%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}


\title[Your Short Title]{From Quasars to Quarks: Day 3.1}
\subtitle{Cosmology}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-universes}
\date{February 16, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\begin{frame}{Answer to Attendance Question}
    \begin{itemize}
        \item We have no idea!
        \pause \item Relativistic thermodynamics is a wide open question that no one knows how to fix
        \item $a) T' = \frac{T}{\gamma}$ \hspace{20pt} $b) T' = \gamma T$ \hspace{20pt} $c) T' = T$
    \end{itemize}
\end{frame}

\section{Foundations}

\begin{frame}{Foundations}
    \begin{itemize}
        \item Let's start with the simplest possible system: \pause The whole universe!
        \pause\item What is ``the whole universe''?
    \end{itemize}
\end{frame}

\begin{frame}{The Observable Universe}
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{obs_uni.jpg}
        \label{fig:obs_uni}
    \end{figure}
\end{frame}

\begin{frame}{The Observable Universe}
    \begin{itemize}
        \item About $10^{26}$m across
        \item Very flat
        \item For scales larger than $\sim 300 Mlyr \sim 10^{24}$m, it is homogeneous and isotropic
        \pause
        \item The \textbf{cosmological principle} says that at the largest scales, the matter in the universe can be treated as a homogeneous, isotropic fluid
        \begin{itemize}
            \item This does NOT constrain the curvature
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{An Aside on Measuring Distances}
    \begin{itemize}
        \item It's hard!
        \begin{itemize}
            \pause \item Physical Reasons
            \pause \item Mathematical Reasons
        \end{itemize}
    \end{itemize}
    \only<3>{\begin{figure}
        \centering
        \includegraphics[scale=0.25]{sphere_triangles.jpg}
        \label{fig:my_label}
    \end{figure}}
    \only<4>{\begin{figure}
        \centering
        \includegraphics[scale=0.4]{hyp_triangle.jpg}
        \label{fig:my_label}
    \end{figure}}
    \only<5->{\begin{figure}
        \centering
        \includegraphics[scale=0.75]{triangles.jpg}
        \label{fig:my_label}
    \end{figure}}
    \begin{itemize}
        \item<6> The geometry is encoded in the \textbf{metric} $ds^2 = dt^2 - a(t)^2 (ds_3)^2$ 
    \end{itemize}
\end{frame}

\begin{frame}{The FRLW Metric}
    %\begin{itemize}
    % Most general metric satisfying cosmo principle: FRLW (restricting to flat bc that satisfies observations)
    % coeff of t to 1 bc redefining coords, a(x,y,z,t) \to a(t) bc cosmo principle
       % \item $ds^2 = dt^2 - a(t)^2(g_3)_{ij}dx^{\hspace{1pt}i}dx^{\hspace{1pt}j} \hspace {10pt}(\text{g$_3$ is a metric of space})$
        %\pause \item $a(t)$ is the \textbf{scale factor}
        \only<1>{\begin{figure}
            \centering
            \includegraphics[scale=0.3]{expansion.jpg}
            \label{fig:my_label}
        \end{figure}}
    %\end{itemize}
\end{frame}

\begin{frame}{Hubble's Law}
    \begin{itemize}
        \item $d(t) = a(t) d_0$ \hspace{50pt} $(\textrm{remember: }ds^2 = dt^2 - a(t)^2 (dx^2 + dy^2 + dz^2))$
        % proper vs comoving distance
        % d/dt relationship is Hubble's law
    \end{itemize}
\end{frame}

\begin{frame}{The Friedmann Equation}
    \begin{itemize}
% critical density (bring back to characteristic parameters)
% ^relation to total curvature
% split \rho into a sum
% (H/H_0)^2 = \Omega_i,0 \rho/\rho_0 + 1-\Omega_0/a^2
        \item $H^2 = \left(\frac{\dot{a}}{a}\right)^2 = \frac{8 \pi G}{3} \rho  - \frac{k c^2}{R_0^2a^2}$
    \end{itemize}
\end{frame}

\begin{frame}{The (flat) Friedmann Equation}
    \begin{itemize}
% critical density (bring back to characteristic parameters)
% ^relation to total curvature
% split \rho into a sum
% (H/H_0)^2 = \Omega_i,0 \rho/\rho_0 + 1-\Omega_0/a^2
        \item $H^2 = \left(\frac{\dot{a}}{a}\right)^2 = \frac{8 \pi G}{3} \rho $
        \item $\rho_{c} = \frac{3H^2}{8 \pi G}$
        \pause \item $H^2 = H^2 \frac{\rho}{\rho_c}$
        \pause \item $H_0^2 = H_0^2\frac{\rho_0}{\rho_{c,0}}$
        \pause\item $H^2 = H_0^2 \frac{\rho_0}{\rho_{c,0}}\frac{\rho(t)}{\rho_0} = H_0^2 \Omega_0 \frac{\rho(t)}{\rho_0}$
    \end{itemize}
\end{frame}

\begin{frame}{The Friedmann Equation}
    \begin{itemize}
        \item $H^2 = \left(\frac{\dot{a}}{a}\right)^2 = H^2\frac{\rho}{\rho_c} - \frac{k c^2}{R_0^2a^2}$
        \pause \item $k=+1 \to$ Spherical (positive curvature)
        \item $k=0 \to $ Planar (zero curvature)
        \item $k=-1 \to$ Saddlelike (negative curvature)
        \pause \item $H^2 = H_0^2 \Omega_0 \frac{\rho (t)}{\rho_0} - \frac{k c^2}{R_0^2a^2}$
        \vspace{50pt}
        \pause \item $H^2 = H_0^2 \Omega_0 \frac{\rho (t)}{\rho_0} +H_0^2 \frac{1-\Omega_0}{a^2}$
    \end{itemize}
\end{frame}

\section{Contents of the Universe}

\begin{frame}{The Friedmann Equation}
    \begin{equation*}
        H^2 = H_0^2 \sum_i \Omega_{i,0} \frac{\rho_i(t)}{\rho_{i,0}} + H_0^2\frac{1 - \Omega_0}{a^2}
    \end{equation*}
    \begin{itemize}
        \item What is $\frac{\rho_i}{\rho_{i,0}}$ for different types of contents of the universe?
        % matter is a^-3, radiation is a^-4 bc a^-3 from volume and a^-1 bc energy depends on wavelength
    \end{itemize}
\end{frame}

\begin{frame}{Redshift}
    \only<1-3>{\begin{itemize}
        \item How much has light's wavelength expanded?
        \pause \item $\frac{a(t_0)}{a(t_e)} = \frac{\lambda_0}{\lambda_e}$
        \pause \item $a(t_e) = \frac{1}{1+z}$
    \end{itemize}}
    \only<4>{\begin{figure}
            \centering
            \includegraphics[scale=0.25]{obs_uni.jpg}
            \label{fig:my_label}
        \end{figure}}
\end{frame}

\section{Connecting the Two}

\begin{frame}{The Friedmann Equation Revisited}
    \begin{equation*}
        \left(\frac{H}{H_0}\right)^2 =\frac{\Omega_{m,0}}{a^3} +\frac{\Omega_{r,0}}{a^4} + \Omega_{\Lambda,0}+ \frac{1 - \Omega_0}{a^2}
    \end{equation*}
\end{frame}

\begin{frame}{Flat and Matter Dominated}
    \begin{equation*}
        \left(\frac{H}{H_0}\right)^2 =\frac{\Omega_{m,0}}{a^3} +\frac{\Omega_{r,0}}{a^4} + \Omega_{\Lambda,0}+ \frac{1 - \Omega_0}{a^2}
        % solve a simple flat, matter only a(t)
        % bring back to characteristic times and functional forms
        % big bang and hubble time
    \end{equation*}
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}

\begin{itemize}
    \item The Cosmological Principle
    \item The universe is expanding!
    \item The Friedmann equation tells us how any universe evolves
    \item To learn about the past, we study the most distant objects
\end{itemize}

\vfill
\begin{figure}
    \centering
    \def\omu{26}
    \def\oml{24}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, black] (2.2125,.1) -- (2.2125,-.1);
    
    \end{tikzpicture}
    \label{fig:progress}
\end{figure}
    
\end{frame}

\begin{frame}{Extra:}

\end{frame}

\end{document}