%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}
\usepackage{physics}

\title[Your Short Title]{From Quasars to Quarks: Day 12.2}
\subtitle{Particle and Beyond}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-gauge}
\date{April 29, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{The Three Forces}
    \begin{itemize}
        \item So far, we've seen how QFT can explain 3 fundamental forces:
        \begin{itemize}
            \item E\&M: charges interacting through photons, represented by the 4-potential $A^{\mu} = (V, \vec{A})$
            \item Weak: a ``doublet'' of left-handed particles (or right-handed antiparticles) interacting through $W^\pm$, $Z$ bosons
            \item Strong: particles with charges represented by a ``triplet'' of colors interacting through gluons
        \end{itemize}
        \pause \item Feynman diagrams can represent interactions between fields, but how do we study dynamics of the fields?
        $$\mathcal{L} = \frac{1}{2}(\partial_\mu\psi)^\dagger (\partial_\mu\psi) - \frac{1}{2}m^2\psi^\dagger\psi$$
        $$ \pdv{\mathcal{L}}{\psi} = \partial_\mu \pdv{\mathcal{L}}{(\partial_\mu\psi)}$$
    \end{itemize}
\end{frame}

\begin{frame}{Absolute Phase Doesn't Matter}
    \begin{itemize}
        \item Let's start with the Lagrangian $\mathcal{L} = (\partial_\mu \psi)^\dagger (\partial_\mu \psi)$
        \item Change the phase of $\psi \to e^{i\alpha}\psi$.
        \pause
    \end{itemize}
    
    \begin{align*}
        \mathcal{L}' &= (\partial_\mu e^{i\alpha}\psi)^\dagger (\partial_\mu e^{i\alpha}\psi) \\&
       \only<3->{ = e^{-i\alpha}e^{i\alpha} (\partial_\mu \psi)^\dagger (\partial_\mu \psi)} \only<4>{ \\&
        = \mathcal{L}}
    \end{align*}
\end{frame}

\begin{frame}{$U(1)$: Symmetry of a Circle}
    \begin{columns}
        \column{0.5\textwidth}
            \begin{figure}
                \begin{tikzpicture}
                    \draw circle[radius = 2];
                \end{tikzpicture}
            \end{figure}
        
        \column{0.5\textwidth}
            \begin{itemize}
                \item $U(1) = \{\textrm{rotations of a circle}\} = \{e^{i\theta} \textrm{ for } \theta \in \mathbb{R}\}$
            \end{itemize}
    \end{columns}
\end{frame}

\section{Gauge Symmetry}

\begin{frame}{Global to Local Symmetry}
    \begin{itemize}
        \item We wanted to be able to change $\psi \to e^{i\alpha}\psi$ because we only care about relative phase, so $|\psi|^2$ doesn't change
        \pause \item But if $\alpha = \alpha(x,t)$ then $|\psi|^2$ is still unchanged
    \end{itemize}
    
    %include picture of the cylinder
    
    \begin{figure}
        \centering
        \only<3>{\begin{tikzpicture}[scale=2]
            \def\t{4}
            \def\fx{-90+30*sin(360*\x+90)}
            \def\gx{90}
            \draw[<->] (0,0,-1) -- (0,0,1);
            \draw[<->] (0,-1,0) -- (0,1,0);
            \draw[->] (0,0,0) -- (4.5,0,0);
            
            \foreach \i in {0,...,{\t-1}}{
            \draw[blue] plot[smooth,domain={\i}:{(\i+1)}] ({\x},{0.75*cos(\fx)},{-0.75*sin(\fx)});
            \draw[red] plot[smooth,domain={\i}:{(\i+1)}] ({\x},{0.75*cos(\gx)},{-0.75*sin(\gx)});
            
            \draw plot[smooth,domain=0:1] ({\i},{0.75*cos(360*\x)},{-0.75*sin(360*\x)});
            }
            
            \draw plot[smooth,domain=0:1]({\t},{0.75*cos(360*\x)},{-0.75*sin(360*\x)});
        \end{tikzpicture}}
        
        \only<4->{\begin{tikzpicture}[scale=2]
            \def\t{4}
            \def\fx{-90}
            \def\gx{90-30*sin(360*\x+90)}
            \draw[<->] (0,0,-1) -- (0,0,1);
            \draw[<->] (0,-1,0) -- (0,1,0);
            \draw[->] (0,0,0) -- (4,0,0);
            %\draw plot[smooth,domain=0:1]({0},{0.75*cos(360*\x)},{-0.75*sin(360*\x)});
            
            
            \foreach \i in {0,...,{\t-1}}{
            \draw[blue] plot[smooth,domain={\i}:{(\i+1)}] ({\x},{0.75*cos(\fx)},{-0.75*sin(\fx)});
            \draw[red] plot[smooth,domain={\i}:{(\i+1)}] ({\x},{0.75*cos(\gx)},{-0.75*sin(\gx)});
            
            %\draw plot[smooth,domain=0:1] ({\i},{0.75*cos(360*\x)},{-0.75*sin(360*\x)});
            \draw plot[smooth,domain=0:1]({\i},{0.75*cos(360*\x)},{-0.75*sin(360*\x)});
            }
            \draw plot[smooth,domain=0:1]({\t},{0.75*cos(360*\x)},{-0.75*sin(360*\x)});
        \end{tikzpicture}}
    \end{figure}
    
    \begin{itemize}
        \pause \item Is this still true of $\mathcal{L}$?
    \end{itemize}
\end{frame}

\begin{frame}{Absolute Phase Does Matter?}
    \begin{itemize}
        \item Lagrangian after change the phase of $\psi \mapsto \psi' = e^{i\alpha(x,t)}\psi$:
    \end{itemize}    
    
    \begin{align*}
        \mathcal{L}' &= (\partial_\mu \psi')^\dagger (\partial_\mu \psi')\\
        \only<2->{&= (\partial_\mu (e^{i\alpha(x,t)}\psi))^\dagger (\partial_\mu (e^{i\alpha(x,t)}\psi)) \\}
        \only<3->{&= (e^{i\alpha(x,t)}\partial_\mu \psi + \psi \partial_\mu e^{i\alpha(x,t)})^\dagger (e^{i\alpha(x,t)}\partial_\mu \psi + \psi \partial_\mu e^{i\alpha(x,t)}) \\
        &\neq \mathcal{L}}
    \end{align*}
    
\end{frame}

\begin{frame}{What Happened?}
    \begin{itemize}
    \item Our probability densities $|\psi|^2$ don't care about a local phase
    \item The derivatives $\partial_\mu \psi$ do care, so we don't have $\mathcal{L}' = \mathcal{L}$
    \pause \item How do we fix it? We need a new Lagrangian with ``fixed'' derivatives
    \end{itemize}
    
    \begin{equation*}
        \mathcal{L} = (D_\mu \psi)^\dagger (D_\mu \psi)
    \end{equation*}
    
    \begin{equation*}
        D_\mu = \partial_\mu -i A_\mu 
    \end{equation*}
\end{frame}

\begin{frame}{Local Phase Doesn't Matter}
    \begin{itemize}
        \item If when $\psi \to \psi' = e^{i\alpha(x,t)}\psi$, $A_\mu \to A_\mu' = A_\mu + \partial_\mu \alpha$, then:
    \end{itemize}
    \begin{align*}
        D_\mu'(\psi') =
        e^{i\alpha(x,t)}D_\mu \psi
    \end{align*}
    
    \begin{itemize}
        \item Does this do what we want it to?
    \end{itemize}
    
      
    \begin{align*}
        \only<2->{  \mathcal{L}' &= (D_\mu' \psi')^\dagger (D_\mu' \psi')\\ }
        \only<3->{&= (e^{i\alpha(x,t)}D_\mu \psi)^\dagger (e^{i\alpha(x,t)}D_\mu \psi) \\} 
        \only<4->{&= e^{-i\alpha(x,t)}e^{i\alpha(x,t)}(D_\mu \psi)^\dagger (D_\mu \psi)\\}
        \only<5->{&= \mathcal{L}}
    \end{align*}
    
\end{frame}

\begin{frame}{Recap}
    \begin{itemize}
        \item Started with a physical principle: absolute phase shouldn't matter because the probabilities are unchanged
        \item If we have an additional field $A_\mu$ as described, then we have local phase invariance because it cancels the extra terms from the product rule
    \end{itemize}
    
    \begin{equation*}
        \text{Existence of $A_\mu$} \to \text{Local Phase Invariance}
    \end{equation*}
    
    \begin{itemize}
        \pause \item The ONLY way to make this work was to use $D_\mu = \partial_\mu - iA_\mu$ instead of just $\partial_\mu$
        \item The $\partial_\mu$ part does what a derivative always does, the $A_\mu$ part is just there to ``cancel'' the product rule on the overall phase
        \item Also require a new symmetry of the field, $A_\mu \mapsto A_\mu' = A_\mu + \partial_\mu \alpha$ must be allowed!
    \end{itemize}
    
    \begin{equation*}
        \text{Local Phase Invariance} \to \text{Existence of $A_\mu$}
    \end{equation*}
\end{frame}

\begin{frame}{$U(1)$ Gauge Symmetry}
    \begin{equation*}
        \text{Local Phase Invariance} \leftrightarrow \text{Existence of $A_\mu$}
    \end{equation*}
    \begin{itemize}
        \item $A_\mu$ IS the vector potential of E\&M
        \item E\&M exists IF \& ONLY IF absolute phase doesn't matter
    \end{itemize}
\end{frame}

\begin{frame}{$U(1)$ Gauge Symmetry}
    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=2]
            \def\t{4}
            \def\fx{-105+20*sin(90*\x+90)}
            \def\gx{-65-20*sin(90*\x+90)}
            \def\hx{-65-20*sin(90*\x+90)}
            
            \draw[<->] (0,0,-1) -- (0,0,1);
            \draw[<->] (0,-1,0) -- (0,1,0);
            \draw[->] (0,0,0) -- (4.5,0,0);
            
            \foreach \i in {0,...,{\t-1}}{
            \draw[blue] plot[smooth,domain={\i}:{(\i+1)}] ({\x},{0.75*cos(\fx)},{-0.75*sin(\fx)});
            \draw[red] plot[smooth,domain={\i}:{(\i+1)}] ({\x},{0.75*cos(\gx)},{-0.75*sin(\gx)});
            
            \draw plot[smooth,domain=0:1] ({\i},{0.75*cos(360*\x)},{-0.75*sin(360*\x)});
            }
            
            \draw plot[smooth,domain=0:1]({\t},{0.75*cos(360*\x)},{-0.75*sin(360*\x)});
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Extending to Other Forces} %diagram
    \begin{equation*}
        \text{Symmetry of Left Handed Doublets} \leftrightarrow \text{Existence of Weak Force}
    \end{equation*}
    
    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=2]
            \draw[->] (0,0) -- (0,1);
            \draw[->] (0,0) -- (1,0);
            
            \node[anchor=west] at (1,0) {$e^-_L$};
            \node[anchor=south] at (0,1) {${\nu_e}_L$};
            
            \draw[->,red] (0,0) -- ({cos(30)},{sin(30)});
            \draw[->,red] (0,0) -- ({-sin(30)},{cos(30)});
            
            \node[red,anchor=south west] at ({cos(30)},{sin(30)}) {$e^-_L$};
            \node[red,anchor=south east] at ({-sin(30)},{cos(30)}) {${\nu_e}_L$};
            
        \end{tikzpicture}
    \end{figure}
    
    %picture of rotating axes
    
    %picture of rotating coordinate cube
    
\end{frame}

\begin{frame}{Extending to Other Forces}
    \begin{equation*}
        \text{Symmetry of Color Triplet} \leftrightarrow \text{Existence of Strong Force}
    \end{equation*}
    
    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=2]
            \draw[red,->] (0,0,0) -- (1,0,0);
            \draw[green,->] (0,0,0) -- (0,1,0);
            \draw[blue,->] (0,0,0) -- (0,0,1);
            
            \node[anchor=west] at (1,0,0) {$u_R$};
            \node[anchor=south] at (0,1,0) {$u_G$};
            \node[anchor=front] at (0,0,1) {$u_B$};
        \end{tikzpicture}
    \end{figure}
\end{frame}


\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item Just like in classical mechanics, we can study the dynamics of fields through Euler-Lagrange equations, and potentials quadratic in the field can give the field mass
        \item We look for symmetries in the Lagrangian in order to learn about conserved quantities
        \item Electromagnetism very related to the fact that the absolute phase of the wave function doesn't matter
        \item Other forces are also very related to (and in some sense, come from) more abstract symmetries of our Lagrangian
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{-15}
    \def\oml{-18}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
\end{frame}

\begin{frame}{The Story So Far}

\begin{itemize}
    \item We have covered a lot of content in this class!
\end{itemize}

 \begin{figure}
    \centering
    \def\omu{-18}
    \def\oml{-18}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
\end{figure}

\begin{itemize}
    \item What comes next?
\end{itemize}

\begin{figure}
    \centering
    \def\omu{-18}
    \def\oml{-35}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    %\draw[thick] (5,.1) -- (5,-.1);
    %\draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    
\begin{itemize}
    \item Where should we look to get all the way to the ``bottom''?
\end{itemize}

\end{frame}

\section{Fundamental Constants}

\begin{frame}{Fundamental Constants}
    \begin{itemize}
        \item Relative vs. Absolute change
        \item \textbf{Fundamental Constants} give a universal ``absolute'' point of reference
        \begin{itemize}
            \item Fundamental constants lead to a natural system of units:
        \end{itemize}
    \end{itemize}
    \begin{center}
        \begin{tabular}{|c|c|c|c|}
        \hline 
        Name & Dimension & Expression & Value in SI units  \\
        \hline
        \hline
        Speed of Light & [L/T] & $c$ & $\approx 2.99 \times 10^{8}$m/s \\
        Planck's Constant & [ML$^2$/T] & $\hbar$ & $\approx 1.04 \times 10^{-34}$Js \\
        Newton's Constant & [L$^3$/MT$^2$] & $G$ & $\approx 6.67 \times 10^{-11}$Nm$^2$/kg$^2$ \\
        \hline
    \end{tabular}
        \begin{tabular}{|c|c|c|c|}
        \hline 
        Name & Dimension & Expression & Value in SI units  \\
        \hline
        \hline
        Planck Length & [L] & $\ell_P = \sqrt{\frac{\hbar G}{c^3}}$ & $\approx 1.6 \times 10^{-35}$m \\
        Planck Time & [T] & $t_P = \sqrt{\frac{\hbar G}{c^5}}$ & $\approx 5.4 \times 10^{-44}$s \\
        Planck Mass & [M] & $m_P = \sqrt{\frac{\hbar c}{G}}$ & $\approx 2.2 \times 10^{-8}$kg \\
        \hline
    \end{tabular}
    \end{center}
\end{frame}

\begin{frame}{Which Theory to Use?}
    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.75]
            \draw[->] (0,0,0) -- (5,0,0);
            \draw[->] (0,0,0) -- (0,5,0);
            \draw[->] (0,0,0) -- (0,0,5);
            
            \node[anchor=west] at (5,0,0) {$[ML^2/T]$};
            \node[anchor=south] at (0,5,0) {$[L/T]$};
            \node[anchor=east] at (0,0,5) {$[L^3/MT^2]$};
            
            \draw (2,-0.1,0) -- (2,0.1,0);
            \draw (0,-0.1,2) -- (0,0.1,2);
            \draw (-0.1,4,0) -- (0.1,4,0);
            
            \node[anchor=west] at (0,4,0) {$c$};
            \node[anchor=south] at (2,0,0) {$\hbar$};
            \node[anchor=south] at (0,0,2) {$G$};
            
            \node at (1,0,4) {QM};
            \node at (1,3,4) {QFT};
            \node at (4,0,4) {Classical};
            \node at (4,3,4) {SR};
            
            \node at (1,0,1) {QM+NG};
            \node at (1,3,1) {QG};
            \node at (4,0,1) {NG};
            \node at (4,3,1) {GR};
            
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Why is Quantum Gravity Hard?}
    \begin{itemize}
        \item
        General Relativity is nonlinear.
        \item
        High energy scattering can produce black holes.
        \item
        Structure of spacetime itself is different at short scales $L\sim\ell_P$ than classical geometry.
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{-18}
    \def\oml{-35}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item ?
    \end{itemize}
\end{frame}

\section{Zooming Out}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{-15}
    \def\oml{-18}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Symmetries in the Lagrangians of quantum fields tell us about conserved charges as well as the existence of the fundamental forces
        \item The standard model includes fundamental fermions (and their antiparticles) as well as force mediator bosons
        \item We can study interactions among these fundamental particles by summing up contributions from Feynman diagrams
        \item We don't see the strong force in daily life since it's ``too strong,'' while the weak force is instead ``too weak''
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{-10}
    \def\oml{-15}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Nuclear physics mirrors chemistry, but involves different conservation laws due to the different types of allowed decay: alpha, beta, and gamma
        \item Quantum mechanics is needed to understand atomic and nuclear physics: particles ``take all paths in spacetime'' and we work with states and operators rather than just numbers
        \item Quantum mechanics leads to many unintuitive phenomena: wave-particle duality and self-interference, entanglement, \& more!
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{-7}
    \def\oml{-10}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Using QM with periodic potentials naturally allows us to characterize insulators and conductors
        \item Because multiparticle QM quickly becomes very complicated, we focus on essential features of the interactions (spins, nuclei, electrons), which differ depending on the phase of matter
        \item Studying quasiparticle quantum states allows us to ``create our own universes''
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{3}
    \def\oml{-7}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Most of physics at the ``human'' scale is dominated by macroscopic consequences of microscopic electromagnetic interactions
        \item Electricity and Magnetism are intricately linked, and the study of electromagnetic waves leads naturally to special relativity
        \item Chaos emerges in many classical systems due to extreme sensitivity on initial conditions, leading to challenges ranging from understanding many-body interactions to modeling populations
        \item Physics can lead to insights in modeling biological systems as networks, and complexity is tied to physical properties like dimension
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{6}
    \def\oml{3}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Although Newton's equations are deterministic, practically, we can't always determine the precise evolution of a system, especially one as complicated as an entire atmosphere
        \item Fluids are the most complex generalization of point particles in classical mechanics, and we can model them by either following individual parcels or treating properties of fluids as fields in space
        \item Radiometric dating is an accurate way to determine something's age, and we can learn about the evolution of the Earth by studying geology
        \item The inner and outer workings of the earth require lots of physics to describe, and earthquakes are some of our best probes of the Earth's layers
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{8}
    \def\oml{6}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Planets are typically either rocky (inner, small, few moons) or gaseous (outer, large, many moons and/or rings), and our solar system is just one of many in the universe
        \item We can study exoplanets dynamically using the ``Doppler wobble,'' and also photometrically using the transit method
        \item Understanding exoplanet formation allows us to learn more about the history of our own solar system, and can even provide clues as to the formation of life as well as the existence of extraterrestrial intelligence
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{15}
    \def\oml{8}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Stars are powered by nuclear fusion, which fundamentally relies on quantum mechanics to be efficient
        \item We classify stars by their spectra, and the evolution of a star primarily depends on its initial mass
        \item The main-sequence on the H-R diagram (representing hydrogen fusing stars) is where stars spend most of their lives
        \item Most stars are found in binary systems, and in extreme cases, large, dense star clusters can also form, providing insight into stellar dynamics
       \item Moving in straight lines through curved spacetime is how gravity actually works (NOT THE RUBBER SHEET ANALOGY!)
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{23}
    \def\oml{15}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Galaxies are the largest systems of interacting stars, and also include central supermassive black holes and dark matter halos
        \item Galaxies can come in a variety of forms, including spiral and elliptical, which differ in their formation, dynamics, and evolution
        \item Because of their complexity and extreme distances, they are challenging to study and model, but scaling relationships can help us build intuition
        \item The expansion of the entire universe starts to be evident at the galaxy scale, and clusters of galaxies are the largest bound structures in the universe
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{26}
    \def\oml{23}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item The Cosmological Principle says that the universe, at the largest scales, is homogeneous and isotropic
        \item The Friedmann equation tells us how any universe evolves
        \item \textbf{Our} universe is expanding, at an accelerating rate
        \item The Big Bang Theory works really well!
        \item Dark Matter \& Dark Energy (which are very different) play important roles, but we have no idea what they actually are
        \item The earliest parts of the universe remain unknown
    \end{itemize}
\end{frame}

\begin{frame}{ }
    
    \begin{figure}
    \centering
    \vspace{40pt}
    \begin{tikzpicture}[scale=1.3]
    \def\radius{2}
    \def\ang{10}
    %\fill [red,even odd rule] (0,0) circle[radius=\radius] circle[radius={\radius+0.2}];
    \draw[red,fill=red] (0:\radius) arc(0:360:\radius) --  (360:{\radius+0.2}) arc(360:0:{\radius+0.2}) -- cycle;
    \draw[fill] ({\ang/2}:\radius) arc({\ang/2}:{360-\ang/2}:\radius) --  ({360-\ang/2}:{\radius+0.2}) arc({360-\ang/2}:{\ang/2}:{\radius+0.2}) -- cycle;
    
    
    \def\tickang{(5.9-0.0328*\ang/2)*\i+(206.56-0.1475*\ang/2)}
    
    \foreach \i in {-35, -18, -15, -10, -7, 3, 6, 8, 15, 23, 26}{
    \draw[orange,fill=orange] ({\tickang - 0.1}:\radius) arc({(\tickang - 0.1}:{\tickang + 0.1}:\radius) --  ({\tickang + 0.1}:{\radius+0.2}) arc({\tickang + 0.1}:{\tickang - 0.1}:{\radius+0.2}) -- cycle;
    
    \node at ({(\radius-0.25)*cos(\tickang)},{(\radius-0.25)*sin(\tickang)}) {\footnotesize$\i$};
    
    \node at (0,0) {\Huge \textrm{\textcolor{BerkeleyGold}{FQ2Q}}};
    }

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
\end{frame}


\end{document}