%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{physics}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 8.2}
\subtitle{Electromagnetism}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-em}
\date{April 1, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Maxwell's Equations}

\begin{frame}{Maxwell's Equations}
    \begin{align*}
        \nabla \cdot \vec{E} = \rho/\epsilon_0 
        && \nabla \cdot \vec{B} = 0 \\
        \nabla \times \vec{B}  = ????????? 
        && \nabla \times \vec{E}= ?????????
    \end{align*}
    
    \large{$$\vec{F} = q(\vec{E} + \vec{v}\times\vec{B})$$}
    
\end{frame}

\begin{frame}{\underline{\href{https://4.bp.blogspot.com/-ZpxowOzRhyc/XEyJdkOMC4I/AAAAAAAAANg/JeW_oaaqwGUq-dr_u4mVH-I9Fs_3gZ4mwCLcBGAs/s1600/induc2.gif}{Faraday's Law}}}
    % charlie
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.125]{wind.jpg}\\
        \tiny source: https://theconversation.com/wind-power-affects-climate-cooling-and-warming-regions-around-farms-studies-claim-22988
    \end{figure}}
    
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.38]{power.png}\\
        \tiny source: https://www.eia.gov/energyexplained/hydropower/ 
    \end{figure}}
    
    
    \begin{itemize}
        \pause\pause\item Changing magnetic field $\to$ new electric field
        \pause \item Changing magnetic flux $\to$ charges get ``pushed'' along the wire
        \begin{equation*}
            -\dv{t} \int \vec{B} \cdot d\vec{A} = \int \vec{E} \cdot d\vec{l}
        \end{equation*}
        \pause \begin{equation*}
            -\int \left(\pdv{\vec{B}}{t}\right) \cdot d\vec{A} = \int \left(\nabla \times \vec{E}\right) \cdot d\vec{A}
        \end{equation*}
        \pause \begin{equation*}
            - \pdv{\vec{B}}{t} = \nabla \times \vec{E}
        \end{equation*}
    \end{itemize}
    
    
\end{frame}

\begin{frame}{Ampere's Law}
    \begin{itemize}
        \item Where do magnetic fields come from?
        \item Charges $\leftrightarrow$ E, Currents $\leftrightarrow$ B
        \pause $$\int \vec{B}\cdot d\vec{\ell} = \mu_0 I_{\textrm{enc}}$$
        \begin{figure}
            \hspace{-6cm}\includegraphics[scale=0.5]{amperian_loop_wire.png}\\
            \tiny{Source: http://www.actucation.com/college-physics-2/amperes-law}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{Ampere's Law in Differential Form}
    \begin{itemize}
        \item We can use the relationship between curl and loop integrals again:
        $$\int \vec{B}\cdot d\vec{\ell} = \int (\nabla\times\vec{B})\cdot d\vec{A}$$
        \pause \item Define a current density $\vec{J}$ by $I = \int \vec{J}\cdot d\vec{A}$:
    \end{itemize}
    \begin{figure}
        \hspace{-6cm}
        \includegraphics[scale=0.45]{current_density_def.png} \\
        \tiny{Source: https://byjus.com/physics/current-density/}
    \end{figure}
\end{frame}

\begin{frame}{Maxwell's Contribution}
    \begin{itemize}
        \item Is $\nabla \times \vec{B} = \mu_0 \vec{J}$ complete?
    \end{itemize}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \includegraphics[scale=0.4]{maxwell_correction.PNG} \\
            \tiny{Source: Griffiths Introduction to Electrodynamics}
        \end{figure}
        \pause
        \column{0.5\textwidth}
            \vspace{10pt}
            $$\to \nabla \times \vec{B} = \mu_0 \vec{J} + \mu_0\epsilon_0 \pdv{\vec{E}}{t}$$
    \end{columns}
\end{frame}

\begin{frame}{Summary: Maxwell's Equations}
    % include a look at what's coming: focusing on fields, incorporating relativity, more on dynamics
    % charlie
    
   \only<1>{ \begin{align*}
        \int \vec{E}\cdot d\vec{A} = Q_{enc}/\epsilon_0 && \int \vec{B} \cdot d\vec{A} = 0 \\
        \int \vec{B} \cdot d\vec{l} = \mu_0 \vec{I}_{enc}- \mu_0\epsilon_0 \dv{t}\int \vec{E} \cdot dA && \int E \cdot d\vec{l} = - \dv{t} \int \vec{B} \cdot d\vec{A}
    \end{align*}}
    
    \only<2>{ \begin{align*}
        \nabla \cdot \vec{E} = \rho/\epsilon_0 && \nabla \cdot \vec{B} = 0 \\
        \nabla \times \vec{B}  = \mu_0 \vec{J} - \mu_0\epsilon_0\pdv{\vec{E}}{t} && \nabla \times \vec{E}= - \pdv{\vec{B}}{t}
    \end{align*}}
\end{frame}

\section{Special Relativity}

\begin{frame}{Special Relativity in Electromagnetism}

\begin{itemize}
    \item Electromagnetism is fundamentally relativistic
    \pause\item $\vec{E}$, $\vec{B}$, Special Relativity: Any two imply the other
    \pause\item On your HW: Seeing how $\vec{E},\vec{B}$ behave under a Lorentz boost
\end{itemize}

%two main places SR pops up: (E,B,SR) two choose three and 4 potential 
\end{frame}

\begin{frame}{Electricity + Special Relativity $\to$ Magnetism}
    % currents= things with velocity = SR will be important
    % neutral wire w a current and a free charge that is moving w velocity v
    % need to lorentz transform: what about rest frame of particle?
    % length contraction of electrons in wire: not neutral anymore so particle moves towards
    % but the particle being attracted is independent of frame! we were missing a force before
    % this is magnetism
    
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.7]{sr_1.png}\\
        \tiny Source: LibreTexts, Martin, Neary, Rinaldo, \& Woodman
    \end{figure}}
    
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.7]{sr_2.png}\\
        \tiny Source: LibreTexts, Martin, Neary, Rinaldo, \& Woodman
    \end{figure}}
    
    \only<3>{\begin{figure}
        \centering
        \includegraphics[scale=0.7]{sr_3.png}\\
        \tiny Source: LibreTexts, Martin, Neary, Rinaldo, \& Woodman
    \end{figure}}
    
    \only<4>{
    \begin{itemize}
        \item Note, however, that $\vec{E}, \vec{B}$ are NOT redundant
        \item You can't always just ``transform one of them away''
    \end{itemize}
    }
\end{frame}

\section{The Magnetic Potential}

\begin{frame}{The Magnetic Potential}
    \begin{itemize}
        \item Recall: Helmholtz Theorem allows us to write an arbitrary $\vec{F} = \nabla\times\vec{A} + \nabla V$
        \item Recall: $\nabla\cdot(\nabla\times\vec{A}) = 0$ and $\nabla\times(\nabla V) = \vec{0}$ for any $\vec{A}$ and V
        \pause \item In electrostatics, we had $\nabla\times\vec{E} = \vec{0}$, so we could write $\vec{E} = -\nabla V$. \\ What about $\vec{B}$?
        \pause \item $\nabla\cdot\vec{B} = 0$, so $\vec{B} = \nabla\times\vec{A}$
    \end{itemize}
\end{frame}

\begin{frame}{The Magnetic Potential}
    \begin{columns}
        \column{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[scale=0.8]{A_solenoid.jpg} \\
                \tiny{Source: http://www.enigmatic-consulting.com/Communications\_articles/EnMnofields/No\_time.html}
            \end{figure}
        \column{0.5\textwidth}
            \begin{itemize}
                \item again using the relationship between curl and loop integrals, $\int \vec{A}\cdot d\vec{\ell} = \int (\nabla\times\vec{A})\cdot d\vec{a} = \int \vec{B}\cdot d\vec{a}$
                \item Uniqueness of $\vec{A}$?
            \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{The Electric Potential}

\begin{itemize}
   \only<1-2>{ \item Helmholtz theorem: $\nabla \times \vec{E} = 0 \implies \vec{E} = -\nabla V$
    \pause \item But wait! $\nabla \times \vec{E} = -\pdv{\vec{B}}{t}$. What happens now?}
    \begin{center}
    \item $\nabla \times \vec{E} + \pdv{\vec{B}}{t} = 0$
    \pause\pause \item $\nabla \times \vec{E} +\pdv{t}\nabla \times \vec{A} = 0$
    \pause \item $\nabla \times \vec{E} +\nabla \times \pdv{\vec{A}}{t} = 0$
    \pause \item $\nabla \times \left(\vec{E} + \pdv{\vec{A}}{t}\right) = 0$
    \pause \item $\vec{E} + \pdv{\vec{A}}{t}= -\nabla V$
    \pause \item $\vec{E} = -\nabla V - \pdv{\vec{A}}{t}$
    \end{center}
    
    \pause
    \begin{center}
        Gauss's Law: $\nabla\cdot\vec{E} = \rho/\epsilon_0$, so:
    \end{center}
    $$\nabla^2 V + \pdv{t}\nabla\cdot\vec{A} = -\rho/\epsilon_0$$
    
\end{itemize}
\end{frame}

\begin{frame}{The Electromagnetic $4-$Potential}

\begin{itemize}
    \item \Large $E_x = -\pdv{V}{x} - \pdv{A_x}{t}$ \hspace{20pt} $B_x = \pdv{A_y}{z} - \pdv{A_z}{y}$
    \item $E_y = -\pdv{V}{y} - \pdv{A_y}{t}$ \hspace{20pt} $B_y = \pdv{A_z}{x} - \pdv{A_x}{z}$
    \item $E_z = -\pdv{V}{z} - \pdv{A_z}{t}$ \hspace{20pt} $B_z = \pdv{A_x}{y} - \pdv{A_y}{x}$
    \pause \item $\vec{A}^{(4)} = \begin{pmatrix} V/c \\ \vec{A} \end{pmatrix} $ 
\end{itemize}

    %we see that phi,A are mixed up w time and space stuff
    % phi is a number, A is a 3-vector, together they make 4 numbers that get mixed up...
    % show 4-potential
    % rewrite and combine maxwell's equations one at a time to get wave eqn for A_\mu
    % spoiler: A_\mu is basically the "wave function" of the photon (assuming a single frequency) (im only 80% sure this is an ok thing to say)
\end{frame}

\begin{frame}{The Electromagnetic $4-$ potential}
    
    \begin{itemize}
        \begin{center}
            $$\nabla \times \vec{B} = \mu_0 \vec{J} + \frac{1}{c^2} \pdv{\vec{E}}{t}$$
            \pause $$\nabla \times \nabla \times \vec{A} = \mu_0 \vec{J} - \frac{1}{c^2} \pdv{t}\left(\nabla V + \pdv{\vec{A}}{t} \right)$$
            \pause $$ \nabla(\nabla \cdot \vec{A}) - \nabla^2 \vec{A} = \mu_0 \vec{J} - \frac{1}{c^2} \pdv{t}\left(\nabla V + \pdv{\vec{A}}{t} \right)$$
            \pause $$  \left(\pdv[2]{\vec{A}}{(ct)}- \nabla^2 \vec{A}\right) + \nabla\left( \frac{1}{c}\pdv{V}{ct} + \nabla \cdot \vec{A}\right) = \mu_0 \vec{J} $$
        \end{center}
    \end{itemize}
    
\end{frame}

\begin{frame}{The Electromagnetic $4-$ potential}
    
    \begin{center}
        $$  \left(\pdv[2]{(ct)}- \nabla^2\right)\vec{A} + \nabla\left( \frac{1}{c}\pdv{V}{ct} + \nabla \cdot \vec{A}\right) = \mu_0 \vec{J} $$
        \pause $$  \left(\pdv[2]{(ct)}- \nabla^2 \right)\frac{V}{c} + \pdv{(ct)}\left( \frac{1}{c}\pdv{V}{ct} + \nabla \cdot \vec{A}\right) = \frac{1}{\epsilon_0 c} \rho = \mu_0 c \rho$$
        \pause $$\vec{J}^{(4)} = \begin{pmatrix} c\rho \\ \vec{J} \end{pmatrix}$$
    \end{center} 
\end{frame}

\section{Gauge Symmetry}
\begin{frame}{Gauge Symmetry}
    \begin{itemize}
        \item If $\vec{A}$ appears ``directly'' in $\vec{E}$, how do we choose it consistently?
        \pause \item If $\vec{A}' = \vec{A} - \nabla f$, we must set $V' = V + \pdv{f}{t}$ for consistency
        \pause \item This makes sense considering the 4-potential!
        \pause \item Choice of convenient gauge depends on the problem:
        \item \textbf{Coulomb Gauge:} $\nabla\cdot\vec{A} = 0$
        \item \textbf{Lorenz Gauge:} $\nabla\cdot\vec{A} = -\frac{1}{c^2}\pdv{V}{t}$
        \pause
        $$\nabla^2 V - \frac{1}{c^2}\pdv[2]{V}{t} + \pdv{t}\left(\nabla\cdot\vec{A} + \frac{1}{c^2}\pdv{V}{t}\right) = -\mu_0c\rho$$
        $$\nabla^2 \vec{A} - \frac{1}{c^2}\pdv[2]{\vec{A}}{t} - \nabla \left( \nabla\cdot\vec{A} + \frac{1}{c^2}\pdv{V}{t} \right) = -\mu_0\vec{J}$$
    \end{itemize}

% wait: what about if we add grad f? need to also add df/dt to phi: full gauge symmetry
%B: unchanged so we are good
%E: extra piece. But changing phi to phi+df/dt fixes it: makes sense with 4-potential picture
% ok so we can "pick" a gauge and the physics doesnt change
% rewrite maxwell eqns in lorenz gauge so its even simpler
% this is all of E&M: still hard tho bc calculus is hard
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item Maxwell's equations are a set of four equations that completely determine electromagnetism
        \item Special relativity is baked into E\&M, and assuming the existence of any 2 out of $\vec{E}$, $\vec{B}$, and SR is enough to guarantee the existence of the 3rd
        \item Gauge symmetry of the electromagnetic potentials characterizes electromagnetism uniquely
    \end{itemize}

    \begin{figure}
    \centering
    \def\omu{26}
    \def\oml{-8}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    
\end{frame}

% recap coulombs law -> F=qE 
% Gauss' law in integral form gives coulomb's law for a point charge: argue why its true in general
% rewrite into differential form using the stokes theorem "things cancel" picture
% electric potential: b.c. curlE=0 this means we can write E = -grad phi, use stokes theorem "things cancel" picture with two paths (sets up nice for ampere's law
% show a bar magnet: field lines all end -> intBdA=0 -> divB=0
% faraday's law: justify with how a power plant works, show a video
% ampere's law: integral form w/o maxwell term: justify in analogy to gauss law
% differential form: stokes theorem "things cancel"
% maxwell term: capacitor argument
% we now have maxwell's equations

% we used phi in electrostatics, can we still use them now?
% is there a potential of the magnetic field? since divB =0 yes: opposite reasoning of E so now we get B = curl A
% wait: curl E not zero anymore! but curl (E + \partial_t A) =0
% therefore E = -grad \phi - \partial_t A
% what about B? still just curl A bc divB=0 is what let us do that
% can we rewrite maxwell's equations in terms of these?
% rewrite them one at a time to get boxA - d(dA)=J (not with this notation tho)


%A vector from arhanov bohm





\end{document}