%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}
\usepackage{physics}

\usetikzlibrary{trees}
\usetikzlibrary{decorations.pathmorphing}
\tikzset{snake it/.style={decorate, decoration=snake}}

\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}

\title[Your Short Title]{From Quasars to Quarks: Day 12.1}
\subtitle{Particle}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-qcd}
\date{April 27, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Review}

\begin{frame}{The Path Integral}
    \begin{columns}
    \column{0.5\textwidth}
        \begin{figure}[H]
        \centering
        \begin{tikzpicture}[scale=0.7]
            \node[anchor=north] at (-2,-2) {$t=0$};
            
            \def\m{10} % PUT AT LEAST 2
            \def\n{10} %animate this one now
            \foreach \k in {0,...,{\n-2}}{
            \foreach \i in {0,...,{\m-1}}{
            \foreach \j in {0,...,{\m-1}}{
            \draw[dashed,blue] ({5*\k/\n},{3*\i/(\m-1) - 1.5}) -- ({5*(\k+1)/\n},{3*\j/(\m-1) - 1.5});
            %\node[anchor=west] at (0,1.5) {$x_\i$};
            }
            \draw[dashed,blue] (-2,0) -- (0,{3*\i/(\m-1) - 1.5});
            \draw[dashed,blue] ({5-5/\n},{3*\i/(\m-1) - 1.5}) -- (5,1);
            }
            }
            \foreach \k in {0,...,{\n-1}}{
            \foreach \i in {0,...,{\m-2}}{
            \draw[thick] ({5*\k/\n},{3*\i/(\m-1) - 1.45}) -- ({5*\k/\n},{3*(\i+1)/(\m-1) - 1.55}) ;
            }
            \draw[thick]  ({5*\k/\n},-2) -- ({5*\k/\n},{-1.55}) ;
            \draw[thick]  ({5*\k/\n},{1.55}) -- ({5*\k/\n},2) ;
            \node[anchor=north] at ({5*\k/\n},-2) {$t_\k$};
            }
            \draw[thick] (5,2) -- (5,-2);
            \node[anchor=west] at (5,1)  {$x$};
            \node[anchor=north] at (5,-2) {$t$};
        \end{tikzpicture}
        \end{figure}
    \column{0.5\textwidth}
        $$\braket{t,x}{0,0} = \int_{\textrm{All Paths}}\hspace{-15pt}\mathcal{D}x \hspace{5pt} e^{\frac{i}{\hbar}S[x]}$$
        \begin{itemize}
            \item In relativistic QM, the ``all paths'' is through spacetime, not just space!
            \item The classical path is most dominant in the amplitude, but doesn't account for everything
        \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Antimatter and Quantum Fields}
    \begin{columns}
     \column{0.5\textwidth}
     \vspace{-0.2in}
     \begin{figure}[H]
        \raggedright
        \begin{tikzpicture}[scale=0.5]
            \draw[<->] (-5,0) -- (5,0);
            \draw[<->] (0,-5) -- (0,5);
            \node[anchor=west] at (5,0) {$x$};
            \node[anchor=south] at (0,5) {$ct$};
            \draw[red, ->- = 0.5] plot [smooth] coordinates {(0, 0) (1, -1) (2, -3)};
            \draw[blue, ->- = 0.5] plot [smooth] coordinates {(2, -3) (3, 1) (4, 3)};
            \draw[red, ->- = 0.5] plot [smooth] coordinates {(4, 3) (5, 1)};
            \draw[blue, ->- = 0.5] plot [smooth] coordinates {(5, 1) (6, 5)};
        \end{tikzpicture}
    \end{figure}
     
     \column{0.5\textwidth}
     \begin{itemize}
         \item ``Backwards'' paths represent antimatter
         \item A \textbf{field} is something that takes on a value at every position
         \item in \textbf{Quantum Field Theory}, we focus on quantized excitations (i.e. the number of particles having some quality)
     \end{itemize}
     \end{columns}
    
    % diagram of a worldline bouncing back and forth, use diff colors for dif directions
    % Antimatter is the "backwards" pieces
    % need to consider all points of space at a given time in order to "evolve forward" in time
    % these fields are quantized: can't have half a particle
    
    % copy over path diagram with red and blue depending on direction
\end{frame}

\begin{frame}{Feynman Diagrams in QED}
    \begin{itemize}
        \item Construct interactions out of a few fundamental vertices:
    \end{itemize}
    \begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=0.7]
        \draw[->-=0.5] (0,-1) -- (-1,-2);
        \draw[->-=0.5] (0,0) --(0,-1);
        \draw[snake it] (0,-1) -- (1,-2);
        
        \draw[snake it](-4,-2) -- (-3,-1);
        \draw[->-=0.5] (-3,-1)-- (-3,0);
        \draw[->-=0.5] (-2,-2) --(-3,-1);
        
        \draw[->-=0.5] (2,-2) -- (3,-1);
        \draw[snake it] (3,-1)-- (3,0);
        \draw[->-=0.5] (3,-1) -- (4,-2);
    \end{tikzpicture}
    \end{figure}
    \begin{itemize}
        \item Ex: annihilation / pair production:
    \end{itemize}
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}
            \draw[->-=0.15,->-=0.5,->-=0.85] (-1,-2) -- (0,-1) -- (1,-1) -- (2,-2);
            \draw[snake it] (0,-1) -- (-1,0);
            \draw[snake it] (1,-1) -- (2,0);
        \end{tikzpicture}
    \end{figure}
    
    % copy some slides over and re-explain this part a little better
    % add muons, tau vertices
    % add quark vertices
    % notice they all have a photon: this is why its QED, other boson -> other force
\end{frame}

\section{The Weak Force}

\begin{frame}{The Weak Force}

    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{leftright.png}
    \end{figure}
    % youll know why its so weak after today's lecture
    % every particle comes in two types: left and right handed
    % left handed particles: weak force talks to them. Right handed particles: doesnt
    % imagine turning your head upside down on a spacetime diagram: right handed antiparticles talk to the weak force, left handed dont.
    % we will write e_L or \bar{e}_R for left/right handed etc
\end{frame}

\begin{frame}{The Weak Force Mediators}

    \begin{figure}[H]
    \centering
        \begin{tikzpicture}[scale=0.7]
            \draw[->-=0.5] (-5,-2) -- (-4,-1);
            \draw[snake it] (-4,-1)-- (-4,0);
            \draw[->-=0.5] (-4,-1) --(-3,-2) ;
            \node[anchor=north] at (-5,-2) {${\nu}_{e,L}$};
            \node[anchor=south] at (-4,0) {$W^+$}; 
            \node[anchor=north] at (-3,-2) {$e^+_R$};
            
            
            \draw[->-=0.5] (-1,-2) -- (0,-1) ;
            \draw[snake it] (0,0) --(0,-1);
            \draw[->-=0.5] (0,-1) -- (1,-2);
            \node[anchor=north] at (-1,-2) {$e^-_L$};
            \node[anchor=south] at (0,0) {$W^-$};
            \node[anchor=north] at (1,-2) {$\bar{\nu}_{e,R}$};
            
            
            \draw[->-=0.5] (3,-2) -- (4,-1);
            \draw[snake it] (4,-1)-- (4,0);
            \draw[->-=0.5] (4,-1) -- (5,-2);
            \node[anchor=north] at (3,-2) {$e^-_L$};
            \node[anchor=south] at (4,0) {$Z^0$};
            \node[anchor=north] at (5,-2) {$e^+_R$};
        \end{tikzpicture}
        \only<2>{
        \begin{tikzpicture}[scale=0.7]
            \draw[snake it](-5,-2) -- (-4,-1);
            \draw[->-=0.5] (-4,-1)-- (-4,0);
            \draw[->-=0.5] (-3,-2) --(-4,-1);
            \node[anchor=north] at (-5,-2) {$W^+$};
            \node[anchor=south] at (-4,0) {$\nu_{e,L}$};
            \node[anchor=north] at (-3,-2) {$e^-_L$};
            
            \draw[->-=0.5] (0,-1) -- (-1,0);
            \draw[snake it] (0,-2) --(0,-1);
            \draw[->-=0.5] (1,0) -- (0,-1);
            \node[anchor=south] at (-1,0) {$e^-_L$};
            \node[anchor=south] at (1,0) {$\bar{\nu}_{e,R}$};
            \node[anchor=north] at (0,-2) {$W^-$};
            
            
            \draw[->-=0.5] (3,-2) -- (4,-1);
            \draw[snake it] (4,-1)-- (4,0);
            \draw[->-=0.5] (4,-1) -- (5,-2);
            \node[anchor=north] at (3,-2) {$d_L$};
            \node[anchor=north] at (5,-2) {$\bar{u}_R$};
            \node[anchor=south] at (4,0) {$W^-$};
        \end{tikzpicture}}
    \end{figure}
    % E+M has one mediator, the photon
    % the weak force has 3: Z^0, W^+, W^-
    % draw some allowed vertices
    % do the example of beta decay on the quark level
    % wait: e^-_L + \bar{\nu_e}_R -> W^- ?? feynman diagram picture: electron "becomes" neutrino??
    % what about conservation of charge?
\end{frame}

\begin{frame}{Beta Decay}
    \begin{figure}
        \centering
        \begin{tikzpicture}
            \draw[->-=0.5] (-1,0) -- (-1,5);
            \draw[->-=0.5] (-0.5,0) -- (-0.5,5);
            \draw[->-=0.5] (0,0) -- (0,5);
            \draw[snake it] (0,2) -- (2,4);
            \draw[->- = 0.5] (1,5) -- (2,4);
            \draw[->- = 0.5] (2,4) -- (3,5);
            
            \node[anchor = north] at (-1,-0.07) {$u$};
            \node[anchor = north] at (-0.5,0) {$d$};
            \node[anchor = north] at (0,0) {$d_L$};
            
            \node[anchor = south] at (-1,5) {$u$};
            \node[anchor = south] at (-0.5,5) {$d$};
            \node[anchor = south] at (0,5) {$u_L$};
            
            \node[anchor = north west] at (1,3) {$W^-$};
            
            \node[anchor = south] at (1,5) {$\bar{\nu}_{e,R}$};
            \node[anchor = south] at (3,5) {$e^-_L$};
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Quark and Lepton ``Doublets''}
    \begin{itemize}
        \item Forces ``connect'' particles
        \item The weak force ``connects'' $e^-_L \leftrightarrow \nu_{e,L}$ and $u_L \leftrightarrow d_L$
        \pause \item How do we represent this with math? I.e., how can we actually use this idea to predict things?
    \end{itemize}
    
    \begin{equation*}
        \begin{pmatrix}
            \nu_e \\ e^-
        \end{pmatrix}_L = \begin{pmatrix}
            ? & ? \\ ? & ?
        \end{pmatrix} \begin{pmatrix}
            \nu_e \\ e^-
        \end{pmatrix}_L
    \end{equation*}

    % forces "connect" particles
    % but these particles are actually wave functions so they connect states to states
    %i.e.: if the particles form a vector, the forces need to be a matrix
    % write the LH SU2 doublets l_L and q_L
    % argue that we want to have W^+/- swap the entries so its (0,1;0,0) for example of W^- (in basis where l_L = (e,nu))
    % this is why there is a "neutrino per charged lepton" because we have to be able to make all these doublets
    % mention briefly that this is related to group theory of SU(2) bc there are two entries, i.e. the matrices we use to talk about the weak force bosons have a basis in SU(2) << think of how to describe this better
\end{frame}

\begin{frame}{Quark and Lepton ``Doublets''}
    \begin{itemize}
        \item $e^-_L + W^+ \to \nu_{e,L}$
        \item $\nu_{e,L} + W^- \to e^-_L$
        \item $\nu_{e,L} + Z^0 \to \nu_{e,L}$
        \item $e^-_L + Z^0 \to e^-_L$        
    \end{itemize}
    
    \pause\begin{equation*}
        \begin{pmatrix}
            \nu_e \\ 0
        \end{pmatrix}_L = \begin{pmatrix}
            0 & W^+ \\ 0 & 0
        \end{pmatrix} \begin{pmatrix}
            0 \\ e^-
        \end{pmatrix}_L
    \end{equation*}
    
    \begin{equation*}
        \begin{pmatrix}
            0 \\ e^-
        \end{pmatrix}_L = \begin{pmatrix}
            0 & 0\\ W^- & 0
        \end{pmatrix} \begin{pmatrix}
            \nu_e \\ 0
        \end{pmatrix}_L
    \end{equation*}
    
    \begin{equation*}
       Z^0 \sim \begin{pmatrix}
            a & 0 \\ 0 & b
        \end{pmatrix}
    \end{equation*}
    
    \pause \begin{itemize}
        \item 2D complex vector: $SU(2)$ symmetry
    \end{itemize}
    % forces "connect" particles
    % but these particles are actually wave functions so they connect states to states
    %i.e.: if the particles form a vector, the forces need to be a matrix
    % write the LH SU2 doublets l_L and q_L
    % argue that we want to have W^+/- swap the entries so its (0,1;0,0) for example of W^- (in basis where l_L = (e,nu))
    % this is why there is a "neutrino per charged lepton" because we have to be able to make all these doublets
    % mention briefly that this is related to group theory of SU(2) bc there are two entries, i.e. the matrices we use to talk about the weak force bosons have a basis in SU(2) << think of how to describe this better
\end{frame}

% should we mention hypercharge, isospin etc
% while important we might want to just skip it

\begin{frame}{Why Don't We ``See'' the Weak Force?}
    \begin{itemize}
        \item $W^\pm, Z^0$ have mass
        \item Takes $m_Wc^2$ to MAKE the boson just to interact: Unlikely
        \pause \item Can be described by the Yukawa potential:
    \end{itemize}
    \begin{equation*}
        V(r) \propto \frac{e^{-\mu r}}{r}
    \end{equation*}
    
    \begin{itemize}
        \item E\&M: $\mu \propto m_\gamma = 0$ so $V \propto \frac{1}{r}$
        \item Weak force: $\mu \sim (2.45 \times 10^{-18} m)^{-1} \propto m_W$
        \pause \item The fact that $m_W \neq 0$ is related to the \textbf{Higgs Mechanism}
    \end{itemize}
    % explain why a mediator having mass makes it short range
    % write the Yukawa potential and explain what mu is
    % mention that these particles having mass is related to something called the Higgs mechanism but drop it there
\end{frame}

\section{The Strong Force}

\begin{frame}{The Strong Force}
    \begin{itemize}
        \item Strong force = Quantum Chromodynamics (QCD)
        \item Three charges, named red, green blue (and anti-charges)
        \begin{itemize}
            \item Not \emph{actually} colored, much smaller than the wavelength of visible light
        \end{itemize}
        \item Only quarks have a color charge
        \item Free particles must be ``colorless'' or ``white''
    \end{itemize}
    % color charge: rgb
    % anticolor: rbar,gbar,bbar
    % think of it this way: only "one" electric charge, q and "qbar" and draw analogy
    % mediator: gluon. gluons have color and swap colors of particles so by cons of color they carry a color anticolor
    % this means gluons can /interact with themselves/
\end{frame}

\begin{frame}{Gluons}
    \begin{itemize}
        \item The mediator is the \textbf{gluon} that changes the color of quarks
        \item A gluon has a color+anticolor (ex. $g\bar{r}$)
        \pause \item There are $8 = 3\cdot3-1$ different gluons because you can't have a white gluon
    \end{itemize}
    
    \begin{equation*}
        \begin{pmatrix}
            u_r \\ u_g \\ u_b
        \end{pmatrix} = \begin{pmatrix}
            r\bar{r} & r\bar{g} & r\bar{b} \\
            g\bar{r} & g\bar{g} & g\bar{b} \\
            b\bar{r} & b\bar{g} & b\bar{b} \\
        \end{pmatrix} \begin{pmatrix}
            u_r \\ u_g \\ u_b
        \end{pmatrix}
    \end{equation*}
    \begin{itemize}
        \item 3D complex vector: $SU(3)$ symmetry
    \end{itemize}
\end{frame}

\begin{frame}{Feynman Diagrams for the Strong Force}
    \begin{figure}[H]
    \centering
        \begin{tikzpicture}[scale=0.7]
            \draw[->-=0.5] (-5,-2) -- (-4,-1);
            \draw[snake it] (-4,-1)-- (-4,0);
            \draw[->-=0.5] (-4,-1) --(-3,-2) ;
            \node[anchor=north] at (-5,-2) {$d_g$};
            \node[anchor=south] at (-4,0) {$g_{g\bar{r}}$}; 
            \node[anchor=north] at (-3,-2) {$d_{\bar{r}}$};
            
            
            \draw[->-=0.5] (-1,-2) -- (0,-1) ;
            \draw[->-=0.5] (0,-1) -- (0,0);
            \draw[snake it] (0,-1) -- (1,-2);
            \node[anchor=north] at (-1,-2) {$u_b$};
            \node[anchor=south] at (0,0) {$u_g$};
            \node[anchor=north] at (1,-2) {$g_{g\bar{b}}$};
            
            
            \draw[->-=0.5] (4,-1) -- (3,-2) ;
            \draw[->-=0.5] (4,0) -- (4,-1);
            \draw[snake it] (4,-1) -- (5,-2);
            \node[anchor=north] at (3,-2) {$s_{\bar{g}}$};
            \node[anchor=south] at (4,0) {$s_{\bar{b}}$};
            \node[anchor=north] at (5,-2) {$g_{g\bar{b}}$};
        \end{tikzpicture}
        \only<2>{
        \begin{tikzpicture}[scale=0.7]
            \draw[snake it](-5,-2) -- (-4,-1);
            \draw[snake it] (-4,-1)-- (-4,0);
            \draw[snake it] (-3,-2) --(-4,-1);
            \node[anchor=north] at (-5,-2) {$g_{r\bar{b}}$};
            \node[anchor=south] at (-4,0) {$g_{r\bar{g}}$};
            \node[anchor=north] at (-3,-2) {$g_{b\bar{g}}$};
            
            \draw[snake it] (0,-1) -- (-1,0);
            \draw[snake it] (0,-2) --(0,-1);
            \draw[snake it] (1,0) -- (0,-1);
            \node[anchor=south] at (-1,0) {$g_{r\bar{g}}$};
            \node[anchor=south] at (1,0) {$g_{g\bar{b}}$};
            \node[anchor=north] at (0,-2) {$g_{r\bar{b}}$};
            
            
            \draw[snake it] (3,-2) -- (4,-1);
            \draw[snake it] (4,-1)-- (3,0);
            \draw[snake it] (4,-1)-- (5,0);
            \draw[snake it] (4,-1) -- (5,-2);
            \node[anchor=north] at (3,-2) {$g_{r\bar{g}}$};
            \node[anchor=north] at (5,-2) {$g_{g\bar{b}}$};
            \node[anchor=south] at (3,0) {$g_{r\bar{b}}$};
            \node[anchor=south] at (5,0) {$g_{r\bar{r}}$};
        \end{tikzpicture}}
    \end{figure}
    % draw some
    % quarks form a "triplet" b.c. three color states
    % that is, think of a quark as a 3 comp vector and each entry is like a probability of having some color
    % gluons are like a 3x3 matrix that can "rotate" these entries
    % because they are the same particle at the end of the day tho, if I rotate all these pieces around I should get the same physics
    % mention this is related to SU(3) and that gluons have a basis in SU(3)
    % ^^ probably a better way to say that
\end{frame}

\begin{frame}{Flux Tubes and Field Lines}
    \begin{itemize}
        \item Maxwell's Equations, Gauss' Law: $\nabla \cdot \vec{E} = \rho/\epsilon_0$
        \item Strong Force Analogy: $\nabla \cdot \vec{E}_{strong} = \rho_{color}/\epsilon_{strong} + f(|\vec{E}_{strong}|^2)$ 
    \end{itemize}
    %draw these with field lines
\end{frame}

\begin{frame}{The Nuclear Force}
    \begin{itemize}
        \item Gluons can only connect colored particles
        \item Protons and Neutrons are colorless/white, so what holds them together?
    \end{itemize}
    
    \begin{figure}
        \centering
        \begin{tikzpicture}
            \def\tens{0.0}
            \def\offset{0.075}
            \draw[->-=0.5] (-1,0) -- (-1,4);
            \draw[->-=0.5] (-0.5,0) -- (-0.5,4);
            \draw[->-=0.5] plot[smooth,tension=\tens] coordinates {(0,0) (0,{1-2*\offset}) (1,{2-2*\offset}) ({2+\offset/2},{3-2*\offset}) ({2+\offset/2},4)}; %d
            \draw[->-=0.5] plot[smooth,tension=\tens] coordinates {({2-\offset/2},0) ({2-\offset/2},{3+2*\offset}) (1,{2+2*\offset}) (0,{1+2*\offset}) (0,4)}; %u
            
            \node[anchor = north] at (-1,-0.07) {$u$};
            \node[anchor = north] at (-0.5,0) {$d$};
            \node[anchor = north] at (0,0) {$d_g$};
            
            \node[anchor = south] at (-1,4) {$u$};
            \node[anchor = south] at (-0.5,4) {$d$};
            \node[anchor = south] at (0,4) {$u_g$};
            
            %\draw[->-=0.5] (2,0) -- (2,4);
            \draw[->-=0.5] (2.5,0) -- (2.5,4);
            \draw[->-=0.5] (3,0) -- (3,4);
            
            \node[anchor = north] at (2,-0.07) {$u_g$};
            \node[anchor = north] at (2.5,-0.07) {$u$};
            \node[anchor = north] at (3,0) {$d$};
            
            \node[anchor = south] at (1,{2+4*\offset}) {$\pi^-$};
            
            \node[anchor = south] at (2,4) {$d_g$};
            \node[anchor = south] at (2.5,4) {$u$};
            \node[anchor = south] at (3,4) {$d$};
            
        \end{tikzpicture}
    \end{figure}
    % nuclear force as pion exchange
    % pions have mass: yukawa strikes again and thats why nuclei have a finite size
    % pion mass (in right units) is 1/10^-15 m
\end{frame}

\begin{frame}{The $\pi^\pm$ Meson}
    \begin{itemize}
        \item $\pi^+ = u \bar{d}$,     $\pi^- = d\bar{u}$ with opposite colors
        \item $\pi^\pm$ particles are like effective bosons of the nuclear force
        \item $m_\pi - m_u - m_d \geq 0$ because the quark binding energy is so high
        \item Yukawa potential: $\mu \propto m_\pi \sim (10^{-15} m )^{-1}$
    \end{itemize}
\end{frame}

\begin{frame}{Why Don't We ``See'' the Strong Force?}
    \begin{itemize}
        \item \underline{\href{https://upload.wikimedia.org/wikipedia/commons/6/64/Gluon_tube-color_confinement_animation.gif}{It's too strong!}}
    \end{itemize}
\end{frame}



\begin{frame}{Lagrangian Mechanics}
    \begin{itemize}
        \item The \textbf{Lagrangian} $\mathcal{L} = K - U$ determines the dynamics
        \item Classically, the true path is the one that extremizes the \textbf{action} $S = \int \mathcal{L} dt$, which means satisfying the Euler-Lagrange equations:
        $$\pdv{\mathcal{L}}{x} = \dv{t}\pdv{\mathcal{L}}{\dot{x}}$$
        \pause \item Symmetries of the lagrangian are associated with conserved quantities, like energy, momentum, angular momentum, etc.
        \pause \item How can we generalize this to fields?
        \begin{itemize}
            \item coordinates to fields ($x \mapsto \phi$) and ordinary derivatives to ``covariant'' ($\dv{t} \mapsto \partial_\mu$)
            $$\pdv{\mathcal{L}}{\phi} = \partial_\mu\left( \pdv{\mathcal{L}}{(\partial_\mu \phi)}\right)$$
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Field Equations of Motion}

\begin{frame}{The Klein-Gordon Equation}
    \begin{itemize}
        \item The simplest case: a ``free'' (non-interacting) scalar field $\phi(x, t)$:
        \item Schrodinger: $E = \frac{p^2}{2m}$, so $\hat{H} = i\hbar \pdv{t} = -\frac{\hbar^2}{2m}\pdv[2]{x}$
        \pause \item Relativity (natural units, $\hbar = c = 1$): $E^2 = p^2 + m^2$
        $$\left(i \pdv{t}\right)^2 = \left(-i \pdv{x}\right)^2 + m^2$$
        \pause $$\to \partial_t^2 - \partial_x^2 + m^2 = 0$$
        \pause $$\to \partial_\mu^2\phi + m^2\phi = 0$$
    \end{itemize}
\end{frame}

\begin{frame}{The Klein-Gordon Lagrangian}
    \begin{itemize}
        \item What Lagrangian gives rise to $(\partial^2 + m^2)\phi = 0$?
        \pause \item K-G is linear, so the Lagrangian must be quadratic in $\phi$, $\partial\phi$ (because of derivatives in E-L equations)
        $$\mathcal{L} = \frac{1}{2}(\partial_\mu\phi)(\partial^\mu\phi) - \frac{1}{2}m^2\phi^2$$
        \pause \item So far, we've considered a real field, but what about complex?
        $$\mathcal{L} = \frac{1}{2}(\partial_\mu \phi)^\dagger (\partial_\mu \phi) - \frac{1}{2}m^2 \phi^\dagger\phi$$
        \pause \item What kinds of symmetries does this Lagrangian allow for?
    \end{itemize}
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item Electromagnetism has 1 mediator, the weak force has 3 and the strong force has 8
        \item We don't see the weak force because its mediators have mass
        \item We don't see the strong force because it's too strong: all free particles are neutral
        \item We need to group particles in different ways depending on what forces are relevant
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{-15}
    \def\oml{-18}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
\end{frame}

\end{document}