%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{physics}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 7.1}
\subtitle{Fluid Mechanics}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-fluids}
\date{March 16, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{From Discrete to Continuous}

\begin{frame}{What is a Fluid?}
    \vspace{50pt}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{points_to_continuum.png}
    \end{figure}
\end{frame}

\begin{frame}{What is a Fluid?}
    \vspace{20pt}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{continuum_to_fluids.png}
    \end{figure}
    \begin{itemize}
        \pause \item ``a fluid flows continuously''
    \end{itemize}
\end{frame}

\begin{frame}{Tension in a String}
    \begin{columns}
        \column{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[scale=0.4]{string_wave.png} \\
                \tiny{Source: https://www.animations.physics.unsw.edu.au/jw/wave\_equation\_speed.htm}
            \end{figure}
        \column{0.5\textwidth}
        \only<1>{\begin{align*}
            \pause dm \pdv[2]{y}{t} &= T \sin\theta_2 - T\sin\theta_1 
        \end{align*}}
        \only<2>{\begin{align*}
            \pause dm \pdv[2]{y}{t} &= T \sin\theta_2 - T\sin\theta_1 \\
            &= T\left(\tan\theta_2-\tan\theta_1\right) 
        \end{align*}}
        \only<3>{\begin{align*}
            \pause dm \pdv[2]{y}{t} &= T \sin\theta_2 - T\sin\theta_1 \\
            &= T\left(\tan\theta_2-\tan\theta_1\right) \\
            &= T\left(\left.\pdv{y}{x}\right|_{x_2} - \left.\pdv{y}{x}\right|_{x_1}\right)
        \end{align*}}
        \only<4>{\begin{align*}
            \pause dm \pdv[2]{y}{t} &= T \sin\theta_2 - T\sin\theta_1 \\
            &= T\left(\tan\theta_2-\tan\theta_1\right) \\
            &= T\left(\left.\pdv{y}{x}\right|_{x_2} - \left.\pdv{y}{x}\right|_{x_1}\right) \\
            \implies \mu \pdv[2]{y}{t} &= T\pdv[2]{y}{x}
        \end{align*}}
    \end{columns}
    
    % mention wave equation and wave speed, connection with pressure and density which is speed of sound in fluid
\end{frame}

\begin{frame}{2 Different Perspectives}
    \begin{columns}
        \column{0.5\textwidth}
        \textbf{Material (``Lagrangian'')}
        \begin{itemize}
            \item tracks \textbf{individual mass elements}
            \item best for studying displacements to equilibrium in solids
        \end{itemize}
        
        \begin{figure}
            \centering
            \includegraphics[scale=0.28]{fluid_material_description.jpg} \\
            \tiny{Source: https://www.britannica.com/science/continuum-mechanics}
        \end{figure}
        
        \column{0.5\textwidth}        
        \only<2->{\textbf{Spatial (``Eulerian'')}
        \begin{itemize}
            \item tracks \textbf{properties of space}
            \item best for fluids, since lack of unique equilibrium configuration
            \item generalizes nicely to field theory
        \end{itemize}
        \vspace{-5pt}
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{fluid_vector_field.jpg} \\
            \tiny{Source: http://www.fluid.irisa.fr/Demo/AnneCuzol/estimation.html}
        \end{figure}
        }
    \end{columns}
\end{frame}

\begin{frame}{Vector Calculus Recap}

    \begin{itemize}
        \large \item  \hfill Derivatives: \hfill $\vec{\nabla} = \begin{pmatrix} \pdv{x} \\ \pdv{y} \\ \pdv{z} \end{pmatrix}$ \hfill $\vec{a} = \begin{pmatrix} a_x \\ a_y \\ a_z \end{pmatrix}$\hfill \Huge $\cdot$ \large
        
        \only<1>{\item\hfill Gradient: $\vec{\nabla}f = \begin{pmatrix} \pdv{f}{x} \\ \pdv{f}{y} \\ \pdv{f}{z} \end{pmatrix}$ \hfill \Huge $\cdot$ \large}
        
        \only<2>{\begin{figure}
            \centering
            \includegraphics[scale=0.6]{grad.jpg}\\
            \tiny Source: Khan Academy
        \end{figure}}
        
         \only<3>{\item\hfill Divergence: $\vec{\nabla}\cdot \vec{a} = \pdv{f}{x} + \pdv{f}{y} + \pdv{f}{z}$ \hfill \Huge $\cdot$ \large}
        
        \only<4>{\begin{figure}
            \centering
            \includegraphics[scale=0.5]{divergence.png}\\
            \tiny Source: Wikipedia
        \end{figure}}
        
        \only<5>{\item\hfill Laplacian: $\vec{\nabla}^2 f = \vec{\nabla}\cdot \vec{\nabla}f = \pdv[2]{f}{x} + \pdv[2]{f}{y} + \pdv[2]{f}{z}$ \hfill \Huge $\cdot$ \large
        
        }
        
        
    \end{itemize}

    % gradient and divergence and curl, what they mean in terms of fluid flow since that's the context we'll mostly use them in
\end{frame}

\section{Fluid Equations of Motion}

\begin{frame}{Time Derivatives}
    \begin{itemize}
        \item How do we study the dynamics of a fluid?
        \item Need a way to understand time dependence in the spatial description
    \end{itemize}
    
    \only<2->{\huge$$\frac{D}{Dt} = \frac{\partial}{\partial t} + \vec{V}\cdot\nabla$$}
    % do convective derivative derivation
\end{frame}

\begin{frame}{Continuity}
    \begin{itemize}
        \item Although we're allowed to vary velocity and density in time and space, mass must be conserved
        \item \textbf{local} conservation: not only is total conserved, but in any small volume, we can account for where it goes
    \end{itemize}
    % do the continuity equation derivation
    \vspace{20pt}
    \only<2->{\huge$$\frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \vec{u}) = 0$$}
\end{frame}

\begin{frame}{Surface and Volume Forces}
    \begin{figure}
        \includegraphics[scale=0.45]{surface_vol_forces.jpg} \\
        \tiny{Source: https://www.researchgate.net/figure/Fluid-Forces-of-a-surface-element-on-infinite-control-volume-or-control-surface\_fig2\_334205629}
    \end{figure}
    % on one side, write about volume forces: ex. gravity or electric
    % on other side, write about surface forces: ex. pressure
\end{frame}

\begin{frame}{Stress and Strain and Moduli}
    \begin{itemize}
        \item \textbf{stress:} surface force / area (ex. $p$)
        \item \textbf{strain:} fractional deformation (ex. $d\ell/\ell$, $dV/V$, $dy/dx$)
        \only<1>{\begin{figure}
            \centering
            \includegraphics{shear.jpg}
        \end{figure}}
        \pause\item definition: stress = modulus $\times$ strain
        \pause \item Wire: $dF/A = (YM)\cdot d\ell/\ell$
        \pause \item $dP = -(BM) \cdot dV/V$
        \pause \item $F/A = (SM)\cdot \frac{dy}{dx}$
        \pause\item Ideal fluid: shear modulus = 0
    \end{itemize}
    % page 697 - 699
    % draw diagram of shear stress, why it's dy/dx and the others are different etc.
\end{frame}

\begin{frame}{Longitudinal and Transverse Waves}
    \begin{itemize}
        \item Consider a displacement $\vec{u}$ traveling through a material:
        $$\rho \pdv[2]{\vec{u}}{t} = (\textrm{BM} + \frac{1}{3}\textrm{SM})\nabla(\nabla\cdot \vec{u}) + \textrm{SM}\nabla^2\vec{u}$$
        \only<2>{\item Longitudinal disturbance: $\vec{u} = (u(x, t), 0, 0)$
        \pause \item longitudinal wave speed: $c = \sqrt{\frac{\textrm{BM} + (4/3)\textrm{SM}}{\rho}}$}
        \only<3>{\item Transverse (Shear) disturbance: $\vec{u} = (0, u(x, t), 0)$}
        \only<4>{\item longitudinal wave speed: $c = \sqrt{\frac{\textrm{BM} + (4/3)\textrm{SM}}{\rho}}$
        \item transverse wave speed: $c = \sqrt{\frac{\textrm{SM}}{\rho}}$
        }
    \end{itemize}
\end{frame}

\section{Ideal Fluids}

\begin{frame}{The Ideal Fluid Equation of Motion}
    \begin{itemize}
        \item $ma = F$ $\to$ $\rho dV \frac{D\vec{v}}{Dt} = \vec{F}_{v} + \vec{F}_{s}$
        \only<2->{\item surface forces: $-\nabla p dV$
        \item volume forces: $\rho \vec{g} dV$}
        \only<3->{$$\rho \frac{D\vec{v}}{Dt} = \rho \vec{g} - \nabla p$$}
    \end{itemize}
    % derive how pdA becomes -grad p dV, explain each term and cancel the dV factors
\end{frame}

\begin{frame}{Bernoulli's Equation}
    \begin{itemize}
        \item Assume $\vec{g} = -g\hat{z}$, and the fluid is \textbf{incompressible} ($\frac{\partial\rho}{\partial t} = 0$), and the flow is \textbf{steady} (all partial derivatives of time are 0)
        \only<2->{
        $$\frac{1}{2}\rho v^2 + \rho gz + p = \textrm{constant}$$
        \vspace{10pt}\begin{figure}
            \centering
            \includegraphics[scale=0.2]{bernoulli_streamlines.png} \\
            \tiny{Source: https://www.khanacademy.org/science/physics/fluids/fluid-dynamics/a/what-is-bernoullis-equation}
        \end{figure}}
    \end{itemize}
    
    % streamlines, lift, pressure and velocities, etc.
\end{frame}

\begin{frame}{Why do Airplanes fly?}
        $$\frac{1}{2}\rho v^2 + \rho gz + p = \textrm{constant}$$
        \vspace{10pt}\begin{figure}
            \centering
            \includegraphics[scale=0.25]{wong.png} \\
        \end{figure}
\end{frame}

\begin{frame}{Navier-Stokes}
    % write down equation and explain all the terms, show how it can reduce to be simpler in certain cases
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.28]{Navier-Stokes-Equations-definition.png}\\
        \tiny Source: https://www.nuclear-power.net/nuclear-engineering/fluid-dynamics/navier-stokes-equations/
    \end{figure}
\end{frame}

\section{Non-Idealities}

\begin{frame}{Viscosity}
    \begin{itemize}
        \item Quantifies how ``thick'' the fluid is
        \item Comes from internal friction forces
        \item What should the friction be proportional to?
        \begin{itemize}
            \pause\item $A$: Area each plate covers (more fluid interacting)
            \item $u$: Speed of the fluid
            \item $1/y$: Inverse of the separation
        \end{itemize}
    \end{itemize}
    \vspace{35pt}
    \only<3>{$$f \propto A \frac{u}{y}$$}
    \only<4>{$$f = \mu A \frac{u}{y}$$}
    
    % explain it as a concept and show how it affects the equations by inserting nonlinear terms etc.
\end{frame}

\begin{frame}{Viscosity}
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.6]{couette.png}\\
        Couette flow\\ \tiny source: wikipedia
    \end{figure}}
\end{frame}

\begin{frame}{The Reynolds Number}
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.45]{reynold_def.png}\\
        \tiny Source: http://www.sharetechnote.com/html/Handbook\_MechanicalEngineering\_FluidMechanics\_ReynoldsNumber.html
    \end{figure}}
    
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.24]{transition.png}\\
        \tiny Source: https://www.wikiwand.com/en/Reynolds\_number
    \end{figure}}

    % how it summarizes the kinds of dynamics that you can expect for a fluid, connection to viscosity etc. definitions
\end{frame}

\begin{frame}{\underline{\href{https://youtu.be/5zI9sG3pjVU?t=459}{Turbulence}}}
    % fundamentally a 3D problem, Kolmogorov and Batchellor scaling relations? pictures / video clips, energy transport, scale-free aspects
    
    %7:50 from veratasium video 
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
    \item Fluids are the most complex generalization of point particles in classical mechanics
    \item With approximations on viscosity and steady flow, we can make more progress, though the general case is still open!
    \item Applications in astrophysics, weather, biology, engineering, and more!
\end{itemize}

\begin{figure}
    \centering
    \def\omu{10}
    \def\oml{-6}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
\end{figure}
\end{frame}

\end{document}