%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 2.2}
\subtitle{Statistical Mechanics}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-statmech}
\date{February 11, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{How to Count}

\begin{frame}{Why Is Statistical Mechanics Important?}
    \begin{itemize}
        \item 1 body problem: Special Relativity
        \item 2 body problem: 
        \item 3 body problem: 
    \end{itemize}
\end{frame}

\begin{frame}{Why Is Statistical Mechanics Important?}
    \begin{itemize}
        \item 1 body problem: Special Relativity
        \item 2 body problem: Easy to solve (with a computer)
        \item 3 body problem: 
    \end{itemize}
\end{frame}

\begin{frame}{Why Is Statistical Mechanics Important?}
    \begin{itemize}
        \item 1 body problem: Special Relativity
        \item 2 body problem: Easy to solve (with a computer)
        \item 3 body problem: Provably impossible to solve$^*$
    \end{itemize}
\end{frame}

\begin{frame}{Why Is Statistical Mechanics Important?}
    \begin{itemize}
        \item 1 body problem: Special Relativity
        \item 2 body problem: Easy to solve (with a computer)
        \item 3 body problem: Provably impossible to solve$^*$
        \item N body problem: Gets easy again!
    \end{itemize}
\end{frame}

\begin{frame}{It's how to zoom in!}
    \begin{itemize}
        \item Statistical mechanics leaves a ``particle'' undefined
        \item Changing this definition means we can use its tools in atomic physics, cosmology, nuclear physics, and more!
        \item Zooming out $\iff$ Averaging
    \end{itemize}
\end{frame}

\begin{frame}{Flipping a Coin: A Case Study}
    \begin{figure}
        \centering
        \begin{tikzpicture}
        \draw (-2,0) circle (1);
        \draw (2,0) circle (1);
        
        \node[red] at (-2,0) {H};
        \node[red] at (2,0) {T};
        \end{tikzpicture}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Flipping a Coin: A Case Study}
    \begin{figure}
        \centering
        \begin{tikzpicture}
        \draw (-2,0) circle (1);
        \draw (2,0) circle (1);
        
        \node[red] at (-2,0) {H};
        \node[red] at (2,0) {T};
        
        \draw (-2,-3) circle (1);
        \draw (2,-3) circle (1);
        
        \node[red] at (-2,-3) {$\uparrow$};
        \node[red] at (2,-3) {$\downarrow$};
        \end{tikzpicture}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{Flipping a Coin: A Case Study}
    \begin{figure}
        \centering
        \begin{tikzpicture}
        \draw (-2,0) circle (1);
        \draw (2,0) circle (1);
        
        \node[red] at (-2,0) {H};
        \node[red] at (2,0) {T};
        
        \draw (-2,-3) circle (1);
        \draw (2,-3) circle (1);
        
        \node[red] at (-2,-3) {$\uparrow$};
        \node[red] at (2,-3) {$\downarrow$};
        \end{tikzpicture}
        \label{fig:my_label}
    \end{figure}
    
    Let's flip it $N$ times.
\end{frame}

\begin{frame}{$N=2$}
    \begin{itemize}
        \item Four possibilities: $\uparrow\uparrow, \hspace{5pt} \uparrow\downarrow, \hspace{5pt} \downarrow \uparrow, \hspace{5pt} \downarrow\downarrow$
        \item All possibilities equally likely
        \item Define $m = n_\uparrow - n_\downarrow$
        \item $25\%$ of states with $m=2$, $50\%$ states with $m=0$ and $25\%$ state with $m=-2$
        \item Each way our system can be is a \textbf{microstate}
        \item $m$ defines a \textbf{macrostate}
    \end{itemize}
\end{frame}

\begin{frame}{$N=10$}
    \begin{itemize}
        \item $2^{10} = 1024$ possibilities
        \item All microstates equally likely
        \item Define $m = n_\uparrow - n_\downarrow$
        \item $\approx 0.1\%$ state with $m=\pm 10$, $24.5\%$ states with $m=0$
        \item Despite equitable access of our microstates, $m=0$ is the most likely just by chance
    \end{itemize}
\end{frame}

\begin{frame}{$N=10^{24}$}
    \begin{itemize}
        \item $2^{{10^{24}}} = $ so many possibilities...
        \item All microstates equally likely
        \item Define $m = n_\uparrow - n_\downarrow$
        \item $\approx 0\%$ state with $m=\pm 10^{24}$, $\frac{10^{24}!}{10^{23}!10^{23}!}$ states with $m = 0$
        \item Despite equitable access of our microstates, $m\approx 0$ is overwhelmingly likely just by chance
        \item A key theorem of statistical mechanics: $2^{{10^{24}}} >> 1$
    \end{itemize}
\end{frame}

\begin{comment}
\begin{frame}{Just how close though?}
    \begin{itemize}
        \item Imagine instead of a coin flip its a random walk
        \item Average distance of a random walk is $\sqrt{N}$
        \item Fractional deviation is $\frac{\sqrt{N}}{N} = \frac{1}{\sqrt{N}}$
        \item For only $\approx 100$ particles or more the deviation from the average is about $10\%$
        \item Just the Law of Large Numbers
    \end{itemize}
\end{frame}
\end{comment}

\begin{frame}{Surprisal}
    \begin{itemize}
        \item We would be much more surprised to see a state with $m=\pm N$ than $m=0$ for large $N$. How do we quantify this notion?
        \item A ``surprisal function'' should:
    \end{itemize}
    \begin{enumerate}
        \pause\item Be a function of the probability distribution governing our microstates
        \pause\item Be continuous and smooth
        \pause\item Be strictly decreasing as a function of $p$
        \pause\item Be infinite for $p=0$ and zero for $p=1$
        \pause\item Independent suprisals add: $H(p_1p_2) = H(p_1) + H(p_2)$
    \end{enumerate}
    \pause
     \begin{itemize}
        \item $H(p) = -\ln(p)$ is the only choice
    \end{itemize}
\end{frame}

\section{Connecting to Physics}

\begin{frame}{Average Surprisal}
    \begin{itemize}
        \item Surprisal is statistical, we need to take an average
        \item $S = \left<H\right> = \sum_i -p_i \ln{p_i}$ is the \textbf{entropy}
        \item If there are $\Omega$ states, and they are all equally likely...
    \end{itemize}
\end{frame}

\begin{frame}{An Aside on Microstates vs. Macrostates}
    \begin{itemize}
        \item A macrostate is when we ignore certain properties and average others over many microstates
        \item One system's microstate is another system's macrostate
    \end{itemize}
\end{frame}

\section{Thermodynamics}

\begin{frame}{Other Thermodynamic Variables}
    \begin{center}
    \begin{tabular}{|c|c|}
    \hline
        Extensive Quantities & Intensive Quantities \\
        Volume & Pressure \\
        Mass & Density \\
        Total Charge & Total Charge Density \\
        Entropy & Temperature \\
        Internal Energy & \\
        \hline
    \end{tabular}
    \end{center}
\end{frame}



\begin{frame}{Other Thermodynamic Variables}
    \begin{center}
    \begin{tabular}{|c|c|}
    \hline
        Extensive Quantities & Intensive Quantities \\
        Volume & Pressure \\
        Mass & Density \\
        Total Charge & Total Charge Density \\
        Entropy & Temperature \\
        Internal Energy & \\
        \hline
    \end{tabular}
    \end{center}
    
    \begin{itemize}
        \item Is temperature the ratio of two extensive quantities? Yes!
    \end{itemize}
\end{frame}

\begin{frame}{Temperature}
    \vspace{-15pt}
    \begin{equation*}
        \frac{\partial S}{\partial E} = \frac{1}{T} = \beta
    \end{equation*}
\end{frame}

\begin{frame}{Temperature}
    \vspace{-15pt}
    \begin{figure}
        \centering
        \begin{tikzpicture}
        \draw[->] (0,0) -- (4,0);
        \draw[->] (0,0) -- (0,3);
        \node[anchor=west] at (4,0) {$E_1$};
        \node[anchor=south] at (0,3) {$S$};
        
        \draw[red] (0,0) arc (0:-180:-1.5);
        
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{comment}
\begin{frame}{The Second Law of Thermodynamics}
    \begin{figure}
        \centering
        \begin{tikzpicture}
        \draw[thick] (-3,1) -- (3,1) -- (3,-1) -- (-3,-1) -- cycle;
        \end{tikzpicture}
    \end{figure}
\end{frame}
\end{comment}

\begin{frame}{The First Law of Thermodynamics}
    \begin{itemize}
        \item $dE_{heat} = TdS$
        \item $dE = TdS - PdV + \Vec{v}  \cdot d\Vec{p} + Qd\Phi + ...$
    \end{itemize}
\end{frame}

\begin{frame}{Probabilities}
    \begin{itemize}
        \item Entropy is defined statistically as $S = -\sum_i p_i \ln p_i$. What to use for $p_i$?
        %do Boltzmann
    \end{itemize}
\end{frame}

\begin{frame}{The Boltzmann Distribution}
    \begin{align*}
        P(E_i,\beta) = \frac{e^{-\beta E_i}}{\sum_i e^{-\beta E_i} } = \frac{e^{-\beta E_i}}{Z}  && Z = \sum_i e^{-\beta E_i}
    \end{align*}
    \begin{itemize}
        \item $Z$ is the \textbf{partition function}
        \item The ``sum over states'' makes it extremely valuable: summarizes all the info of our microstates!
        \item All macrostate variables are encoded in $Z$
    \end{itemize}
\end{frame}

\begin{frame}{Examples of $Z$}
    \begin{itemize}
        \item Let's say we have a system with two possible states of energy, $0$ or $\epsilon$
        %analogy to heads up heads down
    \end{itemize}
\end{frame}

\begin{frame}{Extracting $E$ from $Z$}
    \begin{itemize}
        \item $\left<E\right> = \sum E_i P(E_i) = \frac{1}{Z}\sum E_i e^{- \beta E_i}$
    \end{itemize}
\end{frame}

\begin{frame}{Extracting $E$ from $Z$}
    \begin{itemize}
        \item $\left<E\right> = -\frac{\partial}{\partial \beta}\ln Z$
        \item $Z = 1 + e^{-\beta \epsilon}$
        \vspace{125pt}
        \item Average energy of an electron in a $B$ field!
    \end{itemize}
\end{frame}

\begin{frame}{Continuous DOF}
    \begin{itemize}
        \item Before, we only had discrete possible energies. What about a free particle? 
        \item $Z = \sum_i e^{-\beta E_i} \to \int_{-\infty}^{\infty} e^{-\beta E(p,x)} \frac{dp dx}{h}$
    \end{itemize}
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item Imagine a system has multiple independent DOF described by $Z_1$, $Z_2$ etc
        \item Total partition function is $Z = Z_1 Z_2 \cdot \cdot \cdot$
        \item A ``partition function'' for every scale:
    \end{itemize}
    \begin{equation*}
        Z_{Universe} = Z_{[-35,x]}Z_{[x,y]}Z_{[y,26]}
    \end{equation*}
    \begin{itemize}
        \item Depending on desired accuracy, $Z_{[-35,x]} \approx 1$ and $Z_{[y,26]}$ doesn't change much so can be treated as constant
        \item This is why we can ``break up'' physics by scale!
        \item The rest of the class!
    \end{itemize}
\end{frame}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item What a ``particle'' is was left undefined: you can plug in whatever you want! Same equations hold
        \item For cosmology, a galaxy cluster is a particle
        \item For galaxies, stars are particles
        \item For us, atoms are particles
        \item For atoms, elementary particles are... particles
        \item A \textbf{particle} is anything that we don't care about it's internal structure
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{26}
    \def\oml{-35}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, black] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
\end{figure}
\end{frame}

\end{document}