%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 4.1}
\subtitle{Galaxies}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-galaxies}
\date{February 23, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{cosmic_web.jpg}
    \end{figure}
\end{frame}

\begin{frame}{Introduction}
    \begin{figure}
        \centering
        \includegraphics[scale=0.09]{galaxy_clusters_web.jpg}
    \end{figure}
    \begin{itemize}
        \item finer substructure: clusters exchanging gas along ``fibers''
        \item each cluster made up of $\sim 1000$ individual galaxies
    \end{itemize}
    % zooming in, we can see finer substructure
    % cluster interactions, exchanging gas along ``fibers''
\end{frame}

\begin{frame}{Empty Space}
    \begin{columns}[c]
        \column{.5\textwidth}
            What makes up the gaps?
            \begin{itemize}
                \item mostly empty space: $\lesssim 1$ proton per $m^3$
                \item there are $10^{29}$ protons per $m^3$ in air, and $10^3$ protons per $m^3$ in our solar system!
            \end{itemize}
        \column{.5\textwidth}
        \vspace{-0.5in}
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{WHIM.jpeg} \\
            \tiny{Source: https://www.astro.princeton.edu/~cen/PROJECTS/p1/GASallz0.jpeg}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Empty Space}
    \begin{columns}[c]
        \column{.5\textwidth}
            What makes up the fibers?
            \begin{itemize}
                \item intergalactic / intracluster medium
                \item solution to the ``Missing Baryon Problem''
            \end{itemize}
            How do we know?
            \begin{itemize}
                \item extremely hot: $T \sim 10^7$K
                \item X-ray emission observable with space telescopes
            \end{itemize}
        \column{.5\textwidth}
        \vspace{-0.5in}
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{WHIM.jpeg} \\
            \tiny{Source: https://www.astro.princeton.edu/~cen/PROJECTS/p1/GASallz0.jpeg}
        \end{figure}
    \end{columns}
\end{frame}

\section{Galaxy Clusters}

\begin{frame}{What is a cluster?}
    \begin{columns}[c]
        \column{.6\textwidth}
        \begin{figure}
            \centering
            \includegraphics[scale=0.7]{hubble_plot.png} \\
            \tiny{https://www.pnas.org/content/101/1/8}
        \end{figure}
        \column{.3\textwidth}
        \begin{itemize}
            \item galaxies attracting instead of expanding apart?
            \pause\item $t_{crossing} = R / v_p$ \\
            \pause$\to$ galaxy clusters are \textit{dynamically young}
        \end{itemize}
        % write peculiar velocities v_p = cz - H_0 d ~ 1000km/s, R~1Mpc, so t ~ 10^9 yrs
    \end{columns}
\end{frame}

\begin{frame}{``Fingers of God''}
    \begin{columns}
        \column{0.65\textwidth}
            \vspace{-0.1in}
            \begin{figure}
                \centering
                \includegraphics[scale=0.35]{fingers_of_god.png} \\
                \tiny{https://astronomy.stackexchange.com/questions/18743/fingers-of-god-effect-for-galaxy-clusters}
            \end{figure}
        \column{0.35\textwidth}
            \begin{itemize}
            % add better axes
                \item ``redshift elongation'' indicates bound structures \\
                $\to$ galaxy clusters are not bound
                \item ex. Coma Cluster: $\sim 1000$ galaxies, $v_p \sim 1000$ km/s, $\theta \sim 3^\circ$
            \end{itemize}
    \end{columns}
    % show picture, explain what it means (redshift elongation)
    % highlight coma cluster, show some facts about it maybe? scales?
    % briefly discuss DESI and stuff
\end{frame}

\begin{frame}{Weighing a Galaxy Cluster}
    \begin{center}
        $\to$ \textit{use the dynamics of components to understand} the whole
    \end{center}
    \begin{itemize}
        \item The Virial Theorem: \underline{in equilibrium}, $-2\langle K \rangle = \langle U \rangle$
        \item Consider $Q_i = p_i x^i$ and $Q = \sum_i Q_i = \sum_i p_i x^i$
    \end{itemize}
\end{frame}

\begin{frame}{Weighing a Galaxy Cluster}
    \begin{itemize}
        \item $\frac{dQ}{dt} = 2K + \sum_i \vec{F}_i \cdot \vec{x}_i$
    \end{itemize}
\end{frame}

\begin{frame}{Weighing a Galaxy Cluster}
    \begin{center}
        Focusing on $-2\langle K \rangle = \langle -2\sum_{i=1}^N \frac{1}{2}m_iv_i^2 \rangle$, and $U \approx -\frac{3}{5}\frac{GM^2}{R}$: 
    \end{center}
    % approximate all stars same mass m = M_virial/N, so M_virial/N sum v^2 = -U/N
    % write 1/N sum v^2 = avg(v^2) = 3 sigma^2
\end{frame}

\begin{frame}{Weighing a Galaxy Cluster}
    \begin{center}
        Focusing on $-2\langle K \rangle = \langle -2\sum_{i=1}^N \frac{1}{2}m_iv_i^2 \rangle$, and $U \approx -\frac{3}{5}\frac{GM^2}{R}$: 
    \end{center}
    \vspace{0.25in}
    \begin{center}
        \LARGE{$M_{virial} \approx \frac{5 R \sigma^2}{G}$} \\
        \LARGE{$\to M \propto R \sigma^2 $}
    \end{center}
\end{frame}
\section{Types of Galaxies}

\begin{frame}{What is a Galaxy?}
    Kant: ``island universes'' $\to$ ``The Great Shapley-Curtis Debate''
    \begin{columns}
        \column{0.65\textwidth}
        \begin{itemize}
            \item diffuse nebulae: fuzzy continuum, spinning
        \end{itemize}
        \column{0.35\textwidth}
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{hubble_deep_field.jpg} \\
            \tiny{Source: https://hubblesite.org/image/3886/category/58-hubble-ultra-deep-field}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{What is a Galaxy?}
    Kant: ``island universes'' $\to$ ``The Great Shapley-Curtis Debate''
    \begin{columns}
        \column{0.65\textwidth}
        \begin{itemize}
            \item diffuse nebulae: fuzzy continuum, spinning
            \item Shapley: angular sizes imply distances that are too large
                \begin{itemize}
                    \item proper motion measurements suggest extreme speeds if far away
                \end{itemize}
        \end{itemize}
        \column{0.35\textwidth}
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{hubble_deep_field.jpg} \\
            \tiny{Source: https://hubblesite.org/image/3886/category/58-hubble-ultra-deep-field}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{What is a Galaxy?}
    Kant: ``island universes'' $\to$ ``The Great Shapley-Curtis Debate'' (1920)
    \begin{columns}
        \column{0.65\textwidth}
        \begin{itemize}
            \item diffuse nebulae: fuzzy continuum, spinning
            \item Shapley: angular sizes imply distances that are too large
                \begin{itemize}
                    \item proper motion measurements suggest extreme speeds if far away
                \end{itemize}
            \item Curtis: rotational speeds imply self-bound structures
                \begin{itemize}
                    \item absorption regions in some nebulae look just like the dust of the MW
                    \item MW is not that archetypal
                \end{itemize}
        \end{itemize}
        \column{0.35\textwidth}
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{hubble_deep_field.jpg} \\
            \tiny{Source: https://hubblesite.org/image/3886/category/58-hubble-ultra-deep-field}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{What is a Galaxy?}
    Resolution: resolution!
    Edwin Hubble 1923: 
    \begin{figure}
        \centering
        \includegraphics[scale=0.7]{hubble_var.jpg} \\
        \tiny{Source: https://skyandtelescope.org/astronomy-news/the-star-that-changed-ouruniverse/}
    \end{figure}
\end{frame}

\begin{frame}{Types of Galaxies}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{tuning_fork_1.jpeg}\\
        \tiny{Source: http://astro.physics.uiowa.edu/ITU/labs/foundational-labs/classifying-galaxies/part-1-hubbles-tuning-fork.html}
    \end{figure}
    % mention the diversity of types, and then attempts at classification/morphology
\end{frame}

\begin{frame}{Types of Galaxies}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{tuning_fork_2.jpeg}\\
        \tiny{Source: http://astro.physics.uiowa.edu/ITU/labs/foundational-labs/classifying-galaxies/part-1-hubbles-tuning-fork.html}
    \end{figure}
    % mention epsilon = 1 - b/a, so E7 has b/a = 0.3
    % ellipticals early type spirals late type historically, but we don't think so anymore
\end{frame}

\begin{frame}{Types of Galaxies}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{zooniverse_galaxy.png}\\
        \tiny{Source: https://www.zooniverse.org/}
    \end{figure}
    % very briefly mention concept behind zooniverse galaxy zoo program
\end{frame}

\begin{frame}{Elliptical Galaxies}
    \begin{columns}
        \column{0.3\textwidth}
        \begin{itemize}
            \item not highly structured
            \item typically more massive
            \item redder stars (older)
            \item supported by stellar random motions (like gas pressure)
            \item ``brightest cluster galaxies''
        \end{itemize}
        \column{0.6\textwidth}
        \vspace{-0.3in}
        \hspace{0.2in}
        \begin{figure}
            \centering
            \includegraphics[scale=2.4]{M87.jpg}\\
            \tiny{Source: https://hubblesite.org/image/2391/news/4-galaxies}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Spiral Galaxies}
    \begin{columns}
        \column{0.6\textwidth}
        \vspace{-0.3in}
        \hspace{0.2in}
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{Andromeda.jpg}\\
            \tiny{Source: https://www.livescience.com/andromeda-galaxy-cannibal.html}
        \end{figure}
        \column{0.3\textwidth}
        \begin{itemize}
            \item spiral structure indicative of rotation
            \item bluer arms (younger stars), redder centers (older stars)
            \item supported by angular momentum conservation
        \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Spiral Galaxies}
    Arms can be trailing or leading; driven by \underline{\href{https://external-preview.redd.it/OKfr9x2wh2O1yCsQkyYOfG55uaDXu2azIDwc85UpUDY.gif?format=mp4&s=31c888d33e2d3f15ae3aac2866dbd9f033ecd26c}{density waves}} (winding problem)
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{density_waves.jpg} \\
        \tiny{Source: https://hedberg.ccnysites.cuny.edu/viewers/ebook.php?course=astrophysics\&topic=galaxies}
    \end{figure}
\end{frame}

\begin{frame}{Irregular Galaxies}
    \begin{figure}
        \centering
        \includegraphics[scale=0.12]{magellanic_clouds.jpg} \\
        \tiny{Source: http://cdn.sci-news.com/images/enlarge5/image\_6426e-Magellanic-Clouds.jpg}
    \end{figure}
    % mention issues with binary classification, what are some grey areas w/ clusters, etc
    % interactions between galaxies, tidal forces
    % ``mixed'' galaxies
\end{frame}

\section{Scaling Relations}

\begin{frame}{The Tully-Fisher Relation}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[scale=0.5]{Tully-Fisher.jpg} \\
            \tiny{Source: https://ned.ipac.caltech.edu/level5/March01/Battaner/node8.html}
        \end{figure}
        \begin{center}
            $M \sim \log_{10}(L/L_0)$, \\
            $m - M = 5\log_{10}(\frac{d}{10 \textrm{pc}})$
        \end{center}
        \column{0.5\textwidth}
    \end{columns}
    % M = v^2R/g, so L = v^2 R / G, so L = v^4/G^2
    % possible explanation: dark/visible matter correlations
\end{frame}

\begin{frame}{The Faber-Jackson Relation}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{faber_jackson.png} \\ 
        The Faber-Jackson Relation: $L \propto \sigma^4$ \\
        \tiny{Source: http://www.icc.dur.ac.uk/~tt/Lectures/Galaxies/TeX/lec01/node84.html}
    \end{figure}
    % analogous to earlier, except for ellipticals and so dispersion instead of v
    % segue into the Fundamental Plane
\end{frame}

\begin{frame}{The Fundamental Plane}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{fund_plane.png} \\
        The Fundamental Plane: $r \propto \sigma^{1.24} I^{-0.82}$ \\
        \tiny{Source: https://astronomy.stackexchange.com/questions/6439/what-is-the-fundamental-plane-for-elliptical-galaxies/6441}
    \end{figure}
    % show several of the correlations and write down some of the power law fits
    % motivation behind the splitting and connections to galaxy formation theories
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item Clusters and galaxies have rich, interesting structure!
        \item Although we have limited sources of astrophysical information, we are able to infer a lot just from light and dynamics
        \item Much remains unexplained
        \begin{itemize}
            \item Approximations and (empirical) Scaling Relations help us build intuition and make predictions
        \end{itemize}
    \end{itemize}


\hspace{100pt}
    
    \begin{figure}
    \centering
    \def\omu{23}
    \def\oml{18}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
     %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);
    
    \end{tikzpicture}
    \label{fig:progress}
\end{figure}

Next time: individual galaxies!

\end{frame}

\end{document}