%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{physics}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 8.1}
\subtitle{Biophysics and E\&M}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-biophysics}
\date{March 30, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Scaling Laws}

\begin{frame}{Introduction to Scaling Laws}
    \begin{itemize}
        \item Oftentimes, we only care about how physical quantities vary with each other, not exact numbers
        \item Ex. convenient choices of units in astronomy
        \item Common in biophysics for rough explanations that seem impossible to solve exactly!
    \end{itemize}
    
    % why do we care about scaling, answer the attendance question (level ground: no strong correlation, uphill: dog faster, since on level ground, relevant power is w/ heat output like L^2 for surface area, force of drag is like v^2 L^2, and so matching up the powers, v is like L^0. uphill, power needed is mgv~L^3 v, and so v ~ 1/L)
\end{frame}

\begin{frame}{Kleiber's Law}
    % https://sci-hub.st/https://science.sciencemag.org/content/276/5309/122
    \begin{itemize}
        \item How to quantify how ``big'' an animal is?
        \begin{itemize}
            \item Length $L = V^{1/3}$
            \item Mass $M$
        \end{itemize}
        \pause\item Biological parameter: $Y = Y_0 M^b = {Y_0} \rho^b L^{3b}$
        \pause \item Naive guess: Scaling should be geometric, so $3b\approx n$
        \pause\item Actual data: $4b \approx n$
        \begin{center}
           \Huge WHY $4$???
        \end{center}
    \end{itemize}
    
    % metabolic rate, cross section of aortas: b=3/4
    % rates of cellular metabolism, heart-rate, max pop growth scale: b=-1/4
    % time of blood circulation, embryonic growth, lifespan: b=1/4
    % interesting: lifetime and heart-rate inversely prop: mammals have the same number of heartbeats on average

\end{frame}

\begin{frame}{Kleiber's Law}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{tablle1.jpg}
    \end{figure}
\end{frame}

\begin{frame}{Fundamental Principles}
    \begin{itemize}
        \item Organisms have very similar underlying frameworks
        \begin{figure}
            \centering
            \includegraphics{tubes.jpg}
        \end{figure}
        \pause \item Can be represented by a \emph{network}
    \end{itemize}
\end{frame}

\begin{frame}{Fundamental Principles}
    \begin{itemize}
        \item All cells need to eat $\to$ The network should be space filling and self similar
        \begin{figure}
            \centering
            \includegraphics[scale=0.425]{selfsimilar.jpg}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{Fundamental Principles}
    \begin{itemize}
        \item Natural selection wants to minimize the energy needed to make the organism work
        \begin{itemize}
            \item More energy for reproduction
        \end{itemize}
        \pause 
        \begin{center}
            \Huge $4=3+1$
        \end{center} 
    \end{itemize}
\end{frame}

\section{Maxwell's Equations}

\begin{frame}{What physical laws play a role?}
    \begin{itemize}
        \pause \item The electromagnetic interaction!
        \item Chemistry, friction, beneficial properties of water that allow for life, technology, etc.
        \pause \item Why? ``force = constant $\times$ property of particles $\times$ function of geometry''
        \pause \item Coulomb's Law: 
    \end{itemize}
    \begin{center}
        \vspace{0.2in}
        \Huge $\vec{F} = \frac{1}{4\pi \epsilon_0} \frac{q_1q_2}{r^2} \hat{r}$
    \end{center}
\end{frame}

\begin{frame}{The Electric Field}

\begin{itemize}
    \item Consider a force ON a charge $q_0$ BY a charge $Q$:
    \begin{equation*}
        \vec{F} =  \frac{1}{4\pi \epsilon_0} \frac{q_0Q}{r^2} \hat{r} = q_0 \left(\frac{1}{4\pi \epsilon_0} \frac{Q}{r^2}\hat{r}\right) \pause = q_0 \vec{E}
    \end{equation*} \pause
    \begin{equation*}
        \vec{F}_G =  G \frac{m_0M}{r^2}\hat{r} = m_0 \left(G \frac{M}{r^2}\hat{r}\right) = m_0 \vec{g}
    \end{equation*}
\end{itemize}
\end{frame}

\begin{frame}{Electric Field Lines}
    \only<1>{
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{fieldlines_1.png}\\
        \tiny Souce: Wikipedia
    \end{figure}}
    
    \only<2>{
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{fieldlines_2.png}\\
        \tiny Source: Physics Stack Exchange
    \end{figure}
    }
\end{frame}

\begin{frame}{Gauss' Law and Charge}
    \begin{figure}
        \hspace*{-6cm} \includegraphics[scale=0.5]{gauss_law_E.png} \\
        \tiny{Source: http://hyperphysics.phy-astr.gsu.edu/hbase/electric/gaulaw.html}
    \end{figure}
\end{frame}

\begin{frame}{Gauss' Law and Charge: An Example}
    \large{$$\int \vec{E}\cdot d\vec{A} = \frac{Q}{\epsilon_0}$$}
    \begin{figure}
        \hspace*{-4cm}\includegraphics[scale=0.4]{gauss_cylinder.png} \\
        \tiny{Source: http://hyperphysics.phy-astr.gsu.edu/hbase/electric/elecyl.html}
    \end{figure}
\end{frame}

\begin{frame}{Gauss' Law in Differential Form}
  \only<1>{\begin{figure}
      \centering
      \begin{tikzpicture}[scale=3]
      \def\n{1}
      \foreach \x in {0,...,\n}{
        \draw (0,\x ,\n) -- (\n,\x ,\n);
        \draw (\x ,0,\n) -- (\x ,\n,\n);
        \draw (\n,\x ,\n) -- (\n,\x ,0);
        \draw (\x ,\n,\n) -- (\x ,\n,0);
        \draw (\n,0,\x ) -- (\n,\n,\x );
        \draw (0,\n,\x ) -- (\n,\n,\x );
        }
      \end{tikzpicture}
  \end{figure}}
  
  \only<2>{  \begin{figure}
        \centering
        \begin{tikzpicture}
        \def\n{3}
        \foreach \x in {0,...,\n}{
            \draw (0,\x ,\n) -- (\n,\x ,\n);
            \draw (\x ,0,\n) -- (\x ,\n,\n);
            \draw (\n,\x ,\n) -- (\n,\x ,0);
            \draw (\x ,\n,\n) -- (\x ,\n,0);
            \draw (\n,0,\x ) -- (\n,\n,\x );
            \draw (0,\n,\x ) -- (\n,\n,\x );
            }
        \end{tikzpicture}
    \end{figure}}
    
    \only<3>{\begin{figure}
        \centering
        \begin{tikzpicture}
        \def\n{1}
        \foreach \x in {0,...,\n}{
            \draw (1,\x ,\n) -- (\n+1,\x ,\n);
            \draw (\x+1 ,0,\n) -- (\x+1 ,\n,\n);
            \draw (\n+1,\x ,\n) -- (\n+1,\x ,0);
            \draw (\x+1,\n,\n) -- (\x+1,\n,0);
            \draw (\n+1,0,\x ) -- (\n+1,\n,\x );
            \draw (1,\n,\x ) -- (\n+1,\n,\x );
            }
        \foreach \x in {0,...,\n}{
            \draw (-1,\x ,\n) -- (\n-1,\x ,\n);
            \draw (\x-1 ,0,\n) -- (\x-1 ,\n,\n);
            \draw (\n-1,\x ,\n) -- (\n-1,\x ,0);
            \draw (\x-1,\n,\n) -- (\x-1,\n,0);
            \draw (\n-1,0,\x ) -- (\n-1,\n,\x );
            \draw (-1,\n,\x ) -- (\n-1,\n,\x );
            }
        \end{tikzpicture}
    \end{figure}}
    
\end{frame}

\begin{frame}{The Helmholtz Theorem}
    \begin{itemize}
        \item Recall:
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{div_curl.jpg} \\
        \tiny{Source: https://favpng.com/png\_view/sample-vector-curl-divergence-vector-field-vector-calculus-png/YwAaqMfb}
    \end{figure}
    \begin{itemize}
        \item for any $\vec{A}$ and $V$, $\nabla\cdot(\nabla\times\vec{A}) = 0$, and $\nabla\times(\nabla V) = 0$.
        \pause \item We can decompose ``sufficiently nice'' vector fields into curls and gradients in general, i.e. write $\vec{F} = \nabla\times\vec{A} + \nabla V$
    \end{itemize}
\end{frame}

\begin{frame}{The Electric Potential}
    \begin{itemize}
        \item In electrostatics, the Coulomb force is \textbf{conservative}, i.e. it can be derived from a potential V
        \pause \item Just like $\vec{E} = \vec{F}/q_0$, we define $V = U/q_0$, so $\vec{E} = -\nabla V$
        \item V measured in volts, with 1 V = 1 J/C
        \pause \item positive particles move \textit{down the potential gradient}
    \end{itemize}
\end{frame}

\begin{frame}{The Magnetic Field}
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.5]{magfield.jpg}
    \end{figure}}
    
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=-0.8]{dipole.png}
    \end{figure}}
\end{frame}

\begin{frame}{Gauss' Law for Magnetism}
    \begin{itemize}
        \item Magnetic field lines ALWAYS end
        \item Even electric dipole: field lines always end $\to$ zero divergence
        \item ALL magnetic fields (we have seen):  field lines always end $\to$ zero divergence
    \end{itemize}
    %charlie
\end{frame}

\begin{frame}{The Lorentz Force Law}
    \large{$$\vec{F} = q(\vec{E} + \vec{v}\times\vec{B})$$}
    \only<2->{
    \begin{figure}
        \hspace{-6cm}\includegraphics[scale=0.8]{lorentz_force.jpg} \\
        \tiny{Source: https://gmwgroup.harvard.edu/lorenz-effects}
    \end{figure}
    }
\end{frame}

\begin{frame}{\underline{\href{https://4.bp.blogspot.com/-ZpxowOzRhyc/XEyJdkOMC4I/AAAAAAAAANg/JeW_oaaqwGUq-dr_u4mVH-I9Fs_3gZ4mwCLcBGAs/s1600/induc2.gif}{Faraday's Law}}}
    % charlie
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.125]{wind.jpg}\\
        \tiny source: https://theconversation.com/wind-power-affects-climate-cooling-and-warming-regions-around-farms-studies-claim-22988
    \end{figure}}
    
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.38]{power.png}\\
        \tiny source: https://www.eia.gov/energyexplained/hydropower/ 
    \end{figure}}
    
    
    \begin{itemize}
        \pause\pause\item Changing magnetic field $\to$ new electric field
        \pause \item Changing magnetic flux $\to$ charges get ``pushed'' along the wire
        \begin{equation*}
            -\dv{t} \int \vec{B} \cdot d\vec{A} = \int \vec{E} \cdot d\vec{l}
        \end{equation*}
        \pause \begin{equation*}
            -\int \left(\pdv{\vec{B}}{t}\right) \cdot d\vec{A} = \int \left(\nabla \times \vec{E}\right) \cdot d\vec{A}
        \end{equation*}
        \pause \begin{equation*}
            - \pdv{\vec{B}}{t} = \nabla \times \vec{E}
        \end{equation*}
    \end{itemize}
    
    
\end{frame}

\begin{frame}{Ampere's Law}
    \begin{itemize}
        \item Where do magnetic fields come from?
        \item Charges $\leftrightarrow$ E, Currents $\leftrightarrow$ B
        \pause $$\int \vec{B}\cdot d\vec{\ell} = \mu_0 I_{\textrm{enc}}$$
        \begin{figure}
            \hspace{-6cm}\includegraphics[scale=0.5]{amperian_loop_wire.png}\\
            \tiny{Source: http://www.actucation.com/college-physics-2/amperes-law}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{Ampere's Law in Differential Form}
    \begin{itemize}
        \item We can use the relationship between curl and loop integrals again:
        $$\int \vec{B}\cdot d\vec{\ell} = \int (\nabla\times\vec{B})\cdot d\vec{A}$$
        \pause \item Define a current density $\vec{J}$ by $I = \int \vec{J}\cdot d\vec{A}$:
    \end{itemize}
    \begin{figure}
        \hspace{-6cm}
        \includegraphics[scale=0.45]{current_density_def.png} \\
        \tiny{Source: https://byjus.com/physics/current-density/}
    \end{figure}
\end{frame}

\begin{frame}{Maxwell's Contribution}
    \begin{itemize}
        \item Is $\nabla \times \vec{B} = \mu_0 \vec{J}$ complete?
    \end{itemize}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \includegraphics[scale=0.4]{maxwell_correction.PNG} \\
            \tiny{Source: Griffiths Introduction to Electrodynamics}
        \end{figure}
        \pause
        \column{0.5\textwidth}
            \vspace{10pt}
            $$\to \nabla \times \vec{B} = \mu_0 \vec{J} + \mu_0\epsilon_0 \pdv{\vec{E}}{t}$$
    \end{columns}
\end{frame}

\begin{frame}{Summary: Maxwell's Equations}
    % include a look at what's coming: focusing on fields, incorporating relativity, more on dynamics
    % charlie
    
   \only<1>{ \begin{align*}
        \int \vec{E}\cdot d\vec{A} = Q_{enc}/\epsilon_0 && \int \vec{B} \cdot d\vec{A} = 0 \\
        \int \vec{B} \cdot d\vec{l} = \mu_0 \vec{I}_{enc}+ \mu_0\epsilon_0 \dv{t}\int \vec{E} \cdot dA && \int E \cdot d\vec{l} = - \dv{t} \int \vec{B} \cdot d\vec{A}
    \end{align*}}

    \only<2>{ \begin{align*}
        \nabla \cdot \vec{E} = \rho/\epsilon_0 && \nabla \cdot \vec{B} = 0 \\
        \int \vec{B} \cdot d\vec{l} = \mu_0 \vec{I}_{enc}+ \mu_0\epsilon_0 \dv{t}\int \vec{E} \cdot d\vec{A} && \int \vec{E} \cdot d\vec{l} = - \dv{t} \int \vec{B} \cdot d\vec{A}
    \end{align*}}
    
    \only<3>{ \begin{align*}
        \nabla \cdot \vec{E} = \rho/\epsilon_0 && \nabla \cdot \vec{B} = 0 \\
        \nabla \times \vec{B}  = \mu_0 \vec{J} + \mu_0\epsilon_0\pdv{\vec{E}}{t} && \nabla \times \vec{E}= - \pdv{\vec{B}}{t}
    \end{align*}}
    
    
\end{frame}

\begin{frame}{Summary: Maxwell's Equations in Vacuum}
    \begin{align*}
        \nabla \cdot \vec{E} = 0 && \nabla \cdot \vec{B} = 0 \\
        \nabla \times \vec{B}  =  \mu_0\epsilon_0\pdv{\vec{E}}{t} && \nabla \times \vec{E}= - \pdv{\vec{B}}{t}
    \end{align*}
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}

\begin{itemize}
    \item Scaling relationships are useful problem-solving tools!
    \item Electricity \& Magnetism are responsible for almost all phenomena we experience day to day!
    \item Maxwell's equations summarize the interaction of electric and magnetic fields with particles and each other
    \item Looking ahead: how can we generalize what we've learned to include special relativity?
\end{itemize}

\begin{figure}
    \centering
    \def\omu{2}
    \def\oml{-7}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
\end{figure}
\end{frame}

\end{document}