%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 11.1}
\subtitle{Nuclear}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-nuclear}
\date{April 20, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Nucleons}

\begin{frame}{The Atom}
    \only<1>{
    \begin{figure}
        \centering
        \includegraphics[scale=0.7]{c-atom_e.png} \\
        \tiny{Source: https://www.universetoday.com/56469/atom-diagram/}
    \end{figure}
    }
    \only<2>{
    \begin{columns}
        \column{0.6\textwidth}
        \begin{figure}
            \vspace{-0.3in}
            \centering
            \includegraphics[scale=0.32]{atom_real.png} \\
            \tiny{Source: http://dispatchesfromturtleisland.blogspot.com/2013/04/an-atom-drawn-to-scale.html}
        \end{figure}
        \column{0.4\textwidth}
        \begin{itemize}
            \item Electrons live in ``clouds,'' not orbits!
            \item Most of an atom is just empty space
            \item Chemistry focuses on studying electron orbitals in various bonding configurations to understand properties of molecules and materials
        \end{itemize}
    \end{columns}    
    }
\end{frame}

\begin{frame}{The Nucleus} %charlie
    % the atom -> the nucleus
    % analogies to how small it really is compared to an atom
    
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.4]{atom_size.png}\\
        \tiny https://explainonething.wordpress.com/2013/06/02/
    \end{figure}}
    
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.5]{gold_scaled.png}\\
        \tiny http://hyperphysics.phy-astr.gsu.edu/hbase/Nuclear/nucuni.html
    \end{figure}}
    
\end{frame}

\begin{frame}{The Nucleons} %charlie
    \begin{tabular}{|c|c|c|c|}
        \hline
        &Protons & Neutrons & Electrons  \\
        \hline\hline
        Electric Charge & +1 & 0 & -1 \\
        Relative Mass & 1 & $\approx1$ & $\approx \frac{1}{2000}$ \\
        Spin & $\frac{1}{2}$ & $\frac{1}{2}$ & $\frac{1}{2}$ \\
        Size (meters) & $0.8 \times 10^{-15}$ & $0.8 \times 10^{-15}$ & 0 \\
        \hline
    \end{tabular}


    %protons and neutrons
    % their basic properties, i.e. spin, electric charges, masses, etc
    % except for their mass and charge basically the same
\end{frame}

\begin{frame}{A Sneak Peak: Up and Down Quarks} %shaunak
    \begin{itemize}
        \item We call a particle ``fundamental'' if it's modeled as a point particle - ex. electrons, but not protons or neutrons!
        \pause \item Protons and Neutrons are made up of \textbf{quarks} (up \& down specifically):
    \end{itemize}
        \begin{center}
            \begin{tabular}{|c|c|c|c|}
                \hline
                name & symbol & charge (e) & mass (MeV) \\
                \hline
                up & u & 2/3 & 3 \\
                \hline
                down & d & -1/3 & 5 \\
                \hline
                charm & c & 2/3 & 1,270 \\
                \hline
                strange & s & -1/3 & 104 \\
                \hline
                top & t & 2/3 & 171,200 \\
                \hline
                bottom & b & -1/3 & 4,200 \\
                \hline
            \end{tabular}
        \end{center}
    \begin{itemize}
        \pause \item quarks have \textbf{color charge} (interact with the strong force (QCD))
    \end{itemize}
\end{frame}

\begin{frame}{Conservation of Mass?} %charlie
\begin{itemize}
    \item $m_e = 0.000549$ amu
    \item $m_p = 1.007276$ amu
    \item $m_n = 1.008665$ amu
    \item $m_H = 2.014102$ amu
    \pause \item $m_H - m_e - m_p - m_n = -0.002388$ amu
    \pause \item $\Delta m = \frac{\Delta E}{c^2}$
\end{itemize}
    %where nuclear mass comes from: E=mc^2 and binding energy
\end{frame}

\begin{frame}{Chemical vs. Nuclear Reactions} %shaunak
    \begin{itemize}
        \item Chemical: just electrons moving around, rearranging chemical bonds
        \begin{itemize}
            \item conserved quantities: number of electrons, number of atoms of each element
        \end{itemize}
        \pause \item Nuclear: similar, but now nucleus is allowed to be different, i.e. number of atoms per element no longer conserved!
        \begin{itemize}
            \pause \item conserved quantities: charge, ``baryon number,'' ``lepton number''
            \item quarks have baryon number 1/3, electrons \& neutrinos have lepton number 1, antiparticles have corresponding negatives
            \item to keep track of this, we write $^A_Z\textrm{X}$: element X, total number of nucleons A, Z protons
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Chemical vs. Nuclear Reactions}
    \begin{itemize}
        \item ex. proton-proton chain in hydrogen fusion $4^1_1\textrm{H} \to ^4_2\textrm{He} + 2e^+ + 2\nu_e + 2\gamma$:
        
        \pause $$^1_1\textrm{H} + ^1_1\textrm{H} \to ^2_1\textrm{H} + e^+ + \nu_e$$
        \pause $$^2_1\textrm{H} + ^1_1\textrm{H} \to ^3_2\textrm{He} + \gamma$$
        \pause $$^3_2\textrm{He} + ^3_2\textrm{He} \to ^4_2\textrm{He} + 2^1_1\textrm{H}$$
        
        \pause \item ``stoichiometry'' for nuclear reactions can be challenging to predict without quantum mechanics (ex. $e^- + e^+ \to 2\gamma$ is possible!)
        \pause \item useful framework for many cases:
        $$\textrm{initial nucleus } + \textrm{ collision particle} \to \textrm{final nucleus } + \textrm{ ejected particle} + \textrm{ E}$$
    \end{itemize}
\end{frame}

\section{Radiation}

\begin{frame}{Radiation}
    \begin{itemize}
        \item \textbf{Radiation} is the transfer of energy through particles or waves
        \pause \item Examples include:
        \begin{itemize}
            \item Particle Radiation
            \item Electromagnetic Radiation
            \item Acoustic Radiation
            \item Gravitational Radiation
        \end{itemize}
        \pause\item Most radiation is harmless: \textbf{Ionizing Radiation} can do damage
    \end{itemize}
\end{frame}

\begin{frame}{\underline{\href{https://www.universityofcalifornia.edu/sites/default/files/uc_climatechange_illustrations_banana-radiation.png}{Radiation}}} %charlie

\begin{figure}
    \centering
    \includegraphics[scale=0.25]{radiation.png} \\
    \tiny Source: Wikipedia
\end{figure}
    % three types, alpha beta gamma
    % where to expect each type, i.e. how common, how powerful, how exotic etc
\end{frame}

\begin{frame}{Gamma Radiation: Photons} %shaunak
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{gamma_radiation.png} \\
        \tiny{Source: https://energyeducation.ca/encyclopedia/Gamma\_decay}
    \end{figure}
    \begin{itemize}
        \pause \item high energy photons ($\sim$ keV to MeV)
        \item excited nucleus states often arise from other forms of decay
    \end{itemize}
\end{frame}

\begin{frame}{Beta Radiation: Electron Emission} %charlie
\begin{itemize}
    \item Beta radiation is the release of an electron
    \item This electron \textbf{comes out of the nucleus}
\end{itemize}

\begin{equation*}
    {^{32}_{15}P} \to {^{32}_{16}S} + e^- + \bar{\nu}_e
\end{equation*}

\begin{itemize}
    \pause \item Electrons are \textbf{NOT} ``trapped'' in the nucleus
    $$E_e = \frac{3\hbar^2 \pi^2}{2m_e (10^{-15} m)^2} \approx 1200 m_pc^2 $$
\end{itemize}

    % what is beta radiation? electron emission + electron antineutrino
    % write at the level of the nucleus
    % write at the level of the nucleon
    % positron capture also possible (hint at CPT esque symmetry in these equations)
    % Later: this happens bc the weak force
    % why its important
\end{frame}

\begin{frame}{Beta Radiation}
    \begin{equation*}
        n \to p^+ + e^- + \bar{\nu}_e
    \end{equation*}
    
    \begin{itemize}
        \item This happens through the \textbf{weak interaction}
        \pause\item Similar reactions are also possible:
    \end{itemize}
    
    \begin{align*}
        n + e^+ \to p^+ + \bar{\nu}_e \\
        n + \nu_e \to p^+ + e^- \\
        p^+ \to n + e^+ + \nu_e \\
        p^+ + e^- \to n + \nu_e \\
    \end{align*}
\end{frame}

\begin{frame}{Alpha Radiation: He-4 Nuclei} %shaunak
    \begin{figure}
        \centering
        \includegraphics[scale=0.7]{alpha.png}\\
        \tiny source: Wikipedia
    \end{figure}
\end{frame}

\begin{frame}{Alpha Radiation}
    \begin{itemize}
        \item identified by Rutherford \& Villard 1899, confirmed Helium nuclei by Rutherford \& Royds 1907, used in the Geiger-Marsden gold foil experiment
        \item used by Rutherford in the first facilitated nuclear reaction (accidental) in 1917: $^{14}_7\textrm{N} + \alpha \to ^{17}_8\textrm{O} + p$
        \item heaviest ejected particle with high charge too, useful for triggering other reactions (``decay chains'')
        \item ex. $^{239}_{94}\textrm{Pu} \to ^{235}_{92}\textrm{U} + ^4_2\textrm{He}$
    \end{itemize}
    
    
\end{frame}

\begin{frame}{Alpha Radiation: Quantum Mechanically} %charlie
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{gamow.png}\\
    \tiny Source: https://www.nuclear-power.net/nuclear-power/reactor-physics/atomic-nuclear-physics/radioactive-decay/alpha-decay-alpha-radioactivity/theory-of-alpha-decay-quantum-tunneling/
\end{figure}
    % a model for radiation: the particles trapped within their respective potentials of the nucleus, how likely to tunnel out
    % this shows its completely random bc QM is completely random
    % gamov model
    % a rough model of how to estimate the halflife of a nucleus
\end{frame}

\begin{frame}{The Nucleus Itself} %charlie
    \begin{figure}
        \centering
        \includegraphics[scale=0.145]{stable.png}\\
        \tiny source: Wikipedia
    \end{figure}
    % why are some nuclei stable and others arent
    % the nucleus isn't just a plum pudding model
    % lets return to the quantum atom -> pauli exclusion
    % still applies to protons and neutrons (analogy to neutron stars)
    % the protons and neutrons form orbitals just like electrons
\end{frame}

\begin{frame}{The Nucleus Itself} %charlie
    \begin{itemize}
        \item The nucleons are \textbf{not} in a ``plum pudding'' configuration
        \item The protons and neutrons also form orbitals!
    \end{itemize}
    % the nucleus isn't just a plum pudding model
    % lets return to the quantum atom -> pauli exclusion
    % still applies to protons and neutrons (analogy to neutron stars)
    % the protons and neutrons form orbitals just like electrons
\end{frame}

\begin{frame}{Applications: Cloud Chambers} %shaunak
    \begin{figure}
        \centering
        \includegraphics[scale=0.24]{cloud_chamber.jpg} \\
        \tiny{Source: https://physics.stackexchange.com/questions/195563/why-does-the-cloud-chamber-trails-differ-in-length}
    \end{figure}
\end{frame}

\begin{frame}{Applications: Nuclear Reactors} %charlie
\begin{itemize}
    \item A nuclear reactor is just a fancy steam generator
    \item Nuclear reactions release a LOT of energy so they can heat the water really well
    \begin{figure}
        \centering
        \includegraphics[scale=0.55]{nuclear.jpg}\\
        \tiny Source: chem.libretexts.org
    \end{figure}
\end{itemize}
    % nuclear reactors
    % harvesting energy from fission of U-235
    % lightwater reactor just water
    % heavywater use deuterium
    % categorized by type of coolant
    % cylinder with long rods of fuel
    % tube made of many layers of fuel and absorbant
    % actual fission is U-236 and you need to kickstart it from 235
    % as U235 fissions lots of neutrons come out- 4 per reaction
    % this causes more chain reactions
    % fast aka hot neutrons- small cross sections 
    % absorbants slow them down to increase probability of heat generation
    % heat released: hot water -> steam engine
    % ignited with a neutron beam usually 
    % fuel has mostly uranium 238-> we then enrich it to U235: 3-5% for energy
    % Bomb: 20-90%
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item The nucleus is much smaller than the total size of the atom
        \item Nuclear physics mirrors chemistry ....
        \item Everything is undergoing radioactive decay and the main types are alpha ($He^4_2$), beta ($e^-$) and gamma (light)
        \item Quantum mechanics is needed to truly understand the nucleus
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{-14.5}
    \def\oml{-15.5}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
\end{frame}

\end{document}