%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}
\usepackage{ifthen}
\usepackage{physics}

\usetikzlibrary{trees}
\usetikzlibrary{decorations.pathmorphing}
\tikzset{snake it/.style={decorate, decoration=snake}}

\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}

\title[Your Short Title]{From Quasars to Quarks: Day 11.2}
\subtitle{Quantum Field Theory}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-particles}
\date{April 22, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{The Standard Model}

\begin{frame}{The Standard Model of Particle Physics} %charlie

\begin{figure}
    \centering
    \includegraphics[scale=0.13]{sm.png}\\
    \tiny source: Wikipedia
\end{figure}
    % classic pic of standard model
    % periodic table of periodic table
    % taxonomy of all the pieces, i.e. which are the fermions and which are the bosons which are quarks etc
    % notice the fermions are basically x3: no one knows why
    % each column is basically the same but we mostly just see ude so we will focus on that "family"
     % a force is just an exchange of particles
\end{frame}

\begin{frame}{Antimatter} %charlie
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{antism.png}\\
        \tiny source: Wikipedia
    \end{figure}
    % classic pic of anti standard model
    % all the same masses spins etc but charges are flipped
    % necessary prediction of QFT
\end{frame}

\begin{frame}{The Fundamental Fermions} %shaunak
    % focus on the fermions and describe what makes them similar and different
    \only<1>{
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{fermions.png}\\
        \tiny source: Wikipedia
    \end{figure}}
\end{frame}

\begin{frame}{The Fundamental Fermions}
    \begin{columns}
    \column{0.5\textwidth}
    \vspace{-0.2in}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{fermions_gen1.png}\\
        \tiny source: Wikipedia
    \end{figure}
    \column{0.5\textwidth}
    \begin{itemize}
        \item \textbf{hadrons}: things made out of quarks
        \item \textbf{baryons}: ``heavy'' things, 3 quarks (or odd numbers in general)
        \item \textbf{mesons}: ``medium'' things, 2 quarks (or even numbers in general)
        \item \textbf{leptons}: ``light'' things
        \item hadrons are fermions or bosons depending on number of fundamental fermions (ex. all baryons are fermions, all mesons are bosons)
    \end{itemize}
    \end{columns}
\end{frame}

\section{The Path Integral}

\begin{frame}{The Double Slit Experiment Revisited} %shaunak
% wait: how can these be point particles if the wave function gives them a spread?

\only<1>{\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \draw[thick,purple] (-4,-2) -- (-4,2);
    \draw[thick,purple] (-5,-2) -- (-5,2);
    \draw[thick,purple] (-6,-2) -- (-6,2);
    \draw[thick,purple,->] (-7,-1) -- (-3.5,-1);
    \draw[thick,purple,->] (-7,0) -- (-3.5,0);
    \draw[thick,purple,->] (-7,1) -- (-3.5,1);
    
    \draw[thick] (-3,-2) -- (-3,-1);
    \draw[thick] (-3,-0.5) -- (-3,0.5);
    \draw[thick] (-3,1) -- (-3,2);
    
    \draw[blue] (-3,0.25) arc (-90:90:0.5);
    \draw[red] (-3,-1.25) arc (-90:90:0.5);
    
    \draw[blue] (-3,-0.25) arc (-90:90:1);
    \draw[red] (-3,-1.75) arc (-90:90:1);
    
    \draw[blue] (-3,-0.75) arc (-90:56:1.5);
    \draw[red] (-3,0.75) arc (90:-56:1.5);
    
    \draw[blue] (-3,-1.25) arc (-90:38.5:2);
    \draw[red] (-3,1.25) arc (90:-38.5:2);
    
    \draw[blue] (-3,-1.75) arc (-90:30:2.5);
    \draw[red] (-3,1.75) arc (90:-30:2.5);

    \end{tikzpicture}
    \caption{Double Slit and Interference}
    \label{fig:double}
\end{figure}}

\only<2>{\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[dashed,blue] (-2,0) -- (0,0.75);
        \draw[dashed,blue] (-2,0) -- (0,-0.75);
        \node[anchor=north] at (-2,-2) {$t=0$};
        
        \draw[dashed,blue] (0,0.75) -- (5,1);
        \draw[dashed,blue] (0,-0.75) -- (5,1);
    
        \draw[thick] (0,-2) -- (0,-1);
        \draw[thick] (0,-0.5) -- (0,0.5);
        \draw[thick] (0,1) -- (0,2);
        \node[anchor=north] at (0,-2) {$t_0$};
        
        \node[anchor=west] at (0,1.5) {$x_1$};
        \node[anchor=west] at (0,-1.5) {$x_2$};
        
        \draw[thick] (5,2) -- (5,-2);
        \node[anchor=west] at (5,1)  {$x$};
        \node[anchor=north] at (5,-2) {$t$};
    \end{tikzpicture}
    \caption{Which Path?}
    \label{fig:PI_1}
\end{figure}}

\end{frame}

\begin{frame}{Adding More Holes} %shaunak
    \only<1>{
    
    \begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \node[anchor=north] at (-2,-2) {$t=0$};
        
        \def\m{3} % PUT AT LEAST 2 and animate through some onlys
        \draw[thick] (0,-2) -- (0,-1.55);
        \foreach \i in {0,...,{\m-1}}{
        \draw[dashed,blue] (-2,0) -- (0,{3*\i/(\m-1) - 1.5}) -- (5,1);
        \draw[thick] (0,{3*\i/(\m-1) - 1.45}) -- (0,{3*(\i+1)/(\m-1) - 1.55}) ;
        %\node[anchor=west] at (0,1.5) {$x_\i$};
        }
    
        \node[anchor=north] at (0,-2) {$t_1$};
        
        \draw[thick] (5,2) -- (5,-2);
        \node[anchor=west] at (5,1)  {$x$};
        \node[anchor=north] at (5,-2) {$t$};
    \end{tikzpicture}
    \end{figure}
    
    }
    \only<2>{
    
    \begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \node[anchor=north] at (-2,-2) {$t=0$};
        
        \def\m{10} % PUT AT LEAST 2 and animate through some onlys
        \draw[thick] (0,-2) -- (0,-1.55);
        \foreach \i in {0,...,{\m-1}}{
        \draw[dashed,blue] (-2,0) -- (0,{3*\i/(\m-1) - 1.5}) -- (5,1);
        \draw[thick] (0,{3*\i/(\m-1) - 1.45}) -- (0,{3*(\i+1)/(\m-1) - 1.55}) ;
        %\node[anchor=west] at (0,1.5) {$x_\i$};
        }
    
        \node[anchor=north] at (0,-2) {$t_1$};
        
        \draw[thick] (5,2) -- (5,-2);
        \node[anchor=west] at (5,1)  {$x$};
        \node[anchor=north] at (5,-2) {$t$};
    \end{tikzpicture}
    \end{figure}
    
    }
\end{frame}

\begin{frame}{Adding More Screens} %shaunak
    
    \only<1>{
    
    \begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \node[anchor=north] at (-2,-2) {$t=0$};
        
        \def\m{2} % PUT AT LEAST 2
        \def\n{2} %animate this one now
        \foreach \k in {0,...,{\n-2}}{
        \foreach \i in {0,...,{\m-1}}{
        \foreach \j in {0,...,{\m-1}}{
        \draw[dashed,blue] ({5*\k/\n},{3*\i/(\m-1) - 1.5}) -- ({5*(\k+1)/\n},{3*\j/(\m-1) - 1.5});
        %\node[anchor=west] at (0,1.5) {$x_\i$};
        }
        \draw[dashed,blue] (-2,0) -- (0,{3*\i/(\m-1) - 1.5});
        \draw[dashed,blue] ({5-5/\n},{3*\i/(\m-1) - 1.5}) -- (5,1);
        }
        }
        \foreach \k in {0,...,{\n-1}}{
        \foreach \i in {0,...,{\m-2}}{
        \draw[thick] ({5*\k/\n},{3*\i/(\m-1) - 1.45}) -- ({5*\k/\n},{3*(\i+1)/(\m-1) - 1.55}) ;
        }
        \draw[thick]  ({5*\k/\n},-2) -- ({5*\k/\n},{-1.55}) ;
        \draw[thick]  ({5*\k/\n},{1.55}) -- ({5*\k/\n},2) ;
        \node[anchor=north] at ({5*\k/\n},-2) {$t_\k$};
        }
    
        \draw[thick] (5,2) -- (5,-2);
        \node[anchor=west] at (5,1)  {$x$};
        \node[anchor=north] at (5,-2) {$t$};
    \end{tikzpicture}
    \end{figure}
    
    }
    \only<2>{
    
    \begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \node[anchor=north] at (-2,-2) {$t=0$};
        
        \def\m{2} % PUT AT LEAST 2
        \def\n{10} %animate this one now
        \foreach \k in {0,...,{\n-2}}{
        \foreach \i in {0,...,{\m-1}}{
        \foreach \j in {0,...,{\m-1}}{
        \draw[dashed,blue] ({5*\k/\n},{3*\i/(\m-1) - 1.5}) -- ({5*(\k+1)/\n},{3*\j/(\m-1) - 1.5});
        %\node[anchor=west] at (0,1.5) {$x_\i$};
        }
        \draw[dashed,blue] (-2,0) -- (0,{3*\i/(\m-1) - 1.5});
        \draw[dashed,blue] ({5-5/\n},{3*\i/(\m-1) - 1.5}) -- (5,1);
        }
        }
        \foreach \k in {0,...,{\n-1}}{
        \foreach \i in {0,...,{\m-2}}{
        \draw[thick] ({5*\k/\n},{3*\i/(\m-1) - 1.45}) -- ({5*\k/\n},{3*(\i+1)/(\m-1) - 1.55}) ;
        }
        \draw[thick]  ({5*\k/\n},-2) -- ({5*\k/\n},{-1.55}) ;
        \draw[thick]  ({5*\k/\n},{1.55}) -- ({5*\k/\n},2) ;
        \node[anchor=north] at ({5*\k/\n},-2) {$t_\k$};
        }
    
        \draw[thick] (5,2) -- (5,-2);
        \node[anchor=west] at (5,1)  {$x$};
        \node[anchor=north] at (5,-2) {$t$};
    \end{tikzpicture}
    \end{figure}
    
    }
    \only<3>{
    
    \begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \node[anchor=north] at (-2,-2) {$t=0$};
        
        \def\m{10} % PUT AT LEAST 2
        \def\n{10} %animate this one now
        \foreach \k in {0,...,{\n-2}}{
        \foreach \i in {0,...,{\m-1}}{
        \foreach \j in {0,...,{\m-1}}{
        \draw[dashed,blue] ({5*\k/\n},{3*\i/(\m-1) - 1.5}) -- ({5*(\k+1)/\n},{3*\j/(\m-1) - 1.5});
        %\node[anchor=west] at (0,1.5) {$x_\i$};
        }
        \draw[dashed,blue] (-2,0) -- (0,{3*\i/(\m-1) - 1.5});
        \draw[dashed,blue] ({5-5/\n},{3*\i/(\m-1) - 1.5}) -- (5,1);
        }
        }
        \foreach \k in {0,...,{\n-1}}{
        \foreach \i in {0,...,{\m-2}}{
        \draw[thick] ({5*\k/\n},{3*\i/(\m-1) - 1.45}) -- ({5*\k/\n},{3*(\i+1)/(\m-1) - 1.55}) ;
        }
        \draw[thick]  ({5*\k/\n},-2) -- ({5*\k/\n},{-1.55}) ;
        \draw[thick]  ({5*\k/\n},{1.55}) -- ({5*\k/\n},2) ;
        \node[anchor=north] at ({5*\k/\n},-2) {$t_\k$};
        }
    
        \draw[thick] (5,2) -- (5,-2);
        \node[anchor=west] at (5,1)  {$x$};
        \node[anchor=north] at (5,-2) {$t$};
    \end{tikzpicture}
    \end{figure}
    }

\end{frame}

\begin{frame}{The Translation Operator} %charlie
    %show why <0|TU|0> = e^{iS/hbar}
    %show why we need to integrate over all paths
    
    \begin{itemize}
        \item $\braket{final}{initial}$
        \pause\item $\braket{t,x}{0,0} = \sum_i \braket{t,x}{t_1,x_i}\braket{t_1,x_i}{0,0} \to \int dx_1 \braket{t,x}{t_1,x_1}\braket{t_1,x_1}{0,0}$
        \pause\item $ \to \int dx_1dx_2 \braket{t,x}{t_2,x_2}\braket{t_2,x_2}{t_1,x_1}\braket{t_1,x_1}{0,0}$ and so on
        \item Need to understand what $\braket{t_i,x_i}{t_j,x_j}$ is and we are ``done''
    \end{itemize}
\end{frame}

\begin{frame}{The Translation Operator} %charlie
    %show why <0|TU|0> = e^{iS/hbar}
    %show why we need to integrate over all paths
    \begin{itemize}
        \item Large $N$ limit $\to$ lets look at $\braket{dt,dx}{0,0}$
        \pause \item $\braket{dt,dx}{0,0} = \bra{0,0} T_x^\dagger(dx)T_t^\dagger(dt)\ket{0,0} = \bra{0,0} T_x(-dx)T_t(-dt)\ket{0,0}$
        \pause\item $T_x(-dx) = e^{-\frac{i}{\hbar}\hat{p}dx}$
        \item $T_t(-dt) = e^{\frac{i}{\hbar}\hat{H}dt}$
        \pause\item $\braket{dt,dx}{0,0} = \bra{0,0} e^{-\frac{i}{\hbar}\left(pdx - Hdt\right)}\ket{0,0}= \bra{0,0} e^{-\frac{i}{\hbar}\left(p\frac{dx}{dt} - H\right)dt}\ket{0,0}$
        \pause\item $\braket{dt,dx}{0,0} = \bra{0,0} e^{-\frac{i}{\hbar}\mathcal{L}dt}\ket{0,0}$
    \end{itemize}
\end{frame}

\begin{frame}{The Path Integral} %charlie
    \begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \node[anchor=north] at (-2,-2) {$t=0$};
        
        \def\m{4} % PUT AT LEAST 2, but copy this to a few onlys and and change n so it "animates" adding them
        \def\n{6} %this took me way longer than it should have
        \foreach \k in {0,...,{\n-2}}{
        \foreach \i in {0,...,{\m-1}}{
        \foreach \j in {0,...,{\m-1}}{
        \draw[dashed,blue] ({5*\k/\n},{3*\i/(\m-1) - 1.5}) -- ({5*(\k+1)/\n},{3*\j/(\m-1) - 1.5});
        %\node[anchor=west] at (0,1.5) {$x_\i$};
        }
        \draw[dashed,blue] (-2,0) -- (0,{3*\i/(\m-1) - 1.5});
        \draw[dashed,blue] ({5-5/\n},{3*\i/(\m-1) - 1.5}) -- (5,1);
        }
        }
        \foreach \k in {0,...,{\n-1}}{
        \foreach \i in {0,...,{\m-2}}{
        \draw[thick] ({5*\k/\n},{3*\i/(\m-1) - 1.45}) -- ({5*\k/\n},{3*(\i+1)/(\m-1) - 1.55}) ;
        }
        \draw[thick]  ({5*\k/\n},-2) -- ({5*\k/\n},{-1.55}) ;
        \draw[thick]  ({5*\k/\n},{1.55}) -- ({5*\k/\n},2) ;
        \node[anchor=north] at ({5*\k/\n},-2) {$t_\k$};
        }
    
        \draw[thick] (5,2) -- (5,-2);
        \node[anchor=west] at (5,1)  {$x$};
        \node[anchor=north] at (5,-2) {$t$};
    \end{tikzpicture}
\end{figure}


    % give logic for why this becomes the path integral
    % does pdx-Hdt look familiar? factor out a dt and remind them of L
\end{frame}

\begin{frame}{The Path Integral}
    \begin{itemize}
        \item Infinite screens and holes $\to$ completely free space
        \item This means our particle can take any path through spacetime
        \pause\item We need to integrate over \textbf{every path}
        \begin{equation*}
            \braket{t,x}{0,0} = \int_{All Paths}\hspace{-15pt}\mathcal{D}x \hspace{5pt} e^{\frac{i}{\hbar}S[x]}
        \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}{Similarity to the Lagrangian Formalism} %shaunak
    \only<1>{
    \begin{itemize}
        \item Recall classical mechanics: formulated in terms of Lagrangians $\mathcal{L} = K - U$, and we wanted to \textbf{extremize} the action $S = \int \mathcal{L} dt$
        \begin{itemize}
            \item although all paths are ``considered'' by the particle, only the extremal one is actually taken
        \end{itemize}
        \item Quantum: all paths are taken, but the extremal one is just the most dominant in terms of probabilities
    \end{itemize}
    }
    \only<2>{
    \begin{figure}
        \centering
        \begin{tikzpicture}
        \def\t{8}
        \def\n{4}
        \draw[<->] (0,0,0) -- (\t,0,0);
        \draw[<->] (0,-2.5,0) -- (\t,-2.5,0);
        \draw[<->] (0,2,0) -- (\t,2,0);
        \node[anchor=west] at (\t,0,0) {$x$};
        \node[anchor=west] at (\t,2,0) {$x$};
        \node[anchor=west] at (\t,-2.5,0) {$x$};
        
        %\draw[<->] (0,0,0) -- (\t,0,0);
        %\draw[<->] (0,0,0) -- (\t,0,0);
        %\draw[<->] (0,-2.5,0) -- (\t,-2.5,0);
        %\draw[<->] (0,-2.5,0) -- (\t,-2.5,0);
        %\draw[<->] (0,2,0) -- (\t,2,0);
        %\draw[<->] (0,2,0) -- (\t,2,0);
        
        \draw[black] (1,{2+1/sqrt(2)},{1/sqrt(2)}) -- (\t-1,{2+1/sqrt(2)},{1/sqrt(2)});
        \draw[dashed,black] (1,{2+1/sqrt(2)},{1/sqrt(2)}) -- (1,2,0);
        \draw[dashed,black] (\t-1,{2+1/sqrt(2)},{1/sqrt(2)}) -- (\t-1,2,0);

        \foreach \i in {1,...,{\t-2}}{
        \draw[blue] plot[smooth,domain={\i}:{(\i+1)}] ({\x},{cos(360*\x)},{-sin(360*\x)});
        \draw[red] plot[smooth,domain={\i}:{(\i+1)}] ({\x},{-2.5+cos(\n*360*\x)},{-sin(\n*360*\x)});
        }
        \end{tikzpicture}
    \end{figure}
    }
\end{frame}

\section{The Path Integral in Relativistic Quantum Mechanics}

\begin{frame}{The Path Integral in Relativistic Quantum Mechanics} %charlie
    % nonrel QM: only take paths in R^3(t)
    % rel QM: take paths in R^{3,1}
    
    \begin{itemize}
        \item Normal Quantum Mechanics: The particle can travel on any path through space
        \item Relativistic Quantum Mechanics: The particle can travel on any path through \textbf{spacetime}
    \end{itemize}
\end{frame}

\begin{frame}{ALL Possible Paths} %charlie
     % show diagram: we need to take all paths even backwards propagation
    \begin{figure}[H]
        \raggedright
        \begin{tikzpicture}[scale=0.6]
            \draw[<->] (-5,0) -- (5,0);
            \draw[<->] (0,-5) -- (0,5);
            \node[anchor=west] at (5,0) {$x$};
            \node[anchor=south] at (0,5) {$ct$};
            
            \draw[blue,->-=.5] plot [smooth] coordinates {(0,0) (1,1) (-1,2) (-2,3) (-5,4) (-1,5) };
            \draw[red,->-=.15,->-=.7] plot [smooth] coordinates {(0,0) (1,-1) (2,-3) (3,1) (4,3) (5,5) };
            \draw[orange,->-=.5] plot [smooth] coordinates {(0,0) (1,3) (2,3) (2,2) (-1,3) (1,5)};
            \draw[green,->-=.5] (0,0) -- (-5,-5);
            
        \end{tikzpicture}
    \end{figure}

\end{frame}

\begin{frame}{Antimatter} %shaunak
    \begin{itemize}
        \item What do the ``back in time'' pieces look like?
        \begin{itemize}
            \item Consider an electron moving to create a current: $I = e/t$
        \end{itemize}
        \pause \item Treating time reversed paths as identical particles except with opposite charge leads to an explanation of antimatter!
        \pause \item Lots of questions:
        \begin{itemize}
            \item How do we know?
            \item Annihilation / Pair Production?
            \item What about neutral particles?
            \item What about other interactions?
            \item Why is one ``regular'' and the other ``anti?''
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Why Fields?} %shaunak
     \begin{columns}
     \column{0.5\textwidth}
     \vspace{-0.2in}
     \begin{figure}[H]
        \raggedright
        \begin{tikzpicture}[scale=0.5]
            \draw[<->] (-5,0) -- (5,0);
            \draw[<->] (0,-5) -- (0,5);
            \node[anchor=west] at (5,0) {$x$};
            \node[anchor=south] at (0,5) {$ct$};
            \draw[red,->-=.15, ->-=0.5, ->-=.7, ->-=0.9] plot [smooth] coordinates {(0,0) (1,-1) (2,-3) (3,1) (4,3) (5, 1) (6,5) };            
        \end{tikzpicture}
    \end{figure}
     
     \column{0.5\textwidth}
     \begin{itemize}
         \item In order to evolve to future times, we need to understand amplitudes at all positions
         \item A \textbf{field} is something that takes on a value at every position, and we use them to represent these amplitudes
         \item in \textbf{Quantum Field Theory}, we focus on quantized excitations (i.e. the number of particles having some quality)
     \end{itemize}
     \end{columns}
\end{frame}
    
\section{Interactions in Quantum Field Theory}

\begin{frame}{Interactions in Quantum Field Theory} %shaunak
    \begin{itemize}
        \item Interactions involve an \textbf{exchange of particles}
        \begin{itemize}
            \item ex. electrons exchanging a photon representing electromagnetic interactions
        \end{itemize}
        \item How can we understand interactions among many different particles? HARD...but we can use some graphics to recognize simplifying tricks!
    \end{itemize}
\end{frame}

\begin{frame}{Feynman Diagrams}
    \begin{itemize}
        \item Convenient way to represent interactions: time along vertical axis, and space along horizontal, with edges representing particles carrying momenta
        \item Instead of always starting from scratch, derive rules for the diagrams and then manipulate edges and vertices
    \end{itemize}
    
    \only<2>{
    \begin{columns}
    \column{0.5\textwidth}
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}[scale=0.7]
        \draw[->-=0.5] (-1,-2) -- (0,-1);
        \draw (0, -1) -- (0, -0.5);
        \draw[red,dashed] (0,0) circle (0.5);
        \node[red] at (0,0) {\huge ?};
        \draw (0,0.5) -- (0,1);
        \draw[->-=0.5] (0, 1) -- (-1,2);
        \draw[->-=0.5] (0,1) -- (1,2);
        \draw[->-=0.5] (1,-2) -- (0,-1);
        \end{tikzpicture}
    \end{figure}
    \column{0.5\textwidth}
    \begin{itemize}
        \item Rules:
        \begin{itemize}
            \item Conserve momentum at every vertex
            \item Every edge is assigned a ``propagator'' factor, and every vertex an ``interaction'' factor
            \item To find the right amplitude, add up contributions from all relevant diagrams
        \end{itemize}
    \end{itemize}
    \end{columns}
    }
    % Move to 13.1: 
    % quantum vacuum, disconnected diagrams (maybe HW?)
    % charge screening
    % hint at the rest
\end{frame}

\begin{frame}{Feynman Diagrams in QED}
    \begin{itemize}
        \item Squiggly lines: photons
        \item Solid lines with arrows: electrons / positrons, depending on direction in time
        \item Only 1 type of vertex allowed between electrons \& photons:
    \end{itemize}
    \begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=0.8]
        \draw[->-=0.5] (0,-1) -- (-1,-2);
        \draw[->-=0.5] (0,0) --(0,-1);
        \draw[snake it] (0,-1) -- (1,-2);
        
        \draw[snake it](-4,-2) -- (-3,-1);
        \draw[->-=0.5] (-3,-1)-- (-3,0);
        \draw[->-=0.5] (-2,-2) --(-3,-1);
        
        \draw[->-=0.5] (2,-2) -- (3,-1);
        \draw[snake it] (3,-1)-- (3,0);
        \draw[->-=0.5] (3,-1) -- (4,-2);
    \end{tikzpicture}
    \end{figure}
    \begin{itemize}
        \pause \item How can we represent physical processes with these diagrams?
    \end{itemize}
\end{frame}

\begin{frame}{Compton Scattering} %charlie
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}
            \draw[->-=0.15,->-=0.5,->-=0.85] (-1,-2) -- (0,-1) -- (0,0) -- (-1,1);
            \draw[snake it] (0,0) -- (1,1);
            \draw[snake it] (0,-1) -- (1,-2);
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Particle-Antiparticle Annihilation} %charlie
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}
            \draw[->-=0.15,->-=0.5,->-=0.85] (-1,-2) -- (0,-1) -- (1,-1) -- (2,-2);
            \draw[snake it] (0,-1) -- (-1,0);
            \draw[snake it] (1,-1) -- (2,0);
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Pair Production} %charlie
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}
            \draw[->-=0.15,->-=0.5,->-=0.85] (-1,0) -- (0,-1) -- (1,-1) -- (2,0);
            \draw[snake it] (0,-1) -- (-1,-2);
            \draw[snake it] (1,-1) -- (2,-2);
        \end{tikzpicture}
    \end{figure}
\end{frame}
    
\begin{frame}{Similarities?} %charlie
    % spacetime diagrams of pair production and annihilation and compton scattering: just ''rotated'' versions of eachother
    % one perspective: the same particle is just turning around in time
    % not the same as the 1 electron universe bc we could have many
    
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}
            \draw[->-=0.15,->-=0.5,->-=0.85] (-4,-2) -- (-3,-1) -- (-3,0) -- (-4,1);
            \draw[snake it] (-3,0) -- (-2,1);
            \draw[snake it] (-3,-1) -- (-2,-2);
        
            \draw[->-=0.15,->-=0.5,->-=0.85] (2,-2)-- (1,-1) -- (0,-1) -- (-1,-2)  ;
            \draw[snake it] (0,-1) -- (-1,0);
            \draw[snake it] (1,-1) -- (2,0);
            
            \draw[->-=0.15,->-=0.5,->-=0.85] (3,0) -- (4,-1) -- (5,-1) -- (6,0);
            \draw[snake it] (4,-1) -- (3,-2);
            \draw[snake it] (5,-1) -- (6,-2);
        \end{tikzpicture}
    \end{figure}
    
\end{frame} 

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item Quantum Mechanics combined with Special Relativity generalizes to Quantum Field Theory, which is our best, most modern tool for describing fundamental physics
        \item Quantum particles ``take all paths simultaneously,'' and we interpret antiparticles as the time-reversed ones
        \item Feynman diagrams provide a useful way of calculating features of interactions in QFT, and can give insight into how certain familiar processes like Compton Scattering and Pair Production are related
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{-15}
    \def\oml{-18}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
\end{frame}


\end{document}