\documentclass{beamer}
\usetheme{AnnArbor}


\setbeamertemplate{footline}[frame number]

\setbeamercolor{block body alerted}{bg=alerted text.fg!10}
\setbeamercolor{block title alerted}{bg=alerted text.fg!20}
\setbeamercolor{block body}{bg=structure!10}
\setbeamercolor{block title}{bg=structure!20}
\setbeamercolor{block body example}{bg=green!10}
\setbeamercolor{block title example}{bg=green!20}

\setbeamertemplate{blocks}[rounded][shadow]


\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathrsfs}

\usepackage[g]{esvect}


\usepackage{tikz}
\usetikzlibrary{arrows,shapes,trees}

\usepackage{xcolor}
\usepackage{pgf}
\usepgflibrary{arrows.meta}

\definecolor{text}{rgb}{0.,0.,0.}
\definecolor{eqn}{rgb}{0.2,0.2,0.6}


\begin{document}

%-------------------------------------------------------------------
%-------------------------------------------------------------------



%-------------------------------------------------------------------


\title{Physics 98}
%\author{Ori Ganor}
\institute{UC Berkeley}


\date{Dec 1, 2020}

%\logo{\includegraphics[height=1.5cm]{UClogo.png}}







%-------------------------------------------------------------------
\begin{frame}
\titlepage

%\hrulefill
%\begin{center}
%\vskip 12pt
%\end{center}
%\pause
%\hrulefill

\end{frame}







% ----------------------------------------------------------- 
\begin{frame}
\begin{block}{New topic}
\pause
String Theory
\end{block}
\end{frame}



%-------------------------------------------------------------------
\begin{frame}
\frametitle{Fundamental Constants of Nature}

\begin{block}{Constants}
$$
G = 6.67\ldots\times 10^{-11}\text{m}^3\cdot\text{kg}^{-1}\cdot\text{s}^{-2}
\,,\qquad
\pause
\hbar = \frac{h}{2\pi} = 1.054\ldots\times 10^{-34}\text{J}\cdot\text{s}\,,\qquad
$$
\pause
$$
c= 299,792,458\text{m/s}.
$$
\end{block}
\pause
\begin{block}{Planck's length and mass}
$$
\ell_p = \sqrt{\frac{\hbar G}{c^3}}=1.616\dots\times 10^{-35}\text{m}
$$
\pause
$$
M_p = \sqrt{\frac{\hbar c}{G}}=2.176\dots\times 10^{-8}\text{kg}
$$
\end{block}


\end{frame}



% ----------------------------------------------------------- 
\begin{frame}
\frametitle{Which theory to use?}
\pause
\begin{tikzpicture}
\draw[color=white] (0,-2.0) rectangle (12,6);

\node<1->[right] at (1,5.5) {A system with mass$=M$, length=$L$, time span=$T$};

\draw<2->[->,line width=2pt] (1,0) -- (5,0) node[right] {$\frac{M L^2}{T}$};
\draw<2-> (3,0) -- (3,-0.2) node[below] {$\hbar$};

\draw<3->[->,line width=2pt] (1,0) -- (1,4) node[above] {$\frac{L}{T}$};
\draw<3-> (1,3.5) -- (0.8,3.5) node[left] {$c$};


\draw<4->[->,line width=2pt] (7,0) -- (11,0) node[right] {$\frac{L^3}{M T^2}$};
\draw<4-> (9,0) -- (9,-0.2) node[below] {$G$};

\draw<5->[->,line width=2pt] (7,0) -- (7,4) node[above] {$\frac{L}{T}$};
\draw<5-> (7,3.5) -- (6.8,3.5) node[left] {$c$};


\node<6->[right] at (3.2,1.7) {Classical};
\node<6->[right] at (3.2,1.2) {Physics};

\node<7->[right] at (1.2,1.7) {Quantum};
\node<7->[right] at (1.2,1.2) {Mechanics};


\node<8->[right] at (3.2,3.2) {Special};
\node<8->[right] at (3.2,2.7) {Relativity};


\node<9->[right] at (1.2,3.5) {Quantum};
\node<9->[right] at (1.2,3.0) {Field};
\node<9->[right] at (1.2,2.5) {Theory};



\node<10->[right] at (9.2,1.7) {Classical};
\node<10->[right] at (9.2,1.2) {Physics};

\node<11->[right] at (7.2,1.7) {Newtonian};
\node<11->[right] at (7.2,1.2) {Gravity};


\node<12->[right] at (9.2,3.2) {Special};
\node<12->[right] at (9.2,2.7) {Relativity};


\node<13->[right] at (7.2,3.2) {General};
\node<13->[right] at (7.2,2.7) {Relativity};

\draw<14->[->] (8,3.5) -- (8.5,4.5) node[above right] {Quantum Gravity};

\node<14->[right] at (8.5,4.3) {if $\hbar\sim \frac{M L^2}{T}$};





\end{tikzpicture}
\end{frame}



%-------------------------------------------------------------------
\begin{frame}


\begin{block}{Why is Quantum Gravity hard?}

\begin{itemize}
\pause
\item
General Relativity is nonlinear.
\pause
\item
Quantum Mechanics requires a sum over $\infty$'ly many possibilities whose probability is large at high $E$.
\pause
\item
High energy scattering can produce black holes.
\pause
\item
Structure of spacetime itself is different at short scales $L\sim\ell_P$ than classical geometry.

\end{itemize}
\end{block}

\end{frame}




%-------------------------------------------------------------------
\begin{frame}
\frametitle{The String}

\begin{tikzpicture}
\draw[color=white] (0,-2.0) rectangle (12,6);

\draw<1->[fill=black] (1,5) circle (0.1);
\draw<1->[fill=black] (11,5) circle (0.1);
\draw<1->[line width=2pt] (1,5) -- (11,5);
\draw<2->[|<->|] (1,4) -- (11,4) node[above,pos=0.5] {$L$};

\node<3->[above] at (6,5) {$E=L T_s$};
\node<4->[right] at (1,3) {$T_s = \text{string tension}=\text{const.}$};
\node<5->[right] at (1,2.1) {$E = \text{Potential energy stored in the string}$};
\node<6->[right] at (1,1.1) {$\displaystyle{M = \frac{E}{c^2}=\frac{L T_s}{c^2}}$};
\node<7->[right] at (1,0) {$\displaystyle{v_{\text{waves}} = \sqrt{\frac{T_s}{M/L}}
 = \sqrt{\frac{T_s}{T_s/c^2}}=c}$};
\node<8->[right,fill=red!20] at (0,-1) {Waves on the string travel at speed of light!};
\node<8->[right,fill=blue!20] at (7.5,-1) {Most tight string possible};

\end{tikzpicture}
\end{frame}


%-------------------------------------------------------------------
\begin{frame}
\begin{block}{Maximal dimensions}
\begin{itemize}
\pause
\item
String theory: 9+1d
\pause
\item
M-theory: 10+1d

\pause
\item
We get to 3+1d by assuming extra 6 or 7 dimensions are compact.

\end{itemize}
\end{block}

\end{frame}



%-------------------------------------------------------------------
\begin{frame}

\begin{block}{Why 9+1d?}
\pause
\begin{itemize}
\pause
\item
Technical constraints for avoiding $\sum\infty$.
\vskip 12pt
\pause
\item
Related to mathematical properties of Dedekind's $\eta(q) = q^{1/24}\prod_{n=1}^\infty (1-q^n)$.
\vskip 12pt
\pause
\item
($24=25-1$ and $25$ was the number of dimensions of the original Bosonic String.)
\vskip 12pt
\pause
\item
$16$ dimensions were later removed with SUPERSYMMETRY.
($9=25-16$)
\end{itemize}
\end{block}


\end{frame}




%-------------------------------------------------------------------
\begin{frame}

\begin{block}{New subtopic}
Argument for 9+1d SUPERSYMMETRY
\end{block}


\pause

\begin{block}{}
9+1d is the maximal dimension for which the number of polarizations of a {\bf gluon} can equal the number of independent polarization of its superpartner --
\pause
{\bf the gluino}.
\end{block}


\end{frame}


%-------------------------------------------------------------------
\begin{frame}
\frametitle{Counting polarizations of photon in 9+1d}

\begin{tikzpicture}
\draw[color=white] (0,-2.0) rectangle (12,6);

\draw<1->[fill=black] (1,3) circle (0.1);
\draw<1->[->,line width=2pt] (1,3) -- (7,3) node[right]
{photon moving along $x_9$};

\draw<2->[->,color=red] (1,3) -- (1,4);
\node<2->[right,color=red] at (0.8,4.2) {Electric field can be along directions $1,2,3,4,5,6,7,8$};

\node<3->[right,fill=blue!20] at (0.8,2) {$8$ indepdent quantum states};


\end{tikzpicture}
\end{frame}




%-------------------------------------------------------------------
\begin{frame}
\frametitle{Counting polarizations of photino in 9+1d}

\begin{tikzpicture}
\draw[color=white] (0,-2.0) rectangle (12,6);

\node<1->[right] at (1,5.5) {Massless spin $\frac{1}{2}$ particle moving along $x_9$};

\node<2->[right] at (1,4.8) {\underline{Perpendicular planes}};

\draw<3->[->] (1,3) -- (3,3) node[right] {$x_1$};
\draw<3->[->] (2,2) -- (2,4) node[above] {$x_2$};

\draw<4->[->] (1,0) -- (3,0) node[right] {$x_3$};
\draw<4->[->] (2,-1) -- (2,1) node[above] {$x_4$};


\draw<5->[->] (5,3) -- (7,3) node[right] {$x_5$};
\draw<5->[->] (6,2) -- (6,4) node[above] {$x_6$};

\draw<6->[->] (5,0) -- (7,0) node[right] {$x_7$};
\draw<6->[->] (6,-1) -- (6,1) node[above] {$x_8$};


\node<7->[right] at (8.5,3) {Can have spin $\pm\frac{\hbar}{2}$};
\node<7->[right] at (8.5,2.5) {in each plane.};

\draw<8->[->,line width=2pt] (2.5,3) arc (0:340:0.5);

\draw<9->[->,line width=2pt] (2.5,0) arc (360:20:0.5);

\draw<10->[->,line width=2pt] (6.5,3) arc (360:20:0.5);

\draw<11->[->,line width=2pt] (6.5,0) arc (0:340:0.5);


\node<12->[right] at (8.5,1) {\underline{Extra requirement}};

\node<13->[right] at (8.5,0.2) {Even number of $-\frac{\hbar}{2}$};

\node<14->[right] at (8.5,-0.5) {(Majorana-Weyl)};

\node<14->[right] at (8.5,-1.5) {$\displaystyle{\frac{2^4}{2}=8}$};



\end{tikzpicture}
\end{frame}


%-------------------------------------------------------------------
\begin{frame}

\begin{block}{Fact}
\pause
9+1d is the highest number of dimensions for which a supersymmetric theory with gluons exists.
\end{block}

\end{frame}


%-------------------------------------------------------------------
\begin{frame}

\begin{block}{New subtopic}
Holography and Entanglement
\end{block}

\end{frame}



%-------------------------------------------------------------------
\begin{frame}
\frametitle{Holographic Principle (Maldacena's conjecture)}

\begin{tikzpicture}
\draw[color=white] (0,-2.0) rectangle (12,6);

\draw<1->[line width=2pt] (1,0) -- (11,0) node[below,pos=0.7] {$d$-dimensional boundary QFT};

\node<2->[right] at (2,5) {$(d+1)$-dimensional quantum gravity in the bulk};

\draw<3-> (2,0) .. controls (3,1) .. (4, 0);

\node<4->[above] at (3,1) {Minimal area surface};
\node<5->[below] at (3,0) {$A$};

\node<6->[right] at (3,3) {$\displaystyle{\frac{\text{Area}}{4\ell_p^d} = 
\text{Entanglement entropy of $A$}}$};

\node<7->[right] at (4.2,2.5) {(Ryu-Takayanagi)};


\node<8->[right] at (1,-1) {Suggests:};

\node<9->[right,fill=red!20] at (3,-1) {Entropy $\rightarrow$ Geometry?};

\end{tikzpicture}
\end{frame}


% ----------------------------------------------------------- 
% ----------------------------------------------------------- 
% ----------------------------------------------------------- 



% ----------------------------------------------------------- 
% ----------------------------------------------------------- 






\end{document}



% ----------------------------------------------------------- 
% ----------------------------------------------------------- 
% ----------------------------------------------------------- 
% ----------------------------------------------------------- 
% ----------------------------------------------------------- 
