%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 13.1}
\subtitle{High Energy}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-strings}
\date{December 2, 2020}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{The Story So Far}

\begin{itemize}
    \item We have covered a lot of content in this class!
\end{itemize}

 \begin{figure}
    \centering
    \def\omu{-18}
    \def\oml{-18}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
\end{figure}

\begin{itemize}
    \pause
    \item What comes next?
\end{itemize}

\begin{figure}
    \centering
    \def\omu{-18}
    \def\oml{-35}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    %\draw[thick] (5,.1) -- (5,-.1);
    %\draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    
\begin{itemize}
    \pause
    \item Where should we look to get all the way to the ``bottom''?
\end{itemize}

\end{frame}

\section{Fundamental Constants}

\begin{frame}{Fundamental Constants}
    \begin{itemize}
        \item Relative vs. Absolute change
        \pause\item \textbf{Fundamental Constants} give a universal ``absolute'' point of reference
        \begin{itemize}
            \item Fundamental constants lead to a natural system of units:
        \end{itemize}
    \end{itemize}
    \only<3->{
    \begin{center}
        \begin{tabular}{|c|c|c|c|}
        \hline 
        Name & Dimension & Expression & Value in SI units  \\
        \hline
        \hline
        Speed of Light & [L/T] & $c$ & $\approx 2.99 \times 10^{8}$m/s \\
        Planck's Constant & [ML$^2$/T] & $\hbar$ & $\approx 1.04 \times 10^{-34}$Js \\
        Newton's Constant & [L$^3$/MT$^2$] & $G$ & $\approx 6.67 \times 10^{-11}$Nm$^2$/kg$^2$ \\
        \hline
    \end{tabular}
        \begin{tabular}{|c|c|c|c|}
        \hline 
        Name & Dimension & Expression & Value in SI units  \\
        \hline
        \hline
        Planck Length & [L] & $\ell_P = \sqrt{\frac{\hbar G}{c^3}}$ & $\approx 1.6 \times 10^{-35}$m \\
        Planck Time & [T] & $t_P = \sqrt{\frac{\hbar G}{c^5}}$ & $\approx 5.4 \times 10^{-44}$s \\
        Planck Mass & [M] & $m_P = \sqrt{\frac{\hbar c}{G}}$ & $\approx 2.2 \times 10^{-8}$kg \\
        \hline
    \end{tabular}
    \end{center}
    }
\end{frame}

\begin{frame}{Which Theory to Use?}
    
\begin{tikzpicture}
%\draw[color=white] (0,-2.0) rectangle (12,6);

%\node<1->[right] at (1,5.5) {A system with mass$=M$, length=$L$, time span=$T$};

\draw<1->[->,line width=2pt] (1,0) -- (5,0) node[right] {$\frac{M L^2}{T}$};
\draw<1-> (3,0) -- (3,-0.2) node[below] {$\hbar$};

\draw<1->[->,line width=2pt] (1,0) -- (1,4) node[above] {$\frac{L}{T}$};
\draw<1-> (1,3.5) -- (0.8,3.5) node[left] {$c$};


\draw<1->[->,line width=2pt] (7,0) -- (11,0) node[right] {$\frac{L^3}{M T^2}$};
\draw<1-> (9,0) -- (9,-0.2) node[below] {$G$};

\draw<1->[->,line width=2pt] (7,0) -- (7,4) node[above] {$\frac{L}{T}$};
\draw<1-> (7,3.5) -- (6.8,3.5) node[left] {$c$};


\node<2->[right] at (3.2,1.7) {Classical};
\node<2->[right] at (3.2,1.2) {Physics};

\node<3->[right] at (1.2,1.7) {Quantum};
\node<3->[right] at (1.2,1.2) {Mechanics};


\node<2->[right] at (3.2,3.2) {Special};
\node<2->[right] at (3.2,2.7) {Relativity};


\node<3->[right] at (1.2,3.5) {Quantum};
\node<3->[right] at (1.2,3.0) {Field};
\node<3->[right] at (1.2,2.5) {Theory};



\node<2->[right] at (9.2,1.7) {Classical};
\node<2->[right] at (9.2,1.2) {Physics};

\node<4->[right] at (7.2,1.7) {Newtonian};
\node<4->[right] at (7.2,1.2) {Gravity};


\node<2->[right] at (9.2,3.2) {Special};
\node<2->[right] at (9.2,2.7) {Relativity};


\node<4->[right] at (7.2,3.2) {General};
\node<4->[right] at (7.2,2.7) {Relativity};

\draw<5->[->] (8,3.5) -- (8.5,4.5) node[above right] {Quantum Gravity};

\node<5->[right] at (8.5,4.3) {if $\hbar\sim \frac{M L^2}{T}$};

\end{tikzpicture}
\end{frame}

\begin{frame}{Which Theory to Use?}
    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=0.75]
            \draw[->] (0,0,0) -- (5,0,0);
            \draw[->] (0,0,0) -- (0,5,0);
            \draw[->] (0,0,0) -- (0,0,5);
            
            \node[anchor=west] at (5,0,0) {$[ML^2/T]$};
            \node[anchor=south] at (0,5,0) {$[L/T]$};
            \node[anchor=east] at (0,0,5) {$[L^3/MT^2]$};
            
            \draw (2,-0.1,0) -- (2,0.1,0);
            \draw (0,-0.1,2) -- (0,0.1,2);
            \draw (-0.1,4,0) -- (0.1,4,0);
            
            \node[anchor=west] at (0,4,0) {$c$};
            \node[anchor=south] at (2,0,0) {$\hbar$};
            \node[anchor=south] at (0,0,2) {$G$};
            
            \node at (1,0,4) {QM};
            \node at (1,3,4) {QFT};
            \node at (4,0,4) {Classical};
            \node at (4,3,4) {SR};
            
            \node at (1,0,1) {QM+NG};
            \node at (1,3,1) {QG};
            \node at (4,0,1) {NG};
            \node at (4,3,1) {GR};
            
        \end{tikzpicture}
    \end{figure}
\end{frame}

\section{String Theory}

\begin{frame}{Why is Quantum Gravity Hard?}
    \begin{itemize}
        \pause
        \item
        General Relativity is nonlinear.
        \pause
        \item
        Quantum Mechanics requires a sum over $\infty$'ly many possibilities whose probability is large at high $E$.
        \pause
        \item
        High energy scattering can produce black holes.
        \pause
        \item
        Structure of spacetime itself is different at short scales $L\sim\ell_P$ than classical geometry.
    \end{itemize}
\end{frame}

\begin{frame}{The String}
    \begin{center}
        \begin{tikzpicture}[scale=0.9]
        %\draw[color=white] (0,-2.0) rectangle (12,6);
        
        \draw<1->[fill=black] (1,5) circle (0.1);
        \draw<1->[fill=black] (11,5) circle (0.1);
        \draw<1->[line width=2pt] (1,5) -- (11,5);
        \draw<2->[|<->|] (1,4) -- (11,4) node[above,pos=0.5] {$L$};
        
        \node<3->[above] at (6,5) {$E=L T_s$};
        \node<3->[right] at (1,3) {$T_s = \text{string tension}=\text{const.}$};
        \node<3->[right] at (1,2.1) {$E = \text{Potential energy stored in the string}$};
        \node<4->[right] at (1,1.1) {$\displaystyle{M = \frac{E}{c^2}=\frac{L T_s}{c^2}}$};
        \node<4->[right] at (1,0) {$\displaystyle{v_{\text{waves}} = \sqrt{\frac{T_s}{M/L}}
         = \sqrt{\frac{T_s}{T_s/c^2}}=c}$};
        \node<5->[right,fill=red!20] at (0,-1) {Waves on the string travel at speed of light!};
        \node<5->[right,fill=blue!20] at (7.5,-1) {Most tight string possible};
        
    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}{Open vs. Closed Strings}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{open_closed.png}
    \end{figure}
\end{frame}

\begin{frame}{Worldsheets}
    \begin{figure}
        \centering
        \only<1>{\includegraphics[scale=0.25]{worldsheet.png}}
        \only<2>{\includegraphics[scale=0.3]{oc_worldsheet.png}}
    \end{figure}
\end{frame}

\begin{frame}{Interactions in String Theory}
    \begin{figure}
        \centering
        \includegraphics{feynman.png}
    \end{figure}
\end{frame}

\begin{frame}{Supersymmetry}
    \begin{itemize}
        \item String theory needs \textbf{supersymmetry} to include fermions
        \item Supersymmetry says that for every particle, there is a ``superpartner''
        \item Supersymmetry has not been observed at the length (energy) scales we have done experiments with
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{susy.png}
    \end{figure}
\end{frame}

\begin{frame}{Dimensions in String Theory}
    \begin{itemize}
        \item How many dimensions do we live in?
        \pause \item According to String Theory, we live in \textbf{9+1}D
        \item Claim: $6$ spatial dimensions are ``small'' (compact)
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[scale=0.07]{kk.png}
    \end{figure}
    
\end{frame}

\begin{frame}{Why $9+1$D?}
    \begin{itemize}
        \item Supersymmetry!
        \item Need the same number of independent quantum states for a particle and its superpartner
    \end{itemize}
    \vfill
    \begin{tikzpicture}
        %\draw[color=white] (0,-2.0) rectangle (12,6);
        
        \draw<1->[fill=black] (1,3) circle (0.1);
        \draw<1->[->,line width=2pt] (1,3) -- (7,3) node[right]
        {photon moving along $x_9$};
        
        \draw<2->[->,color=red] (1,3) -- (1,4);
        \node<2->[right,color=red] at (0.8,4.2) {Electric field can be along directions $1,2,3,4,5,6,7,8$};
        
        \node<3->[right,fill=blue!20] at (0.8,2) {$8$ independent quantum states};
    \end{tikzpicture}
\end{frame}

\begin{frame}{Why $9+1$D?}
    \begin{tikzpicture}
%\draw[color=white] (0,-2.0) rectangle (12,6);

%\node<1->[right] at (1,5.5) {Massless spin $\frac{1}{2}$ particle moving along $x_9$};

%\node<2->[right] at (1,4.8) {\underline{Perpendicular planes}};

\draw<1->[<->] (1,3) -- (3,3) node[right] {$x_1$};
\draw<1->[<->] (2,2) -- (2,4) node[above] {$x_2$};

\draw<1->[<->] (1,0) -- (3,0) node[right] {$x_3$};
\draw<1->[<->] (2,-1) -- (2,1) node[above] {$x_4$};


\draw<1->[<->] (5,3) -- (7,3) node[right] {$x_5$};
\draw<1->[<->] (6,2) -- (6,4) node[above] {$x_6$};

\draw<1->[<->] (5,0) -- (7,0) node[right] {$x_7$};
\draw<1->[<->] (6,-1) -- (6,1) node[above] {$x_8$};


\node<1->[right] at (8.5,3) {Can have spin $\pm\frac{\hbar}{2}$};
\node<1->[right] at (8.5,2.5) {in each plane.};

\draw<1->[->,line width=2pt] (2.5,3) arc (0:340:0.5);
\draw<1->[->,line width=2pt] (2.5,0) arc (360:20:0.5);

\draw<1->[->,line width=2pt] (6.5,3) arc (360:20:0.5);

\draw<1->[->,line width=2pt] (6.5,0) arc (0:340:0.5);


\node<2->[right] at (8.5,1) {Extra requirement:};
\node<2->[right] at (8.5,0.2) {Even number of $-\frac{\hbar}{2}$};

%\node<14->[right] at (8.5,-0.5) {(Majorana-Weyl)};

\node<2->[right] at (8.5,-1.5) {$\displaystyle{\frac{2^4}{2}=8}$};

\end{tikzpicture}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{-18}
    \def\oml{-35}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item String theory unifies Quantum Field Theory and General Relativity by treating vibrating strings as the fundamental constituents of all particles
        \item Difficulties in string theory arise from the added dimensionality of strings compared to points, necessitating the consideration of worldsheets instead of worldlines
        \item String theory needs super-symmetry and $10$ dimensions in order to work
    \end{itemize}
\end{frame}

\section{Zooming Out}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{-15}
    \def\oml{-18}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Symmetries in the Lagrangians of quantum fields tell us about conserved charges as well as the existence of the fundamental forces
        \item The standard model includes fundamental fermions (and their antiparticles) as well as force mediator bosons
        \item We can study interactions among these fundamental particles by summing up contributions from Feynman diagrams
        \item We don't see the strong force in daily life since it's ``too strong,'' while the weak force is instead ``too weak''
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{-10}
    \def\oml{-15}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Nuclear physics mirrors chemistry, but involves different conservation laws due to the different types of allowed decay: alpha, beta, and gamma
        \item Quantum mechanics is needed to understand atomic and nuclear physics: particles ``take all paths in spacetime'' and we work with states and operators rather than just numbers
        \item Quantum mechanics leads to many unintuitive phenomena: wave-particle duality and self-interference, entanglement, \& more!
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{-7}
    \def\oml{-10}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Using QM with periodic potentials naturally allows us to characterize insulators and conductors
        \item Because multiparticle QM quickly becomes very complicated, we focus on essential features of the interactions (spins, nuclei, electrons), which differ depending on the phase of matter
        \item Studying quasiparticle quantum states allows us to ``create our own universes''
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{3}
    \def\oml{-7}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Most of physics at the ``human'' scale is dominated by macroscopic consequences of microscopic electromagnetic interactions
        \item Electricity and Magnetism are intricately linked, and the study of electromagnetic waves leads naturally to special relativity
        \item Chaos emerges in many classical systems due to extreme sensitivity on initial conditions, leading to challenges ranging from understanding many-body interactions to modeling populations
        \item Physics can lead to insights in modeling biological systems as networks, and complexity is tied to physical properties like dimension
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{6}
    \def\oml{3}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Although Newton's equations are deterministic, practically, we can't always determine the precise evolution of a system, especially one as complicated as an entire atmosphere
        \item Fluids are the most complex generalization of point particles in classical mechanics, and we can model them by either following individual parcels or treating properties of fluids as fields in space
        \item Radiometric dating is an accurate way to determine something's age, and we can learn about the evolution of the Earth by studying geology
        \item The inner and outer workings of the earth require lots of physics to describe, and earthquakes are some of our best probes of the Earth's layers
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{8}
    \def\oml{6}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Planets are typically either rocky (inner, small, few moons) or gaseous (outer, large, many moons and/or rings), and our solar system is just one of many in the universe
        \item We can study exoplanets dynamically using the ``Doppler wobble,'' and also photometrically using the transit method
        \item Understanding exoplanet formation allows us to learn more about the history of our own solar system, and can even provide clues as to the formation of life as well as the existence of extraterrestrial intelligence
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{15}
    \def\oml{8}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Stars are powered by nuclear fusion, which fundamentally relies on quantum mechanics to be efficient
        \item We classify stars by their spectra, and the evolution of a star primarily depends on its initial mass
        \item The main-sequence on the H-R diagram (representing hydrogen fusing stars) is where stars spend most of their lives
        \item Most stars are found in binary systems, and in extreme cases, large, dense star clusters can also form, providing insight into stellar dynamics
       \item Moving in straight lines through curved spacetime is how gravity actually works (NOT THE RUBBER SHEET ANALOGY!)
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{23}
    \def\oml{15}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item Galaxies are the largest systems of interacting stars, and also include central supermassive black holes and dark matter halos
        \item Galaxies can come in a variety of forms, including spiral and elliptical, which differ in their formation, dynamics, and evolution
        \item Because of their complexity and extreme distances, they are challenging to study and model, but scaling relationships can help us build intuition
        \item The expansion of the entire universe starts to be evident at the galaxy scale, and clusters of galaxies are the largest bound structures in the universe
    \end{itemize}
\end{frame}

\begin{frame}{From Quarks to Quasars}
    \vspace{-5pt}
    \begin{figure}
    \centering
    \def\omu{26}
    \def\oml{23}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (5,0.1) -- (-0.1639*\oml-0.7377,0.1) -- (-0.1639*\oml-0.7377,-0.1) -- (5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\omu-0.731,0) -- (-5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    \begin{itemize}
        \item The Cosmological Principle says that the universe, at the largest scales, is homogeneous and isotropic
        \item The Friedmann equation tells us how any universe evolves
        \item \textbf{Our} universe is expanding, at an accelerating rate
        \item The Big Bang Theory works really well!
        \item Dark Matter \& Dark Energy (which are very different) play important roles, but we have no idea what they actually are
        \item The earliest parts of the universe remain unknown
    \end{itemize}
\end{frame}

\begin{frame}{ }
    
    \begin{figure}
    \centering
    \vspace{40pt}
    \begin{tikzpicture}[scale=1.3]
    \def\radius{2}
    \def\ang{10}
    %\fill [red,even odd rule] (0,0) circle[radius=\radius] circle[radius={\radius+0.2}];
    \draw[red,fill=red] (0:\radius) arc(0:360:\radius) --  (360:{\radius+0.2}) arc(360:0:{\radius+0.2}) -- cycle;
    \draw[fill] ({\ang/2}:\radius) arc({\ang/2}:{360-\ang/2}:\radius) --  ({360-\ang/2}:{\radius+0.2}) arc({360-\ang/2}:{\ang/2}:{\radius+0.2}) -- cycle;
    
    
    \def\tickang{(5.9-0.0328*\ang/2)*\i+(206.56-0.1475*\ang/2)}
    
    \foreach \i in {-35, -18, -15, -10, -7, 3, 6, 8, 15, 23, 26}{
    \draw[orange,fill=orange] ({\tickang - 0.1}:\radius) arc({(\tickang - 0.1}:{\tickang + 0.1}:\radius) --  ({\tickang + 0.1}:{\radius+0.2}) arc({\tickang + 0.1}:{\tickang - 0.1}:{\radius+0.2}) -- cycle;
    
    \node at ({(\radius-0.25)*cos(\tickang)},{(\radius-0.25)*sin(\tickang)}) {\footnotesize$\i$};
    
    \node at (0,0) {\Huge \textrm{\textcolor{BerkeleyGold}{FQ2Q}}};
    }

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
\end{frame}

\end{document}