%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}
\usepackage{physics}

\title[Your Short Title]{From Quasars to Quarks: Day 9.2}
\subtitle{Quantum Mechanics 2}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-quantum2}
\date{April 8, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Recap}

\begin{frame}{Double Slit}
    \only<1>{\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[dashed,blue] (-2,0) -- (0,0.75);
        \draw[dashed,red] (-2,0) -- (0,-0.75);
        \node[anchor=north] at (-2,-2) {$t=0$};
        
        \draw[dashed,blue] (0,0.75) -- (5,1);
        \draw[dashed,red] (0,-0.75) -- (5,1);
    
        \draw[thick] (0,-2) -- (0,-1);
        \draw[thick] (0,-0.5) -- (0,0.5);
        \draw[thick] (0,1) -- (0,2);
        \node[anchor=north] at (0,-2) {$t_0$};
        
        \node[anchor=west] at (0,1.5) {$x_1$};
        \node[anchor=west] at (0,-1.5) {$x_2$};
        
        \draw[thick] (5,2) -- (5,-2);
        \node[anchor=west] at (5,1)  {$x$};
        \node[anchor=north] at (5,-2) {$t$};
    \end{tikzpicture}
    \caption{Which Path?}
    \label{fig:PI_1}
\end{figure}}

\only<2>{\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[dashed,blue] (-2,0) -- (0,0.85);
        \draw[dashed,blue] (-2,0) -- (0,0.75);
        \draw[dashed,blue] (-2,0) -- (0,0.65);
        \draw[dashed,red] (-2,0) -- (0,-0.65);
        \draw[dashed,red] (-2,0) -- (0,-0.75);
        \draw[dashed,red] (-2,0) -- (0,-0.85);
        \node[anchor=north] at (-2,-2) {$t=0$};
        
        \draw[dashed,blue] (0,0.85) -- (2,1.3);
        \draw[dashed,blue] (0,0.75) -- (2,0.1);
        \draw[dashed,blue] (0,0.65) -- (2,-1.2);
        \draw[dashed,red] (0,-0.65) -- (2,1.2);
        \draw[dashed,red] (0,-0.75) -- (2,-.1);
        \draw[dashed,red] (0,-0.85) -- (2,-1.3);
        \node[anchor=north] at (0,-2) {$t_0$};

        \draw[dashed,blue] (2,1.3) -- (5,1);
        \draw[dashed,blue] (2,0.1) -- (5,1);
        \draw[dashed,blue] (2,-1.2) -- (5,1);
        \draw[dashed,red] (2,1.2) -- (5,1);
        \draw[dashed,red] (2,-0.1) -- (5,1);
        \draw[dashed,red] (2,-1.3) -- (5,1);
        \node[anchor=north] at (2,-2) {$t_1$};
    
        \draw[thick] (0,-2) -- (0,-1);
        \draw[thick] (0,-0.5) -- (0,0.5);
        \draw[thick] (0,1) -- (0,2);
        
        \draw[thick] (2,-2) -- (2,-1.5);
        \draw[thick] (2,-1) -- (2,-0.25); 
        \draw[thick] (2,0.25) -- (2,1); 
        \draw[thick] (2,1.5) -- (2,2);
        
        \draw[thick] (5,2) -- (5,-2);
        \node[anchor=west] at (5,1)  {$x$};
        \node[anchor=north] at (5,-2) {$t$};
    \end{tikzpicture}
    \caption{$3 \times 2 = 6$ possible paths}
    \label{fig:PI_2}
\end{figure}}
\end{frame}

\begin{comment}

\begin{frame}{Path Integrals}
    \begin{enumerate}
        \item The probability for an event is given by the squared modulus of a complex number called the ``probability amplitude''
        \item The probability amplitude is given by adding together the contributions of all paths the particle could take
        \item The contribution of a path is proportional to $e^{\frac{i}{\hbar} S}$, where $S$ is the action along the path
    \end{enumerate}
\end{frame}

\begin{frame}{Path Integrals}
        \begin{figure}
        \centering
        \begin{tikzpicture}
        \def\t{8}
        \def\n{4}
        \draw[<->] (0,0,0) -- (\t,0,0);
        \draw[<->] (0,-2.5,0) -- (\t,-2.5,0);
        \draw[<->] (0,2,0) -- (\t,2,0);
        \node[anchor=west] at (\t,0,0) {$x$};
        \node[anchor=west] at (\t,2,0) {$x$};
        \node[anchor=west] at (\t,-2.5,0) {$x$};
        
        %\draw[<->] (0,0,0) -- (\t,0,0);
        %\draw[<->] (0,0,0) -- (\t,0,0);
        %\draw[<->] (0,-2.5,0) -- (\t,-2.5,0);
        %\draw[<->] (0,-2.5,0) -- (\t,-2.5,0);
        %\draw[<->] (0,2,0) -- (\t,2,0);
        %\draw[<->] (0,2,0) -- (\t,2,0);
        
        \draw[black] (1,{2+1/sqrt(2)},{1/sqrt(2)}) -- (\t-1,{2+1/sqrt(2)},{1/sqrt(2)});
        \draw[dashed,black] (1,{2+1/sqrt(2)},{1/sqrt(2)}) -- (1,2,0);
        \draw[dashed,black] (\t-1,{2+1/sqrt(2)},{1/sqrt(2)}) -- (\t-1,2,0);

        \foreach \i in {1,...,{\t-2}}{
        \draw[blue] plot[smooth,domain={\i}:{(\i+1)}] ({\x},{cos(360*\x)},{-sin(360*\x)});
        \draw[red] plot[smooth,domain={\i}:{(\i+1)}] ({\x},{-2.5+cos(\n*360*\x)},{-sin(\n*360*\x)});
        }
        \end{tikzpicture}
    \end{figure}
\end{frame}

\end{comment}

\begin{frame}{Wave Functions, Operators, and the Schr\"odinger Equation}
    \begin{itemize}
        \item Instead of a trajectory, a ``particle'' is represented by a complex, normalized \textbf{wavefunction} usually denoted $\psi(x, t)$
        \item Observables are represented by \textbf{operators} like $\hat{x} = x$ and $\hat{p} = -i\hbar \pdv{x}$
        \pause \item The \textbf{Schr\"odinger Equation} governs the dynamics:
        
        $$i\hbar \pdv{\psi}{t} = \hat{H}\psi = -\frac{\hbar^2}{2m}\pdv[2]{\psi}{x} + V(\hat{x})\psi$$
        
        \pause \item We can use separation of variables to simplify this equation, and instead write $-\frac{\hbar^2}{2m}\pdv[2]{\psi(x)}{x} + V(x)\psi(x) = E\psi(x)$, where $E$ is the energy of the state
    \end{itemize}
\end{frame}

\section{Superposition}

\begin{frame}{Classical Superposition}
    \begin{figure}
        \centering
        \includegraphics[scale=1.3]{superposition_E.png} \\
        \tiny{Source: http://hyperphysics.phy-astr.gsu.edu/hbase/electric/mulpoi.html}
    \end{figure}
\end{frame}

\begin{frame}{Quantum Superposition}
    \begin{itemize}
        \item Key property: \textbf{linearity} - normalized sums of valid wavefunctions with (possibly complex) coefficients are valid wavefunctions!
        \item ex. if $\psi_1$, $\psi_2$ satisfy $\hat{H}\psi_n = i\hbar\pdv{t}\psi_n$, then $$\hat{H}(\psi_1 + \psi_2) = \hat{H}\psi_1 + \hat{H}\psi_2 = i\hbar\pdv{t}\psi_1 + i\hbar\pdv{t}\psi_2 = i\hbar\pdv{t}(\psi_1 + \psi_2)$$
        \item Normalization: $\psi = \frac{1}{\sqrt{2}}(\psi_1 + \psi_2)$ works ONLY IF $\int \psi_1^*\psi_2 dx = 0$
        \pause \item Since we can represent any wavefunction as a sum of valid components, what is a good set of wavefunctions for us to use as a ``basis?''
    \end{itemize}
\end{frame}

\begin{frame}{Stationary States}
    \begin{itemize}
        \item A state is \textbf{stationary} if its observables are unchanging in time
        \item Schr\"odinger: $\hat{H}\psi(x, t) = i\hbar\pdv{t}\psi(x, t) = E\psi(x, t)$
        
        \pause $$\pdv{t}\psi(x, t) = -\frac{iE}{\hbar}\psi$$
        \pause $$\to \psi(x, t) = \psi(x)e^{-iEt/\hbar}$$
        
        \item ``Stationary'' because $|\psi(x,t)|^2$ is \underline{\href{https://en.wikipedia.org/wiki/Stationary_state#/media/File:StationaryStatesAnimation.gif}{unchanging in time}}
    \end{itemize}
\end{frame}

\begin{frame}{Superpositions of Stationary States}
    % dynamics can actually happen w/ probability changing in time
    % https://en.wikipedia.org/wiki/Stationary_state
    \begin{itemize}
        \item $\psi(t) = \frac{1}{\sqrt{2}}\psi_{E_1}(t) + \frac{1}{\sqrt{2}}\psi_{E_2}(t)$
        \pause \item $\psi(t) = e^{iE_1t/\hbar}\frac{1}{\sqrt{2}}\psi_{E_1}(0)+e^{iE_2t/\hbar}\frac{1}{\sqrt{2}}\psi_{E_2}(0)$
        \pause \item $|\psi(t)|^2 = \frac{1}{2}|\psi_1(0)|^2 + \frac{1}{2}|\psi_2(0)|^2 + Re\left(e^{i(E_2-E_1)t/\hbar}\psi_1^*(0)\psi_2(0)\right)$
        \pause \item If $\psi_1(0),\psi_2(0)$ are real:
        \item $|\psi(t)|^2 = \frac{1}{2}|\psi_1(0)|^2 + \frac{1}{2}|\psi_2(0)|^2 + \psi_1(0)\psi_2(0) \cos\left({(E_2-E_1)t/\hbar}\right)$
    \end{itemize}
\end{frame}

\section{Linear Algebra and Spin}

\begin{frame}{Spin}
    \begin{itemize}
        \item $\vec{\mu} = \gamma\vec{L}$
        \item $U = -\vec{\mu}\cdot \vec{B} = -\gamma \vec{L}\cdot \vec{B}$
        \item $F = - \nabla U = \gamma \nabla(\vec{L} \cdot \vec{B})= \gamma \nabla(L_z B_z)$
    \end{itemize}
    
\end{frame}

\begin{frame}{The Stern-Gerlach Experiment}
    
    \only<2>{\begin{figure}[H]
        \centering
        \begin{tikzpicture}
        
        \draw[-,thick, blue] (0,-1.5) -- (0,1.5);
        \node[anchor=west] at (0,1.4) {$S_z = \frac{\hbar}{2}$};
        \node[anchor=west] at (0,0) {$S_z = 0$};
        \node[anchor=west] at (0,-1.4) {$S_z = -\frac{\hbar}{2}$};
        \draw (2,2) -- (2,-2) -- (-2,-2) -- (-2,2) -- cycle;
        
        \end{tikzpicture}
        \caption{Expected screen at the end of the beam}
        \label{fig:wrong_sg}
    \end{figure}}
    
    \only<3>{\begin{figure}[H]
        \centering
        \begin{tikzpicture}
        
        \filldraw[blue] (0,1) circle (1pt);
        \filldraw[blue] (0,-1) circle (1pt);
        \node[anchor=west] at (0,1) {$S_z = \frac{\hbar}{2}$};
        \node[anchor=west] at (0,-1) {$S_z = -\frac{\hbar}{2}$};
        
        \draw (2,2) -- (2,-2) -- (-2,-2) -- (-2,2) -- cycle;
        
        \end{tikzpicture}
        \caption{Actual screen at the end of the beam}
        \label{fig:wrong_sg}
    \end{figure}}
\end{frame}

\begin{frame}{Spinors: ``Spin Up'' and ``Spin Down''}
    \begin{itemize}
        \item We saw two points on the screen: Spin of an electron is ``two dimensional''
        \item We can use linear algebra to describe this!
        
        \begin{align*}
            \ket{\uparrow} = \begin{pmatrix} 1 \\ 0 \end{pmatrix} &&\ket{\downarrow} = \begin{pmatrix} 0 \\ 1 \end{pmatrix} 
        \end{align*}
        
        \begin{align*}
            \bra{\uparrow} = \begin{pmatrix} 1 & 0 \end{pmatrix} && \bra{\downarrow} = \begin{pmatrix} 0 & 1 \end{pmatrix} 
        \end{align*}
        
    \end{itemize}
\end{frame}

\begin{frame}{Spinors}
    \begin{align*}
        \bra{\uparrow}\ket{\uparrow} = 1 &   & \bra{\uparrow}\ket{\downarrow} = 0 \\
        \bra{\downarrow}\ket{\uparrow} = 0 &   & \bra{\downarrow}\ket{\downarrow} = 1
    \end{align*}
    \begin{itemize}
        \item $\ket{\text{initial}} = \begin{pmatrix} a_\uparrow \\ a_\downarrow \end{pmatrix} = a_\uparrow \ket{\uparrow} + a_\downarrow \ket{\downarrow}$
    \end{itemize}
    
    %show why spin right and left have the coeff they do
    %do the same for spin in/out
    %^^explain why complex numbers are needed
\end{frame}

\begin{frame}{The Dagger}
    \begin{equation*}
        (A)^\dagger = (A^*)^T
    \end{equation*}
    
    \only<2->{\begin{equation*}
        \begin{pmatrix} 1 & i & 7 \\ 4 & 1-3i & -6i\end{pmatrix}^\dagger = \begin{pmatrix} 1 & -i & 7 \\ 4 & 1+3i & 6i\end{pmatrix}^T = \begin{pmatrix} 1 & 4 \\ -i & 1+3i \\ 7 & 6i\end{pmatrix}
    \end{equation*}}
    
    \only<3->{\begin{equation*}
        \begin{pmatrix} 0 & i \\ -i & 0 \end{pmatrix}^\dagger = \begin{pmatrix} 0 & -i \\ i & 0\end{pmatrix}^T = \begin{pmatrix} 0 & i \\ -i & 0\end{pmatrix}
    \end{equation*}}
    
    \only<4->{\begin{equation*}
        \ket{\uparrow}^\dagger = \bra{\uparrow}
    \end{equation*}}
\end{frame}

\begin{frame}{Absolute Phase Doesn't Matter}
    \begin{itemize}
        \item Now, let's say we have two states $\ket{A}$ and $\ket{\Psi} = e^{i \theta} \ket{B}$. We can calculate the (squared) brakets of these two states:
    \end{itemize}
    \begin{align*}
        |\braket{A}{\Psi}|^2 = |e^{i \theta} \braket{A}{B} |^2 = |e^{i \theta}|^2 |\braket{A}{B} |^2 = |\braket{A}{B} |^2
    \end{align*}
    
    \begin{align*}
        \ket{\rightarrow} = \frac{1}{\sqrt{2}}  \ket{\uparrow} + \frac{1}{\sqrt{2}}  \ket{\downarrow} \\
        \ket{\leftarrow} = \frac{1}{\sqrt{2}}  \ket{\uparrow} - \frac{1}{\sqrt{2}}  \ket{\downarrow} \\
        \ket{\otimes} = \frac{1}{\sqrt{2}}  \ket{\uparrow} + \frac{i}{\sqrt{2}}  \ket{\downarrow} \\
        \ket{\odot} = \frac{1}{\sqrt{2}}  \ket{\uparrow} - \frac{i}{\sqrt{2}}  \ket{\downarrow} 
    \end{align*}
\end{frame}

\begin{frame}{The Spin$-z$ Operator}
    \begin{itemize}
        \item $\hat{S}_z \ket{\uparrow} = \frac{\hbar}{2}\ket{\uparrow}$
        \item $\hat{S}_z \ket{\downarrow} = -\frac{\hbar}{2}\ket{\downarrow}$
        \item $\hat{S}_z = \begin{bmatrix}\frac{\hbar}{2} & 0 \\ 0 & -\frac{\hbar}{2} \end{bmatrix} \hspace{20pt}\hat{S}_z = \frac{\hbar}{2} \ketbra{\uparrow}{\uparrow} -\frac{\hbar}{2} \ketbra{\downarrow}{\downarrow} $
    \end{itemize}
\end{frame}

\section{Applications}

\begin{frame}{Applications}
    \begin{itemize}
        \item Classical Computing: We are near the end of Moore's Law
        \item Quantum Computing: using a ``qubit'' (quantum superpositions of states $\ket{0}$ and $\ket{1}$) to improve computing!
        \item Atomic Orbitals in Chemistry: accounting for electron angular momentum and spin states to make sense of ``periodic table rules''
    \end{itemize}
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item An important feature of QM is superposition: quantum ``particles'' take a superposition of all paths, and superpositions of stationary states mean all measurements
        \item Linear algebra (with braket notation) provides a useful formalism for describing quantum states
        \item Spin is an intrinsic feature of quantum ``particles'' like mass or charge, and the combinations of electron spin and orbital angular momentum explain a lot of interesting chemistry phenomena!
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{-8}
    \def\oml{-15}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
\end{frame}

\end{document}