%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}
\pgfkeys{/pgf/declare function={arcsinh(\x) = ln(\x + sqrt(\x^2+1));}}
\pgfkeys{/pgf/declare function={arccosh(\x) = ln(\x + sqrt(\x^2-1));}}

\title[Your Short Title]{From Quasars to Quarks: Day 5.2}
\subtitle{Stars}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-remnants}
\date{March 4, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Stellar Evolution}

\begin{frame}{The Main Sequence}
    \begin{figure}
        \centering
        \includegraphics[scale=0.16]{hr_diagram.png} \\
        \tiny{Source: daviddarling.info/images/HRdiagram.gif}
    \end{figure}
    % sketch out the trajectory on the H-R diagram, describing roughly what happens at each step
\end{frame}

\begin{frame}{Stellar Isochrones}
    \begin{columns}
        \column{0.55\textwidth}
            \vspace{-10pt}
            \begin{figure}
                \centering
                \includegraphics[scale=4.75]{isochrones.jpg} \\
                \tiny{Source: astrobites.org/2017/06/20/galactic-archaeology-of-the-sagittarius-stream/}
            \end{figure}
        \column{0.4\textwidth}
            \vspace{10pt}
            \begin{itemize}
                \item tracking the evolution of stars that all formed at the same time, initialized along the Main Sequence
                \item ``Main-Sequence Turnoff''
                \pause \item Application: aging clusters
                \item Secondary effects: metallicity, environment, etc.
            \end{itemize}
    \end{columns}
    
    % emphasize them as distinct from the MS, tracking stars that formed the same time, etc.
    % main-sequence turnoff point as a measure of age
    % reiterate mass as main important factor, metallicity etc. higher order effects
\end{frame}

\begin{frame}{The Evolution of a Sun-Like Star}
    \begin{figure}
        \centering
        \includegraphics[scale=0.16]{hr_diagram.png} \\
        \tiny{Source: daviddarling.info/images/HRdiagram.gif}
    \end{figure}
    % sketch out the trajectory on the H-R diagram, describing roughly what happens at each step
\end{frame}

\begin{frame}{White Dwarfs}
    \begin{columns}
        \column{0.6\textwidth}
            \vspace{-5pt}
            \begin{figure}
                \centering
                \includegraphics[scale=0.15]{white_dwarf_nebula.jpg} \\
                \tiny{Source: https://www.nasa.gov/feature/goddard/2017/messier-57-the-ring-nebula}
            \end{figure}
        \column{0.4\textwidth}
            \vspace{10 pt}
            \begin{itemize}
                \item low mass ($\lesssim 1.4 M_{\odot}$), low luminosity, high temperature, contents vary
                \item typical radius: $7000$ km
                \pause \item supported by \textbf{electron degeneracy pressure}
                \pause \item often found in ``planetary nebulae''
            \end{itemize}
    \end{columns}
    % idea of being supported by electron degeneracy pressure
    % sense of scale: radius of a solar mass one, temperature, etc.
    % pictures of planetary nebulae
\end{frame}

\begin{frame}{Type Ia Supernovae}
    \begin{columns}
        \column{0.6\textwidth}
            \vspace{-10pt}
            \begin{figure}
                \centering
                \includegraphics[scale=0.6]{type_Ia_binary.jpg} \\
                \tiny{Source: https://sites.dartmouth.edu/dujs/2008/05/15/type-ia-supernovae-properties-models-and-theories-of-their-progenitor-systems/}
            \end{figure}
        \column{0.4\textwidth}
            \begin{itemize}
                \item lack of H lines in spectrum, no compact remnant
                \only<2->{\item caused by WD surpassing \textbf{Chandrasekhar Limit} mass, $\sim 1.4 M_\odot$
                \item possible progenitors: massive companion or ``doubly degenerate''?}
            \end{itemize}
    \end{columns}
    
    % white dwarf and massive star in a binary system, explain why the spectrum is different, and how it occurs / why we can use them in cosmology so nicely
\end{frame}

\begin{frame}{Ia Standard Candles}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{type_Ia_lc.png} \\
        \tiny{Source: http://community.dur.ac.uk/john.lucey/bridge/SN2015M\_bridge.html}
    \end{figure}
\end{frame}

\begin{frame}{Brown Dwarfs: ``Almost-Stars''}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{brown_dwarf.png} \\
        \tiny{Source: wikipedia.org/wiki/Brown\_dwarf#/media/File:Brown\_Dwarf\_Comparison\_2020.png}
    \end{figure}
    % brown dwarfs and a sense of scale for them (jupiter masses), how they emit energy (through gravity due to contraction, perhaps fusing deuterium?), difficulties of observing them
\end{frame}

\begin{frame}{Evolution of More Massive Stars}
    \begin{columns}
        \column{0.55\textwidth}
            \vspace{-15pt}
            \begin{figure}
                \centering
                \includegraphics[scale=0.17]{eta_carinae.jpg} \\
                \tiny{Source: https://apod.nasa.gov/apod/ap190220.html}
            \end{figure}
        \column{0.4\textwidth}
            \vspace{10pt}
            \begin{itemize}
                \item recall: $t \propto M^{-2}$
                \item rapid evolution \\ $\to$ less stability
                \only<2->{\item can fuse heavier elements, up to iron if $\gtrsim 10 M_{\odot}$
                \item inert iron core causes issues...}
            \end{itemize}
    \end{columns}
    % having discussed how the Sun kind of just fizzles out, mention how bigger stars undergo more of an explosion, Iron etc.
\end{frame}

\section{Supernovae and Remnants}

\begin{frame}{Core-Collapse Supernovae}
    \begin{columns}
        \column{0.55\textwidth}
            \vspace{-10pt}
            \begin{figure}
                \centering
                \includegraphics[scale=0.3]{core_collapse.png} \\
                \tiny{Source: https://www.alcf.anl.gov/science/projects/towards-definitive-model-core-collapse-supernova-explosions}
            \end{figure}
        \column{0.4\textwidth}
            \begin{itemize}
                \item as nuclear reactions stop, core is supported by electron degeneracy
                \item eventually, core collapses even further and $e^- + p^+ \to n + \nu_e$
                \pause \item core becomes a \\ \textbf{Neutron Star}
                \pause \item new elements synthesized and spread out!
            \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Neutron Stars}
    \begin{columns}
        \column{0.55\textwidth}
            \vspace{-5pt}
            \begin{figure}
                \centering
                \includegraphics[scale=0.3]{neutron_star.jpg} \\
                \tiny{Source: https://www.scientificamerican.com/article/gravitational-observatories-hunt-for-lumpy-neutron-stars/}
            \end{figure}
        \column{0.4\textwidth}
            \begin{itemize}
                \item typical radius: $\sim 10$ km!
                \only<2->{\item supported by \textbf{neutron degeneracy pressure}, mass limit unknown but $\sim 3M_\odot$
                \item equation of state unknown - quark gluon plasma?}
                \only<3->{\item strong magnetic fields associated with rotation, which help power jets}
                \only<4->{\item what if core $ >3M_\odot$?}
            \end{itemize}
    \end{columns}
    % neutron degeneracy pressure analogous to electron, quark gluon plasma and the equation of state
    % can form pulsars
\end{frame}

\begin{frame}{Black Holes}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{stellar_mass_BH.jpg} \\
        \tiny{Source: https://aasnova.org/2015/11/20/grumblings-from-a-waking-black-hole/}
    \end{figure}
    
    % stellar mass, not supermassive, and continuing the analogy where even degeneracy is not enough to prevent the collapse
    % some astrophysical properties: jets, accretion disks, etc.
\end{frame}

\section{General Relativity}
%carl

\begin{frame}{Black Holes}
    %Hulse-Taylor binary pulsar
    \vspace{-10pt}
    \begin{figure}
        \centering
        \includegraphics[scale=0.38]{black_hole_forms.png}
    \end{figure}
    \center\tiny Source: http://abyss.uoregon.edu/~js/ast122/lectures/lec21.html
\end{frame}

\begin{frame}{General Relativity}

        \begin{center}
            \Large{ Relativity: Time is a \emph{direction}}
            
            \vspace{25pt}
            
            \normalsize Special Relativity: How things move \emph{without} acceleration
            
            \vspace{25pt}
            
            General Relativity: How things move \emph{with} acceleration
        \end{center} 

\end{frame}

\begin{frame}{A Primer: \underline{\href{https://www.youtube.com/watch?v=jlTVIMOix3I}{How Does an Apple Fall?}}}
    \only<1>{\begin{figure}
        \centering
        \begin{tikzpicture}
            \draw[<->] (-5,0) -- (5,0);
            \draw[->] (0,0) -- (0,4);
            \node[anchor=west] at (5,0) {$y$};
            \node[anchor=south] at (0,4) {$t$};
            
            \draw[dashed] (1,0) -- (1,4);
            \draw[dashed] (2,0) -- (2,4);
            \draw[dashed] (3,0) -- (3,4);
            \draw[dashed] (4,0) -- (4,4);
            \draw[dashed] (-1,0) -- (-1,4);
            \draw[dashed] (-2,0) -- (-2,4);
            \draw[dashed] (-3,0) -- (-3,4);
            \draw[dashed] (-4,0) -- (-4,4);
            
            \node[anchor=north] at (-4,0) {$-4$m};
            \node[anchor=north] at (-3,0) {$-3$m};
            \node[anchor=north] at (-2,0) {$-2$m};
            \node[anchor=north] at (-1,0) {$-1$m};
            \node[anchor=north] at (0,0) {$0$m};
            \node[anchor=north] at (1,0) {$1$m};
            \node[anchor=north] at (2,0) {$2$m};
            \node[anchor=north] at (3,0) {$3$m};
            \node[anchor=north] at (4,0) {$4$m};
            
            \draw[dashed] (-5,1) -- (5,1);
            \draw[dashed] (-5,2) -- (5,2);
            \draw[dashed] (-5,3) -- (5,3);
            
            
            \draw[->,red] plot[smooth,domain=0:4] ({-0.1*\x*\x},{\x});
        
        \end{tikzpicture}
    \end{figure}}
    
    \only<2>{\begin{figure}
        \centering
        \begin{tikzpicture}
            \draw[<->] (-5,0) -- (5,0);
            \draw[->] (0,0) -- (0,4);
            \node[anchor=west] at (5,0) {$y$};
            \node[anchor=south] at (0,4) {$t$};
            
            \draw[dashed] (1,0) -- (1,4);
            \draw[dashed] (2,0) -- (2,4);
            \draw[dashed] (3,0) -- (3,4);
            \draw[dashed] (4,0) -- (4,4);
            \draw[dashed] (-1,0) -- (-1,4);
            \draw[dashed] (-2,0) -- (-2,4);
            \draw[dashed] (-3,0) -- (-3,4);
            \draw[dashed] (-4,0) -- (-4,4);
            
            \node[anchor=north] at (-4,0) {$-4$m};
            \node[anchor=north] at (-3,0) {$-3$m};
            \node[anchor=north] at (-2,0) {$-2$m};
            \node[anchor=north] at (-1,0) {$-1$m};
            \node[anchor=north] at (0,0) {$0$m};
            \node[anchor=north] at (1,0) {$1$m};
            \node[anchor=north] at (2,0) {$2$m};
            \node[anchor=north] at (3,0) {$3$m};
            \node[anchor=north] at (4,0) {$4$m};
            
            \draw[dashed] (-5,1) -- (5,1);
            \draw[dashed] (-5,2) -- (5,2);
            \draw[dashed] (-5,3) -- (5,3);
            
            
            \draw[->,red] plot[smooth,domain=0:4] ({4-0.1*\x*\x},{\x});
            \draw[->,red] plot[smooth,domain=0:4] ({3-0.1*\x*\x},{\x});
            \draw[->,red] plot[smooth,domain=0:4] ({2-0.1*\x*\x},{\x});
            \draw[->,red] plot[smooth,domain=0:4] ({1-0.1*\x*\x},{\x});
            \draw[->,red] plot[smooth,domain=0:4] ({-0.1*\x*\x},{\x});
            \draw[->,red] plot[smooth,domain=0:4] ({-1-0.1*\x*\x},{\x});
            \draw[->,red] plot[smooth,domain=0:4] ({-2-0.1*\x*\x},{\x});
            \draw[->,red] plot[smooth,domain=0:4] ({-3-0.1*\x*\x},{\x});
            \draw[->,red] plot[smooth,domain=0:4] ({-4-0.1*\x*\x},{\x});
    
        \end{tikzpicture}
    \end{figure}}
    
    \only<3>{\begin{figure}
        \centering
        \begin{tikzpicture}
            \draw[<->] (-5,0) -- (5,0);
            \node[anchor=west] at (5,0) {$y$};
            \node[anchor=south] at (0,4) {$t$};
            
            \draw[->,red] (1,0) -- (1,4);
            \draw[->,red] (2,0) -- (2,4);
            \draw[->,red] (3,0) -- (3,4);
            \draw[->,red] (4,0) -- (4,4);
            \draw[->,red] (0,0) -- (0,4);
            \draw[->,red] (-1,0) -- (-1,4);
            \draw[->,red] (-2,0) -- (-2,4);
            \draw[->,red] (-3,0) -- (-3,4);
            \draw[->,red] (-4,0) -- (-4,4);
            
            \node[anchor=north] at (-4,0) {$-4$m};
            \node[anchor=north] at (-3,0) {$-3$m};
            \node[anchor=north] at (-2,0) {$-2$m};
            \node[anchor=north] at (-1,0) {$-1$m};
            \node[anchor=north] at (0,0) {$0$m};
            \node[anchor=north] at (1,0) {$1$m};
            \node[anchor=north] at (2,0) {$2$m};
            \node[anchor=north] at (3,0) {$3$m};
            \node[anchor=north] at (4,0) {$4$m};
            
            \draw[dashed] (-5,1) -- (5,1);
            \draw[dashed] (-5,2) -- (5,2);
            \draw[dashed] (-5,3) -- (5,3);
            
            
            \draw[dashed] plot[smooth,domain=0:4] ({4+0.1*\x*\x},{\x});
            \draw[dashed] plot[smooth,domain=0:4] ({3+0.1*\x*\x},{\x});
            \draw[dashed] plot[smooth,domain=0:4] ({2+0.1*\x*\x},{\x});
            \draw[dashed] plot[smooth,domain=0:4] ({1+0.1*\x*\x},{\x});
            \draw[dashed] plot[smooth,domain=0:4] ({0.1*\x*\x},{\x});
            \draw[dashed] plot[smooth,domain=0:4] ({-1+0.1*\x*\x},{\x});
            \draw[dashed] plot[smooth,domain=0:4] ({-2+0.1*\x*\x},{\x});
            \draw[dashed] plot[smooth,domain=0:4] ({-3+0.1*\x*\x},{\x});
            \draw[dashed] plot[smooth,domain=0:4] ({-4+0.1*\x*\x},{\x});
    
        \end{tikzpicture}
    \end{figure}}
\end{frame}

% "just pick a point and you stay on the line of constant t"
% recall classical mechanics: particles travel on lines as straight as they can: this actually still holds
% In GR, this means following the straightest line you can
% https://www.youtube.com/watch?v=jlTVIMOix3I

\begin{frame}{Straight Lines in Curved Space}
\begin{columns}[c]
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{pretidal.jpg}
        \caption{Two Balls in a Rocket}
    \end{figure}
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{tidal.jpg}
        \caption{Two Balls in Gravity}
    \end{figure}
    \end{columns}
    \center \tiny source: https://ned.ipac.caltech.edu/level5/March01/Carroll3/Carroll4.html
\end{frame}
% can only do this trick in "small chunks": it doesn't work on large scales
% GR does this: talks about spacetime only in small patches and "stitches them together"
% unique way to piece things together: manifolds

\begin{frame}{What Causes the Curving?}
    \begin{itemize}
        \item You're actually already \underline{\href{https://www.google.com/maps/@37.8720761,-122.2580096,19.56z}{familiar}} with this...
        \pause \item Spacetime curvature $\implies$ ``straightest lines'' are curved!
        \pause \item All this gets encoded mathematically in the metric!
    \end{itemize}
\end{frame}

% curvature of spacetime: reference cosmo again!
% classic plane flight on map vs real one on globe, this is how the "actual" straight lines become different than the intuitive ones
% this happens because the earth is curved: if it was flat (LMAO) this wouldn't happen
% straightest lines= shortest lines in GR (by assumption)
% spacetime curves: this gets encoded in the metric bc the metric tells you about distance and if this changes at different points in space this makes the "straight lines" look weird

\section{Black Holes}
%charlie
\begin{frame}{Back in Black (Holes)}
    \begin{columns}[c]
    \column{0.5\textwidth}
    \vspace{-10pt}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{BH.png}
    \end{figure}
    \center{\tiny source: https://imagine.gsfc.nasa.gov/science/objects/black$_$holes1.html}
    \column{0.5\textwidth}
    \begin{itemize}
        \item Schwarzschild Metric:
        \item $ds^2 = f(r)dt^2 - \frac{1}{f(r)}dr^2 - r^2 d\Omega^2$
        \item $f(r) = 1-\frac{R_S}{r}$
    \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Spacetime Diagrams for a Black Hole}
    \only<1>{\begin{figure}
        \centering
        \begin{tikzpicture}
            \node[anchor=west] at (5,0) {$x$};
            \draw[->] (0,0) -- (5,0);
            \filldraw[black] (0.99,-0.1) -- (0.99,0.1) -- (1,0.1) --(1,-0.1) -- cycle;
            \filldraw[black] (0,0) circle (0.05);
            \filldraw[red] (2,0) circle (0.05);
        \end{tikzpicture}
    \end{figure}}
    \only<2>{\begin{figure}
        \centering
        \begin{tikzpicture}
            \node[anchor=west] at (5,0) {$x$};
            \draw[->] (0,0) -- (5,0);
            \node[anchor=south] at (0,5) {$t$};
            \draw[->] (0,0) -- (0,5);
            
            \filldraw[black] (0.99,-0.1) -- (0.99,0.1) -- (1,0.1) --(1,-0.1) -- cycle;
            \filldraw[black] (0,0) circle (0.05);
            \filldraw[red] (2,0) circle (0.05);
        \end{tikzpicture}
    \end{figure}}
    \only<3>{\begin{figure}
        \centering
        \begin{tikzpicture}
            \node[anchor=west] at (5,0) {$x$};
            \draw[->] (0,0) -- (5,0);
            \node[anchor=south] at (0,5) {$t$};
            \draw[->] (0,0) -- (0,5);
            
            \filldraw[black] (0.99,-0.1) -- (0.99,0.1) -- (1,0.1) --(1,-0.1) -- cycle;
            \filldraw[black] (0,0) circle (0.05);
            \filldraw[red] (2,0) circle (0.05);
            \draw[red,->] plot[smooth,domain=0:1.5] ({2*cosh(\x)},{2*sinh(\x)});
        \end{tikzpicture}
    \end{figure}}
    
    \only<4>{\begin{figure}
        \centering
        \begin{tikzpicture}
            \node[anchor=west] at (5,0) {$x$};
            \draw[->] (0,0) -- (5,0);
            \node[anchor=south] at (0,5) {$t$};
            \draw[->] (0,0) -- (0,5);
            
            \filldraw[black] (0.99,-0.1) -- (0.99,0.1) -- (1,0.1) --(1,-0.1) -- cycle;
            \filldraw[black] (0,0) circle (0.05);
            
            \foreach \t in {0.5,1,1.5,2}{
            \draw[red,->] plot[smooth,domain=0:{arcsinh((2/\t)*sinh(1.5))}] ({1+\t*cosh(\x)},{\t*sinh(\x)});}
            \draw[dashed,thick,black,->] plot[smooth,domain=0:4.25] ({1+\x},{\x});
        \end{tikzpicture}
    \end{figure}}
    
    \only<5>{\begin{figure}
        \centering
        \begin{tikzpicture}
            \node[anchor=west] at (5,0) {$x$};
            \draw[->] (0,0) -- (5,0);
            \node[anchor=south] at (0,5) {$t$};
            \draw[->] (0,0) -- (0,5);
            
            \filldraw[black] (0.99,-0.1) -- (0.99,0.1) -- (1,0.1) --(1,-0.1) -- cycle;
            \filldraw[black] (0,0) circle (0.05);
            
            \foreach \t in {0.5,1,1.5,2}{
            \draw[red,->] plot[smooth,domain=0:{arcsinh((2/\t)*sinh(1.5))}] ({1+\t*cosh(\x)},{\t*sinh(\x)});
            \draw[blue,->] plot[smooth,domain={-arcsinh(1/\t)}:{-0.1+arccosh((2/\t)*cosh(1.5))}] ({1+\t*sinh(\x)},{\t*cosh(\x)});
            }
            \draw[dashed,thick,black,->] plot[smooth,domain=0:4.25] ({1+\x},{\x});
        \end{tikzpicture}
    \end{figure}}
\end{frame}

\begin{frame}{\underline{\href{https://upload.wikimedia.org/wikipedia/commons/2/23/Newton_versus_Schwarzschild_trajectories.gif}{Orbits in GR}}}
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.35]{newton.jpg}
    \end{figure}}
    
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.35]{GR_orbit.jpg}
    \end{figure}}
\end{frame}

\begin{frame}{\underline{\href{https://www.desmos.com/calculator/rb1e8kxdq1}{ISCO}}}
    \begin{itemize}
        \item Newtonian Potential: \hspace{20pt} $V(r) = \frac{-GMm}{r}+\frac{L^2}{2mr^2}$
        \item General Relativity Potential: $V(r) = \frac{-GMm}{r}+\frac{L^2}{2mr^2} - \frac{GML^2}{c^2 m r^3}$
        \pause\item Rewrite in a more suggestive form: $2\frac{V(r)}{mc^2} = -\frac{R_S}{r}+\left(\frac{L}{mcR_S}\right)^2\left(\frac{R_S}{r}\right)^2 - \left(\frac{L}{mcR_S}\right)^2 \left(\frac{R_S}{r}\right)^3$
    \end{itemize}
\end{frame}

\begin{frame}{The Event Horizon Telescope}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{EFT.png}
    \end{figure}
\end{frame}

% a second reason why you can never leave a black hole: you can't go faster than light!
% 2 perspectives on falling in: you vs your friend, do they ever see you fall? no!
% R_s: if light was there it would never leave. So, you can think of drawing the horizon's spacetime diagram as the lightcone: what about inside though? you can never leave a lightcone if you're inside it so you can never leave the black hole! Infinite redshift at the event horizon
% why? light takes forever to leave the closer you get so they won't ever see you leave. worldlines to make this clear?

% gravitational lensing: light bent A LOT by the gravity of a BH (in principle possible for any matter), photo of apparent vs actual light paths
% ^ show simulations/gifs/pics that make it very clear
% ISCO exists, veeeeeery roughly why

% goals: explain EHT photo, explain importance of proper vs distant coordinate time

% final aside: brieeeeefly explain bigger idea of einstein equations
% show einstein equations with explicit labels "geometry" and "matter" on both sides (tell them dont worry at all what the pieces actually are) so that they can atleast see the symbols

\begin{frame}{Gravitational Lensing}
    \begin{itemize}
        \item Geometry warping means \underline{\href{https://upload.wikimedia.org/wikipedia/commons/d/d6/BlackHole_Lensing.gif}{light's path changes}}
    \end{itemize}
\end{frame}

\begin{frame}{Gravitational Waves}
    \begin{figure}
        \centering
        \includegraphics[scale=0.48]{gravitational_waves.jpg} \\
        \tiny{Source: https://phys.org/news/2019-05-ligo-virgo-neutron-star-smash-ups.html}
    \end{figure}
\end{frame}

\begin{frame}{Pulsar Timing Arrays}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{pulsar_timing_arrays.jpg} \\
        \tiny{Source: https://events.cornell.edu/event/tba\_841}
    \end{figure}
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \only<1>{\begin{itemize}
    \item Our Sun will remain on the main sequence for $\sim 5\times 10^9$ more years, before expanding \& radiating away its outer layers, leaving behind a White Dwarf
    \item More massive stars end their lives in core-collapse supernovae, leaving behind degenerate objects like neutron stars or black holes
    \end{itemize}
    \begin{figure}
    \centering
    \def\omu{16}
    \def\oml{5}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %0 mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}}

    \only<2->{\begin{itemize}
    \item General Relativity describes how space, time, and matter are connected
    \item Moving in straight lines through curved spacetime is how gravity actually works! (NOT THE RUBBER SHEET ANALOGY!)
    \item Black holes are CONFIRMED, natural predictions of GR and just extreme bending of spacetime
\end{itemize}

\begin{figure}
    \centering
    \def\omu{26}
    \def\oml{7}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %0 mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
\end{figure}}
\end{frame}

\end{document}