%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}
\usepackage{physics}

\title[Your Short Title]{From Quasars to Quarks: Day 7.2}
\subtitle{Chaos}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-chaos}
\date{March 18, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\begin{frame}{Navier-Stokes}
    % write down equation and explain all the terms, show how it can reduce to be simpler in certain cases
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.28]{Navier-Stokes-Equations-definition.png}\\
        \tiny Source: https://www.nuclear-power.net/nuclear-engineering/fluid-dynamics/navier-stokes-equations/
    \end{figure}
\end{frame}

\section{Non-Idealities in Fluids}

\begin{frame}{Viscosity}
    \begin{columns}
        \column{0.5\textwidth}
        \vspace{-0.4in}
        \begin{figure}
            \centering
            \includegraphics[scale=0.55]{couette.png}\\
            Couette flow\\ \tiny source: wikipedia
        \end{figure}
        
        \column{0.5\textwidth}
        \begin{itemize}
        \item Quantifies how ``thick'' the fluid is
        \item Comes from internal friction forces
        \item What should the friction be proportional to?
        \begin{itemize}
            \pause\item $A$: Area each plate covers (more fluid interacting)
            \item $u$: Speed of the fluid
            \item $1/y$: Inverse of the separation
        \end{itemize}
    \end{itemize}
    \end{columns}
    \only<3>{$$f = \mu A \frac{u}{y}$$}
    % explain it as a concept and show how it affects the equations by inserting nonlinear terms etc.
\end{frame}

\begin{frame}{The Reynolds Number}
    \begin{columns}
        \column{0.4\textwidth}
            \LARGE{$$\textrm{Re} = \frac{\rho v L}{\mu}$$}
        
        \column{0.6\textwidth}
            \vspace{-40pt}
            \begin{figure}
                \centering
                \includegraphics[scale=0.28]{transition.png}\\
                \tiny Source: https://www.wikiwand.com/en/Reynolds\_number
            \end{figure}
    \end{columns}
    % how it summarizes the kinds of dynamics that you can expect for a fluid, connection to viscosity etc. definitions
\end{frame}

\begin{frame}{\underline{\href{https://youtu.be/5zI9sG3pjVU?t=459}{Turbulence}}}    
    %7:50 from veritasium video 
\end{frame}

\section{Introduction to Chaos}

\begin{frame}{The Lorenz System}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{atmospheric_convection_layers.jpg}
        \tiny{Source: https://earth.esa.int/web/guest/missions/esa\-operational\-eo\-missions/ers/instruments/sar/applications/tropical/\-/asset\_publisher/tZ7pAG6SCnM8/content/atmospheric\-boundary\-layer\-rolls}
    \end{figure}
\end{frame}

\begin{frame}{The Lorenz System}
    $$\dot{x} = \sigma (y - x)$$
    $$\dot{y} = x(\rho - z) - y$$
    $$\dot{z} = xy - \beta z$$
    \begin{itemize}
        \item Hard to solve this analytically, so we try solving it \underline{\href{https://people.math.osu.edu/yang.2677/Files/Lorenz.html}{numerically}}
    \end{itemize}
\end{frame}

\begin{frame}{Chaos: A first pass}
    \begin{itemize}
        \item What is chaos?
        \pause \item A physicist's definition: Extreme sensitivity to initial conditions
        \pause \item A mathematician's definition: Still not fully known!
    \end{itemize}
\end{frame}

\begin{frame}{Examples of Chaos: \underline{\href{https://www.desmos.com/calculator/057jbqp3zm}{Iterated Maps}}}
    \begin{itemize}
        \item $F(x) = x^2 -1$
        \item $F^2(x) = F(x^2 -1) = (x^2 -1)^2 -1$
        \item $F^n(x) = F \circ F^{n-1}(x)$
        \item What happens in the long term behavior? \underline{\href{https://mathinsight.org/applet/function_iteration_cobweb}{Let's find out!}}

        % graphical analysis (use desmos for some of the more basic examples)
        % look at different fixed points, different cycle lengths, how to know if stable or not? 
        % derivative <1: stable
        % derivative >1: unstable
        %Sign of derivative of the fixed point, think of it as a source or sink
        % show lots pictures and examples
    \end{itemize}
\end{frame}

\begin{frame}{Example: The Logistic Map}
    \begin{itemize}
        \item Bacteria reproducing at a constant rate: $n_{t+1} = rn_t$
        \only<2->{\item How do we taper off growth? $n_{t+1} = rn_t(1 -\frac{n_t}{N})$}
        \only<2->{\item Rescale: $x = n/N$, $0 \leq r \leq 4$ gives us $x_{t+1} = rx_t(1 - x_t)$}
        % talk about motivation for the logistic map, explain rescaling and the ranges of allowable parameters based on physical conditions
        % sketch the curve
    \end{itemize}
\end{frame}

\begin{frame}{Example: The Logistic Map}
    \begin{itemize}
        \item Want to predict: given $x_0$ and $r$, what will be the end state of the system after a long time? 
        \item Is it ever possible for the population to always be the same?
        \only<2->{\item $x^* = 0$ and $x^* = (r-1)/r$ are \textbf{fixed points}}
        % talk about how the derivative has to be zero etc.
        \only<2->{\begin{figure}
            \centering
            \includegraphics[scale=1.5]{12_36.jpg} \\
            \tiny{Source: Taylor, Introduction to Classical Mechanics}
        \end{figure}}
    \end{itemize}
\end{frame}
    
\begin{frame}{Example: The Logistic Map}
    \begin{itemize}
        \item What about oscillations?
        \only<1->{\item Consider the case $f(x_a) = x_b$, $f(x_b) = x_a$:
        \begin{figure}
            \centering
            \includegraphics[scale=2]{12_37.jpg} \\
            \tiny{Source: Taylor, Introduction to Classical Mechanics}
        \end{figure}}
    \end{itemize}
\end{frame}

\begin{frame}{Example: The Logistic Map}
    \begin{figure}
        \centering
        \includegraphics[scale=2]{12_41.jpg} \\
        \tiny{Source: Taylor, Introduction to Classical Mechanics}
    \end{figure}
\end{frame}

\begin{frame}{Example: A Model of Pinball Scattering}
    \begin{figure}
        \centering
        \includegraphics[scale=0.8]{pegboard.png} \\
        \tiny{Source: https://www.researchgate.net/figure/A-vertical-peg-board-with-stationary-pegs-black-circles-A-blue-disk-falls-and-scatters\_fig15\_258395126}
    \end{figure}
    
    %interval [0,1]: write numbers in binary, i.e. 0.010101001 etc
    % scattering is random: treat 0 as "it will go left" and 1 as "it will go right"
    % can be arbitrarily close (head) but have radically different end behavior (tail)
    % there is a 3-cycle -> there is in infinite number of cycles
    % fractal structure!
\end{frame}

\begin{frame}{Example: A Model of Pinball Scattering}
    \begin{itemize}
        \item How can we study the system mathematically?
        \pause 
        \begin{figure}
            \centering
            \includegraphics[scale=0.5]{unit.png}
            \caption{Binary Encoding}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}{\underline{\href{https://www.youtube.com/watch?v=VPHbgHVxLYY}{Fractals}}}

\begin{itemize}
    \item $F(z) = z^2 + c$
    \pause\item $F(0) = c$,  $F^2(0) = c^2 + c$,  etc.
    \pause \item When is $|F^n(0)| < \infty$ as $n \to \infty$? \underline{\href{https://www.geogebra.org/m/BUVhcRSv}{Let's find out!}}
\end{itemize}

    %if we want to talk about it here is where
    % fractal: fractional dimension
    % scaling vs local dimension, fractals they can disagree
    % chunk of 3b1b video?
    % fractals are "infinitely rough"
\end{frame}


\section{Phase Space}

\begin{frame}{Phase Space}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{itemize}
            \item \emph{Phase space} is when you graph $p$ on the $y$ axis and $x$ on the $x$ axis
            \item There is a nice geometric picture in phase space for many problems
            \only<2>{\item Every point in phase space has a \emph{unique} orbit corresponding to it}
        \end{itemize}
        
        \column{0.5\textwidth}
        \vspace{-0.5in}
        \begin{figure}
            \begin{tikzpicture}[scale=0.9]
            \draw[<->] (3,0) -- (-3,0);
            \draw[<->] (0,3) -- (0,-3);
            \node[anchor=west] at (3,0) {$x$};
            \node[anchor=south] at (0,3) {$p$};
            \end{tikzpicture}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{\underline{\href{https://beltoforion.de/en/magnetic_pendulum/}{Orbits}} in Phase Space}
    
        \only<1>{
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{triple.jpg}
        \end{figure}
        }
    
    % simple pendulum: fixed points are equilibria
    % stable: sink unstable: source, chaos!
    % double pendulum initial conditions pic from wikipedia
    % magnetic pendulum initial conditions space:  fractal
    % poincare sections: explain what they are and what they mean
\end{frame}

\begin{frame}{From Order to Chaos in Phase Space}
    \begin{columns}
        \column{0.65\textwidth}
        \vspace{-10pt}
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{chaos_poincare.jpg} \\
            \tiny{Source: https://math.stackexchange.com/questions/1808245/quantifying-poincare-map}
        \end{figure}
        \column{0.35\textwidth}
        \begin{itemize}
            \item ``Poincar$\acute{e}$ sections'' count intersections of a phase space orbit with a certain plane (ex. $(x, p_y)$ plane)
            \pause \item Chaos: points lack any structure
            \item Order: clear structure is visible in section
        \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{An Aside on Stable Equilibria}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{stable_equilibria.png} \\
        \tiny{Source: https://en.wikipedia.org/wiki/Phase\_portrait}
    \end{figure}
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}

\begin{itemize}
    \item Real fluids are extremely challenging to model and study!
    \item Although Newton's equations are deterministic, practically, we can't always determine the precise evolution of a system
    \item Fractals capture the idea of ``infinite roughness'' in chaos
\end{itemize}

\begin{figure}
    \centering
    \def\omu{10}
    \def\oml{-6}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
\end{figure}

\end{frame}

\end{document}