%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}
\usepackage{physics}

\title[Your Short Title]{From Quasars to Quarks: Day 10.2}
\subtitle{Condensed Matter: Many-body Quantum Mechanics}
\author{Charlie Cummings \& Shaunak Modak \\(feat. Rahul Sahay)}
\institute{tinyurl.com/FQ2Q-atoms}
\date{November 4, 2020}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Recap}

\begin{frame}{Spinors: ``Spin Up'' and ``Spin Down''}
    \begin{itemize}
        \item We saw two points on the screen of the Stern-Gerlach apparatus: Spin of an electron is ``two dimensional''
        \begin{align*}
            \ket{\uparrow} = \begin{pmatrix} 1 \\ 0 \end{pmatrix} &&\ket{\downarrow} = \begin{pmatrix} 0 \\ 1 \end{pmatrix} 
        \end{align*}
        
        \begin{align*}
            \bra{\uparrow} = \begin{pmatrix} 1 & 0 \end{pmatrix} && \bra{\downarrow} = \begin{pmatrix} 0 & 1 \end{pmatrix} 
        \end{align*}
        
        \begin{align*}
        \bra{\uparrow}\ket{\uparrow} = 1 &   & \bra{\uparrow}\ket{\downarrow} = 0 \\
        \bra{\downarrow}\ket{\uparrow} = 0 &   & \bra{\downarrow}\ket{\downarrow} = 1 
    \end{align*}
        
    \end{itemize}
\end{frame}


\section{Quantum Mechanics of Many Particles}

\begin{frame}{Spinors}
    \begin{align*}
        \bra{\uparrow}\ket{\uparrow} = 1 &   & \bra{\uparrow}\ket{\downarrow} = 0 \\
        \bra{\downarrow}\ket{\uparrow} = 0 &   & \bra{\downarrow}\ket{\downarrow} = 1 
    \end{align*}
    
    \begin{equation*}
        \ket{\text{initial}} = \begin{pmatrix} a_\uparrow \\ a_\downarrow \end{pmatrix} = a_\uparrow \ket{\uparrow} + a_\downarrow \ket{\downarrow}
    \end{equation*}
    
    %show why spin right and left have the coeff they do
    %do the same for spin in/out
    %^^explain why complex numbers are needed
\end{frame}

\begin{frame}{Superpositions of States}
    \begin{itemize}
        \item Schr\"odinger's equation is linear, so (normalized) sums of valid wavefunctions are valid wavefunctions
        \pause \item A convenient basis to use is one that is \textbf{orthonormal}, i.e. the wavefunctions ``don't overlap''
        \pause \item A good choice is stationary states, which have definite energies and time dependence $e^{-iEt/\hbar}$
        \item If $\psi = \sum_n a_n \phi_n$, where each $\phi_n$ is stationary with energy $E_n$, then in an experiment, $P(E = E_n) = |a_n|^2$
    \end{itemize}    
\end{frame}

\section{Crystals}

\begin{frame}{The Spin$-z$ Operator}
    \begin{itemize}
        \item $\hat{S}_z \ket{\uparrow} = \frac{\hbar}{2}\ket{\uparrow}$
        \item $\hat{S}_z \ket{\downarrow} = -\frac{\hbar}{2}\ket{\downarrow}$
        \pause\item $\hat{S}_z = \begin{bmatrix}\frac{\hbar}{2} & 0 \\ 0 & -\frac{\hbar}{2} \end{bmatrix}$
        \pause \item $\hat{S}_z = \frac{\hbar}{2} \ketbra{\uparrow}{\uparrow} -\frac{\hbar}{2} \ketbra{\downarrow}{\downarrow} $
    \end{itemize}
\end{frame}

\section{Interacting Particles in Quantum Mechanics}

\begin{frame}{Applications and Generalizations}
    \begin{itemize}
        \item And now, from our friend Rahul Sahay
    \end{itemize}
\end{frame}


\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item The 2 types of quantum particles are fermions (half-integer spin) and bosons (integer spin), and they can have different ground states, interactions, etc.
        \item Electrons in crystals can be modeled as single particles in periodic potentials
        \item A material's band structure determines its conductivity, among other properties
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{-6}
    \def\oml{-9}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
\end{frame}

\end{document}