%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}
\usepackage{physics}

\title[Your Short Title]{From Quasars to Quarks: Day 9.1}
\subtitle{Quantum Mechanics}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-quantum}
\date{April 6, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Why Do We Need QM?}

\begin{frame}{Why do we need QM?}
    \begin{itemize}
        \item Experiment, Experiment, Experiment!
        \item A \textit{unified} theory resolving a variety of \textit{different} issues
        \begin{itemize}
            \item ``Ultraviolet Catastrophe'' (Blackbody radiation of stars)
            \item Photoelectric Effect (Response of metals to light)
            \item Fusion in the Sun (Nuclear reactions)
            \item Electron orbital configurations (chemical bonds and reactions)
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{The Double Slit Experiment for Marbles}
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.5]{marbles.jpg}
    \end{figure}}
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.6]{pds.png}\\
    \end{figure}}
    
    \only<3>{\begin{center}
    \begin{tabular}{|c|c|}
        
         \hline
         Marbles  \\
         \hline
         \hline
         Discrete Chunks  \\
         No Interference  \\
         $N = N_1 + N_2$  \\
         \hline
    \end{tabular}
    \end{center}}
\end{frame}

\begin{frame}{The Double Slit Experiment for Waves}
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.7]{Doubleslit0.jpg}\\
        \tiny source: https://physicsdetective.com/the-double-slit-experiment/
    \end{figure}}
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.7]{interference.png}\\
    \end{figure}}
    
    \only<3>{\begin{figure}
        \centering
        \includegraphics[scale=0.65]{wds.png}\\
    \end{figure}
    }
    
    \only<4>{\begin{center}
\begin{tabular}{|c|c|}
    
     \hline
     Particles & Waves  \\
     \hline
     \hline
     Discrete Chunks & Continuous Pattern \\
     No Interference & Interference \\
     $N = N_1 + N_2$ & $I = |h_1 + h_2|^2$ \\
     \hline
\end{tabular}
\end{center}}
    
    % double slit for light/water (wave)
    % double slit for classical particle
    % double slit for electrons gif
    % Feynman amplitude idea
\end{frame}

\begin{frame}{\underline{\href{https://www.youtube.com/watch?v=hv12oB_uyFs}{The Double Slit Experiment for Electrons}}}
    \only<2>{\begin{center}
    \begin{tabular}{|c|c|c|}
         \hline
         Particles & Waves & Electrons  \\
         \hline
         \hline
         Discrete Chunks & Continuous Pattern & Discrete Chunks \\
         No Interference & Interference & Interference \\
         $N = N_1 + N_2$ & $I = |h_1 + h_2|^2$ & $P = |\psi_1 + \psi_2|^2$ \\
         \hline
    \end{tabular}
    \end{center}}
\end{frame}

\section{Wave Functions}

\begin{frame}{Probability in Quantum Mechanics}
    \begin{itemize}
        \item A particle's location is determined by a \textbf{wave}
        \item We call this wave the \textbf{wave function} $\psi(x)$
        \item Probability a particle is between $x$ and $x + dx$ is $|\psi(x)|^2 dx$
        \begin{itemize}
            \item Intensity of a water wave between $x$ and $x + dx$ was $|h(x)|^2 dx$
        \end{itemize}
    \end{itemize}
    
    %introduce wavefunctions
\end{frame}

\begin{frame}{Wave Functions}
    \begin{itemize}
        \item Wave functions are \textbf{complex}
        \item Probability adds to $1$ means $\int |\psi(x)|^2 dx = 1$
        \begin{itemize}
            \item We say $\psi(x)$ is \textbf{normalized}
        \end{itemize}
        \pause \item Wave functions can be added with superpositions
        \only<3>{\item Example: A particle with a definite position} %delta function, shows most particles have some uncertainty here
        \only<4>{\item Example: A particle with \emph{no} definite position} %plane wave
        \only<5>{\item Example: (Almost) anything in-between} %draw some random wavefunction
    \end{itemize}
\end{frame}

\begin{frame}{Observables in Quantum Mechanics}
    \begin{itemize}
        \item How do we reinterpret other familiar physical quantities like momentum or energy?
        \pause\item Wave functions capture ``all the information'' about our particle.
        \begin{itemize}
            \item Doing things to the wave function is how we will get the information on our observables
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Position in Quantum Mechanics}
    \begin{itemize}
        \item ``particles'' lack definite positions, so we use statistics:
        \item Where is the particle ``on average''?
        $$\left<x\right> = \int xP(x)dx$$ 
        
        \pause $$\left<x\right> = \int x|\psi(x)|^2dx = \int \psi^*(x) x \psi(x) dx$$
        
        \pause $$\hat{x} \psi(x) = x \psi(x)$$
    \end{itemize}
\end{frame}

\begin{frame}{Momentum in Quantum Mechanics}
    \begin{itemize}
    \begin{center}
        $$\hat{T}(a)\psi(x) = \psi(x+a)$$ 
        
        \pause How do we write this in terms of ``something times $\psi(x)$''?
        
        \pause $$\psi(x+\epsilon) \approx \psi(x) + \pdv{\psi(x)}{x}\epsilon + {\cdot \cdot \cdot} $$
        
        \pause $$\psi(x+\epsilon) \approx \psi(x) + \frac{i}{\hbar}\epsilon\left(-i\hbar\pdv{\psi(x)}{x}\right)$$
        
        \pause $$\psi(x+\epsilon) \approx \left(1 + \frac{i}{\hbar}\epsilon\left(-i\hbar\pdv{x}\right)\right)\psi(x)$$
        
    \end{center}
    \end{itemize}
\end{frame}

\begin{frame}{Momentum in Quantum Mechanics}
    \begin{itemize}
    \begin{center}
        \item $$\hat{T}(a)\psi(x) = \psi(x+a)$$ 
        
        \item $$\psi(x+\epsilon) \approx \left(1 + \frac{i}{\hbar}\epsilon\left(-i\hbar\pdv{x}\right)\right)\psi(x)$$
        
        \item $$\Delta\psi \approx \frac{i}{\hbar}\epsilon\left(-i\hbar\pdv{x}\right)\psi(x)$$
        
    \end{center}
   
    \end{itemize}
\end{frame}

\begin{frame}{Momentum in Quantum Mechanics}
    \begin{itemize}
    \begin{center}        
        \item $$\Delta\psi \approx \frac{i}{\hbar}\epsilon\left(-i\hbar\pdv{x}\right)\psi(x)$$
        
    \end{center}
    \item $\Delta \psi$: How much $\psi$ moves
    \item Prefactor $\frac{i}{\hbar}$
    \item $\epsilon$: How much you move
    \item $-i\hbar\pdv{x}$: ``what moves the wave function'' $\implies \hat{p} = -i\hbar\pdv{x}$
    \end{itemize}
\end{frame}

\begin{frame}{Momentum in Quantum Mechanics}
    \begin{itemize}
        \item $-i\hbar\pdv{x}$: ``what moves the wave function'' $\implies \hat{p} = -i\hbar\pdv{x}$
        \pause \item $\hat{p}\psi(x) = -i\hbar \pdv{\psi(x)}{x} = (\hbar k)\psi(x)$
        \pause\item $\left<\hat{p}\right> = \int \psi^*(x) \hat{p}\psi(x)dx = -i\hbar\int \psi^*(x) \pdv{\psi(x)}{x}dx $
    \end{itemize}
\end{frame}

\begin{frame}{Energy in Quantum Mechanics}
    \begin{itemize}
        \item momentum $\leftrightarrow$ space translation, energy $\leftrightarrow$ time translation
        \item Analogous to the derivation for $\hat{p}$, we therefore write $\hat{E} = i\hbar \pdv{t}$
        \item The \textbf{Hamiltonian} $H$ represents this total energy
    \end{itemize}
    \pause $$\to \hat{H} = i\hbar \pdv{t}$$
    \pause The Schrodinger Equation: $$\hat{H}\psi(x, t) = i\hbar \pdv{t}\psi(x, t)$$
\end{frame}

\begin{frame}{The Schr\"odinger Equation}
    \begin{itemize}
        \item To find the equation of motion of the wavefunction, use the definition of Hamiltonian: $H = \frac{p^2}{2m} + V(x)$
        \pause
        $$i\hbar \pdv{\psi(x, t)}{t} = \frac{1}{2m}\left(-i\hbar\pdv{x}\right)^2\psi(x, t) + V(\hat{x})\psi(x, t)$$
        \pause
        $$i\hbar \pdv{\psi(x, t)}{t} = -\frac{\hbar^2}{2m}\pdv[2]{\psi(x, t)}{x} + V(\hat{x})\psi(x, t)$$
    \end{itemize}
    \begin{itemize}
        \pause \item To solve, we typically use separation of variables to get rid of the time dependence and end up with $-\frac{\hbar^2}{2m}\pdv[2]{\psi(x)}{x} + V(\hat{x})\psi(x) = E\psi(x)$
    \end{itemize}
\end{frame}

\begin{frame}{The Infinite Square Well}
    \begin{itemize}
        \item A particle is trapped within a box
        \item $\hat{H}\psi(x) = \frac{\hat{p}^2}{2m}\psi + V(x)\psi = -\frac{\hbar^2}{2m}\pdv[2]{\psi}{x} + V(x)\psi = E\psi$
    \end{itemize}

    \begin{columns}
        \column{0.5\textwidth}
            \begin{figure}
                \centering
                \begin{tikzpicture}[scale=2]
                    \draw (1,2) -- (1,0) -- (-1,0) -- (-1,2);
                \end{tikzpicture}
            \end{figure}
        \column{0.5\textwidth}
            \begin{itemize}
                \item $\psi(x) \sim \sin(kx)$
                \pause \item $\psi(x) = 0$ at edges $\to$ $\psi(x)\sim \sin\left(\frac{n\pi}{L}x\right)$ for n = 1, 2, ...
            \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{\underline{\href{https://phet.colorado.edu/sims/cheerpj/quantum-tunneling/latest/quantum-tunneling.html?simulation=quantum-tunneling}{The Potential Step}}}
    \begin{figure}
        \centering
        \begin{tikzpicture}[scale=1]
            \draw (-4,0) -- (0,0) -- (0,2) -- (2,2) -- (2, 0) -- (4,0);
        \end{tikzpicture}
    \end{figure}
    
    \begin{itemize}
        \item Input a ``beam'' of particles with fixed energy (fixed momentum), and see how many make it through the step
        \only<2>{\item Initial energy $>$ step height?
            \begin{itemize}
                \item Classical: all particles make it over (100\% transmission)
                \item Quantum: some particles reflected!
            \end{itemize}}
        \only<3>{\item Initial energy $<$ step height?
            \begin{itemize}
                \item Classical: no particles make it over (100\% reflection)
                \item Quantum: wavefunction is exponentially damped, but some particles make it!
            \end{itemize}}
    \end{itemize}
\end{frame}

\begin{frame}{The Potential Step}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{coulomb_barrier.png} \\
        \tiny{Source: http://www.alevelphysicsnotes.com}
    \end{figure}
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item Quantum mechanics generalizes classical mechanics, accounting for wave-particle duality among many other experimentally observed discrepancies
        \item In QM, rather than thinking of observables as functions or numbers, we think of them as operators, and to conduct an observation we act the operators on the wavefunction
        \item The Schrodinger equation is ``Newton's Law'' for QM
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{-8}
    \def\oml{-15}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
\end{frame}

\end{document}