%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{physics}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 4.2}
\subtitle{Galaxies}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-galaxy-components}
\date{February 25, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}
    \begin{columns}
        \column{0.4\textwidth}
        \vspace{-0.2in}
        \begin{figure}
            \centering
            \includegraphics[scale=1.5]{M87.jpg}\\
            \tiny{Source: https://hubblesite.org/image/2391/news/4-galaxies}
        \end{figure}
        \begin{itemize}
            \item redder stars (older)
            \item supported by stellar random motions (like gas pressure)
        \end{itemize}
        \column{0.5\textwidth}
        \vspace{-0.2in}
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{Andromeda.jpg}\\
            \tiny{Source: https://www.livescience.com/andromeda-galaxy-cannibal.html}
        \end{figure}
        \begin{itemize}
            \item bluer arms (younger stars), redder centers (older stars)
            \item supported by angular momentum conservation
        \end{itemize}
    \end{columns}
    % recap: types of galaxies and basic properties
\end{frame}

\begin{frame}{A Typical Galaxy}
    \begin{figure}
            \centering
            \includegraphics[scale=0.22]{Andromeda.jpg}\\
            \tiny{Source: https://www.livescience.com/andromeda-galaxy-cannibal.html}
    \end{figure}
    \begin{itemize}
        \item $\sim 10^{12}$ stars
        \item radius: $\sim 10^5$ light years
        \item distance from us: $\sim 2.5\times 10^6$ light years
    \end{itemize}
\end{frame}

\section{Components of a Galaxy}

\begin{frame}{The Disk}
    \begin{columns}
        \column{0.5\textwidth}
        \vspace{-0.2in}
        \begin{figure}
            \centering
            \includegraphics[scale=0.4]{milky_way_disk.jpg} \\
            \tiny{Source: http://burro.case.edu/Academics/Astr222/Galaxy/Structure/disk.html}
        \end{figure}
        \column{0.5\textwidth}
        \begin{itemize}
            \item Components with varied \\ ``scale height''
            \item Young thin disk: $\sim 150$ light years
            \item Old thin disk: $\sim 900$ light years
            \item Thick disk: $\sim 3000$ light years
        \end{itemize}
    \end{columns}
    % spiral galaxies as examples, thin and thick disk of the Milky Way
\end{frame}

\begin{frame}{The Disk}
    \begin{figure}
        \centering
        \includegraphics[scale=2.4]{M101_disk.jpg} \\
        \tiny{http://burro.case.edu/Academics/Astr222/Galaxy/Structure/disk.html}
    \end{figure}
\end{frame}

\begin{frame}{The Bulge}
    \begin{columns}
        \column{0.7\textwidth}
        \vspace{-0.2in}
        \begin{figure}
            \centering
            \includegraphics[scale=0.65]{Sombrero_bulge.jpg} \\
            \tiny{Source: https://astronomy.swin.edu.au/cosmos/b/Bulges}
        \end{figure}
        \column{0.3\textwidth}
        \begin{itemize}
            \item older stars, and more metal rich
            \item random motion supported, flattened spheroidal
            \item like a mini elliptical!
            \item commonly the origin of bursts of high energy radiation / jets?
        \end{itemize}
    \end{columns}
    % elliptical galaxies as examples, and also central bulges of spiral galaxies
\end{frame}

\begin{frame}{The Nucleus}
    \begin{columns}
        \column{0.6\textwidth}
        \vspace{-5pt}
        \begin{figure}
            \centering
            \includegraphics[scale=0.4]{agn_heuristic.png}
            \tiny{Source: \textit{An Introduction to Modern Astrophysics}, Carroll \& Ostlie}
        \end{figure}
        \column{0.4\textwidth}
        \begin{itemize}
            \item ``Active Galactic Nuclei''
            \item variations at timescale $\sim 1$ hr, $L \sim 5 \times 10^{39}$W
            \item ``Eddington Luminosity Limit'': $1.5 \times 10^{31} \left(\frac{M}{M_{\textrm{sun}}}\right)$
        \end{itemize}
    \end{columns}
    % M ~ 3.3 10^8 Msolar from Eddington limit
    % R = c delta t gives ~7AU, and plugging into M = Rc^2/2G gives M ~ 3.7 10^8 Msolar
\end{frame}

\begin{frame}{The Hole}
    \begin{columns}
        \column{0.7\textwidth}
        \vspace{-0.2in}
        \begin{figure}
            \centering
            \includegraphics[scale=0.4]{agn.jpg} \\
            \tiny{Source: https://scitechdaily.com/active-galactic-nuclei-core-ignition-triggered-by-galaxy-mergers/}
        \end{figure}
        \column{0.3\textwidth}
        \begin{itemize}
            \item all large$^*$ galaxies we know of have supermassive black holes in their centers
            \item $M \sim 10^5 - 10^9 \times M_{sun}$
            \item unknowns: formation/evolution, mass gap, mergers, feedback mechanisms
        \end{itemize}
    \end{columns}
    % supermassive black holes
\end{frame}

\begin{frame}{Galaxy Rotation Curves}
    \begin{itemize}
        \item Observing total mass profiles: take spectra \& calculate rotation curve $v(R)$.
    \end{itemize}
    % derivation of how it ties to interior mass
    % show that should eventually decay as 1/sqrt(r)
\end{frame}

\begin{frame}{???}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{rotation_curve.jpg} \\
        \tiny{Source: https://www.learner.org/series/physics-for-the-21st-century/dark-matter/interview-with-featured-scientist-doug-finkbeiner/}
    \end{figure}
\end{frame}

\begin{frame}{The Halo}
    \begin{figure}
        \centering
        \includegraphics[scale=3]{dm_halos.jpg} \\
        \tiny{Source: https://astrobites.org/2020/07/15/dm-profile-hold-the-subhaloes/}
    \end{figure}
\end{frame}

\begin{frame}{The Bullet Cluster}
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{bullet_cluster.jpg} \\
        \tiny{Source: https://www.forbes.com/sites/startswithabang/2017/11/09/the-bullet-cluster-proves-dark-matter-exists-but-not-for-the-reason-most-physicists-think/#4cd183bf1738}
    \end{figure}
\end{frame}

\section{Galactic Formation and Evolution}

\begin{frame}{Galaxy Formation}
    \begin{itemize}
        \item ``Hierarchical Clustering'': dark matter seeds attract gas, which makes many small clumps that merge to form structure
        \item Gas Cloud Collapse: Jeans Criterion
        \begin{itemize}
            \item $U \sim -\frac{3}{5}\frac{GM^2}{R}$ and $K \sim \frac{3}{2}NkT$
            \item Virial theorem: $2K + U = 0$ \\
            \pause $$M > M_J \sim \left( \frac{5kT}{G\bar{m}}\right)^{3/2}\left(\frac{3}{4\pi \rho_0}\right)^{1/2}$$
        \end{itemize}
    \end{itemize}

    % want 2K < abs(U), N = M/m, R from density, and substitute to find M as a function of T and rho
    
\end{frame}

\begin{frame}{Chemical Evolution}
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{chemical_evolution.png} \\
        \tiny{Source: https://www.jinaweb.org/news/uncertainties-galactic-chemical-evolution-models}
    \end{figure}
    \begin{itemize}
            \item ``We are star stuff''
            \item Closed box models: metallicity increases over time
        \end{itemize}
\end{frame}

\section{Internal Dynamics}

\begin{frame}{Internal Dynamics: How Stars Move}
    \begin{itemize}
        \item Goal: determine motion of stars
        \begin{itemize}
            \item Galaxies are dynamically old $\to$ equilibriated, smooth potential
            \item given a density $\rho$, how do we find how the stars move?
            \pause \item Mass is the coupling!
        \end{itemize}
        $$F_G = m\left(G\frac{M}{r^2}\right) \to F_G = mg(\rho, r)$$
    \end{itemize}
\end{frame}

\begin{frame}{Internal Dynamics: Distribution Functions}
    Is $\rho$ the right quantity to focus on?
    \begin{itemize}
        \item equilibrium: constant flux of stars \\
        \to \textit{``Galaxies are made up of their orbits''} \\
    \end{itemize}
\end{frame}

\begin{frame}{Internal Dynamics: Distribution Functions}
    Is $\rho$ the right quantity to focus on?
    \begin{itemize}
        \item equilibrium: constant flux of stars \\
        \to \textit{``Galaxies are made up of their orbits''} \\
    \end{itemize}
    \begin{itemize}
        \item $f(q, p, t)d^3qd^3p$ = P(star is found near (q,p) at time t)
        \item ex. density $\rho(q, t) = \int d^3p f(q, p, t)$
        \pause \item ex. line-of-sight velocity distribution:
    \end{itemize}
    % explain how we learn about the distribution function observationally, projected phase space and LOSVD stuff with diagrams
\end{frame}

\begin{frame}{What do the orbits look like?}
    \begin{figure}
        \centering
        \includegraphics[scale=0.38]{Finozzi_Fabrizio_Thesis_2018_Orbits_Only.png} \\
        \tiny{Source: https://edoc.ub.uni-muenchen.de/21900/}
    \end{figure}
\end{frame}

\begin{frame}{What do the orbits look like?}
    \vspace{10pt}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{orbit_superpositions.png}
    \end{figure}
\end{frame}

\begin{frame}{Modeling Techniques}
    \textbf{N-body solver:} choose initial conditions and watch the system evolve
    \begin{itemize}
        \item Computational cost: $\sim N^2$
        \item Regularization: $F = G\frac{m_1m_2}{r^2 + \epsilon^2}$
        \item Iterate positions and momenta in timesteps
        \item Useful for studying formation \& evolution
    \end{itemize}
\end{frame}

\begin{frame}{Modeling Techniques}
    \textbf{N-body solver:} choose initial conditions and watch the system evolve
    \begin{itemize}
        \item Computational Cost: $\sim N^2$
        \item Regularization: $F = G\frac{m_1m_2}{r^2 + \epsilon^2}$
        \item Iterate positions and momenta in timesteps
        \item Useful for studying formation \& evolution
    \end{itemize}
    \textbf{Orbit modeling:} find equilibrium configuration directly
    \begin{itemize}
        \item Keep track of conserved quantities to simplify orbit calculations
        \item Use superpositions of orbits to reconstruct galaxy
        \item Much more computationally efficient!
        \item Can only comment on final state
    \end{itemize}
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item Galaxies include many distinct components, and the formation, evolution, and exact properties are not yet well understood
        \item ``Dark'' components (supermassive black hole, dark matter halos) play a large part in the physics of galaxies
        \item Analytical progress is difficult, so we use numerical models, but modeling itself involves interesting physics!
    \end{itemize}

    \hspace{100pt}
    
    \begin{figure}
    \centering
    \def\omu{22}
    \def\oml{17}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
    
\end{frame}

\end{document}