%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 6.1}
\subtitle{Planets}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-planets}
\date{March 9, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Understanding Orbits}

\begin{frame}{From Plato to Newton}
    \begin{itemize}
        \item Aristarchus, $\sim$280 BC: heliocentric? (unsubstantiated)
        \only<2->{\item Plato, $\sim$350 BC: \textbf{circular, geocentric}
        \item Ptolemy, $\sim$100 AD: \textbf{``epicycle''} corrections}
        \only<3->{\item Copernicus, $\sim$1500 AD: heliocentric! (\textit{substantiated})}
        \only<4->{\item Brahe, $\sim$1600 AD: geocentric (\textit{substantiated?})
        \item Kepler, $\sim$1600 AD: heliocentric with \textbf{elliptical} orbits (\textbf{substantiated!})}
        \only<5->{\item Newton, $\sim$1700 AD: \textit{physical} \& \textit{mathematical} explanations!}
        % write down Newton's law and explain some background on modern updates, why relativity doesn't matter so much, etc.
    \end{itemize}
\end{frame}

\begin{frame}{Kepler's 1st Law: Elliptical Orbits}
   \only<1>{\begin{figure}
       \centering
       \includegraphics[scale=0.8]{elliptical_orbit.png} \\
       \tiny{Source: http://astrolab.phys.utk.edu/Lindsay\_manual/orbit\_of\_mercury/lab\_orbit\_of\_mercury\_v02.pdf}
   \end{figure}}
   \only<2>{\begin{figure}
       \centering
       \includegraphics[scale=0.3]{conic.png}\\
       \tiny Source: http://hyperphysics.phy-astr.gsu.edu/hbase/Math/consec.html
   \end{figure}}
\end{frame}

\begin{frame}{Kepler's 2nd Law: Equal Areas \& Times}
   \only<1>{\begin{figure}
       \centering
       \includegraphics[scale=0.8]{kepler_2nd.png} \\
       \tiny{Source: http://www-personal.k-state.edu/~lyman/english233/Kepler-2L.htm}
   \end{figure}}
   \only<2>{\begin{itemize}
       \item How can we relate this to Newtonian physics?
   \end{itemize}}
   % connection with conservation of angular momentum sketch proof, intuition
\end{frame}

\begin{frame}{Keplers' Third Law: $P^2 \sim a^3$}
   % derivation for a circle again, centripetal force
   % explain why it's the same for all the solar system planets, and why that might be different in other cases
   \only<2>{\vspace{50pt} $$P^2 = \frac{4\pi^2}{G(M + m)}a^3$$}
\end{frame}

\begin{frame}{Aside: Comets}
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{comet_orbit.png} \\
        \tiny{Source: https://dons-halleyscomet.weebly.com/orbit-and-recorded-sightings.html}
    \end{figure}
    % extremely eccentric orbits, why they have such fast flybys, meteor showers
    % Neowise period 6700 years, only visible to us for a month
\end{frame}

\section{Our Solar System}

\begin{frame}{The Nebular Hypothesis}
    \begin{itemize}
        \item Descartes (late 1600s), Kant (early 1700s), Laplace (late 1700s): angular momentum-driven flattening + perturbations
    \end{itemize}
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=0.4]{nebular_hypothesis.png} \\
        \tiny{Source: https://www.daviddarling.info/encyclopedia/N/nebhypoth.html}
    \end{figure}}
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.5]{nebular_hypothesis2.png} \\
        \tiny{Source: https://www.daviddarling.info/encyclopedia/N/nebhypoth.html}
    \end{figure}}
    % formation of planetary systems around stars, properties that follow from that (aligned orbits and orbital planes, etc.)
\end{frame}

\begin{frame}{Planet Formation}
    \begin{itemize}
        \item ``planetesimals'' that slowly gain mass
        \item the \textbf{Hill Radius}: slow particles coming within it get accreted
        % do Hill Radius derivation: periods of orbits of test particle around mass and sun are equal, so r^3 / M = a^3 / Msun, and then write in terms of densities
    \end{itemize}
\end{frame}

\begin{frame}{What is a Planet?}
    \begin{itemize}
        \item orbiting the sun, primarily
        \item can ``clear out'' its own orbit
        \item roughly spherical (i.e. in \textbf{hydrostatic equilibrium})
    \end{itemize}\pause
    \vspace{40pt}
    \centering \Large{Pluto is not a planet!}
\end{frame}

\begin{frame}{\underline{\href{https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/}{A Survey of our Solar System}}}
    \begin{itemize}
        \item Earth's Orbital Distance: $1$ AU $=$ $1.5 \times 10^{11}$ m $=$ $8.3$ light minutes 
        \item Jupiter's Orbital distance: $5.2$ AU $=$ $7.8 \times 10^{11}$ m $=$ $43.2$ light minutes 
        \item Pluto's Orbital distance: $39.4$ AU $=$ $5.9 \times 10^{12}$ m $=$ $5.5$ light hours 
    \end{itemize}
    % insert link to the NASA site
    % 1: 
    % mercury:
        %One day on Mercury (the time it takes for Mercury to rotate or spin once with respect to the stars) takes 59 Earth days. One day-night cycle on Mercury takes 175.97 Earth days. Mercury makes a complete orbit around the Sun (a year in Mercury time) in just 88 Earth days.
        %Standing on Mercury's surface at its closest approach to the Sun, our star would appear more than three times larger than it does on Earth.
    % venus:
        % One day on Venus lasts 243 Earth days because Venus spins backwards, with its sun rising in the west and setting in the east.
        % One day on Venus lasts 243 Earth days because Venus spins backwards, with its sun rising in the west and setting in the east.
        % Many scientists believe water once existed on the surface. Future Venus explorers will search for evidence of an ancient ocean.
    % earth: later
    % mars: 
        % One day on Mars takes a little over 24 hours. Mars makes a complete orbit around the Sun (a year in Martian time) in 687 Earth days.
        % Mars is known as the Red Planet because iron minerals in the Martian soil oxidize, or rust, causing the soil and atmosphere to look red.
        % there is water but its at the poles
    % jupiter:
        % If Earth were the size of a grape, Jupiter would be the size of a basketball.
        % Jupiter's Great Red Spot is a gigantic storm that’s about twice the size of Earth and has raged for over a century.
    % saturn:
        % Saturn's atmosphere is made up mostly of hydrogen (H2) and helium (He).
        % saturns rings used to be big things but now got shredded
        % Saturn has 53 known moons with an additional 29 moons awaiting confirmation of their discovery—that is a total of 82 moons.
    % uranus: 
        % Uranus is an ice giant. Most of its mass is a hot, dense fluid of "icy" materials – water, methane and ammonia – above a small rocky core. Uranus has an atmosphere made mostly of molecular hydrogen and atomic helium, with a small amount of methane.
        % Uranus is about four times wider than Earth. If Earth were a large apple, Uranus would be the size of a basketball.
        % Like Venus, Uranus rotates east to west. But Uranus is unique in that it rotates on its side.
    % neptune: 
        % Neptune takes about 16 hours to rotate once (a Neptunian day), and about 165 Earth years to orbit the sun (a Neptunian year). 
        % Neptune's atmosphere is made up mostly of molecular hydrogen, atomic helium and methane.
    
    % transition to exoplanets with "beyond our solar system"
\end{frame}

\section{Exoplanets}

\begin{frame}{Generalizing the Solar System}
    \begin{columns}
        \column{0.6\textwidth}
            \vspace{-10pt}
            \begin{figure}
                \centering
                \includegraphics[scale=0.2]{habitable_zone.jpg} \\
                \tiny{Source: https://www.nasa.gov/ames/kepler/habitable-zones-of-different-stars}
            \end{figure}
        \column{0.4\textwidth}
            \hspace{10pt}
            \begin{itemize}
                \item Exoplanets: ``extrasolar''
                \pause \item Classifications: rocky planets vs. gas giants
                \pause \item Things to study: mass, temperature, diameters, atmosphere content
                \pause \item ``Habitable zone:'' conditions where liquid water can exist, maybe related to where life can exist?
            \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Exoplanet Detection: Direct?}
    \begin{itemize}
        \item Difficult, because planets are very dim...
        \item Possible with adaptive optics and ``occulting disks'':
        \vspace{30pt}
        \begin{center}
            \underline{\href{https://youtu.be/KVgKidAuf4o}{``Fireflies Next to Spotlights''}}
        \end{center}
    \end{itemize}
    
    % talk about adaptive optics, show the famous video
\end{frame}

\begin{frame}{Exoplanet Detection: Light Curves}
    \begin{figure}
        \centering
        \includegraphics[scale=1.4]{transit_light_curve.jpg} \\
        \tiny{Source: https://exoplanets.nasa.gov/resources/280/light-curve-of-a-planet-transiting-its-star/}
    \end{figure}
    % also on the bottom derive how it's related to radii
    
\end{frame}

\begin{frame}{Exoplanet Detection: Dynamics}
    \begin{itemize}
        \item ``Doppler Wobble'': orbiting the center of mass affects stellar spectra
        \item ``The Mass Function:'' $m_2$ as a function of $P$, $v_1$?
    \end{itemize}
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item (Planetary) orbits are governed by Kepler's laws, which can be explained with Newtonian mechanics
        \item Planets form by clearing out debris from a proto-planetary disk
        \item Our solar system contains a wide variety of fascinating objects!
        \item Exoplanet detection is a rapidly growing, exciting field!
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{13}
    \def\oml{7}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
\end{figure}

\end{frame}

\end{document}