%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 6.2}
\subtitle{Geophysics}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-earth}
\date{March 11, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{History of Earth}

\begin{frame}{History of the Earth}
    \begin{itemize}
        \item 4.7-4.5 Billion years ago: Setting the Stage
        \item 4.5 - 4 Billion years ago: Hadean Eon
        \item 4 - 2.5 Billion years ago: Archean Eon
        \item 2.5 - 0.5 Billion years ago: Proterozoic Eon
        \item 0.5 - 0 Billion years ago: Phanerozoic Eon
    \end{itemize}
\end{frame}

\begin{frame}{Setting the Stage}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{proto.jpg}\\
    \tiny Source: https://scitechdaily.com/early-chemistry-stars-protoplanetary-disc-shapes-life-friendly-atmospheres/
\end{figure}
    %initial supernova
    %sun forms
    %protoplanet disk
    %earth starts to form
\end{frame}

\begin{frame}{The Hadean Eon}
    %pre life
    \begin{figure}
        \centering
        \includegraphics[scale=0.13]{Hadean.png}\\
        \tiny Source: Tim Bertelink - Own work, https://commons.wikimedia.org/w/index.php?curid=48916334
    \end{figure}
    \begin{itemize}
        \item From \emph{Hades}, greek god of the underworld
        \item Hadean rocks have been found in places such as Jack Hills of Western Australia
        \item Zircon crystals very useful in dating the earth
        %how does dating actually work
    \end{itemize}
    
\end{frame}

\begin{frame}{Radio-dating}
    \begin{center}
        \begin{itemize}
            \item Probability of decay independent of time $\to$ exponential decay
        \end{itemize}
        \begin{equation*}
            \pause N(t)=N(0)e^{-t/\tau}
        \end{equation*}
    \end{center}
\end{frame}

\begin{frame}{The Moon}
    % when and how did the moon form
    % how do we know this and what are the implications
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{theia.png}\\
        \tiny Source: https://www.extremetech.com/extreme/285173-new-nasa-study-suggests-moon-is-made-of-material-from-earth-not-theia
    \end{figure}
     \begin{itemize}
        \item Named after titan \emph{Theia}, mother of Selene, greek goddess of the moon
        \item Collided with Earth $\sim 4.5$ billion years ago
        \pause \item Computer simulations suggest that Theia was traveling no faster than 4 km/s (8,900 mph) when it struck Earth at an estimated 45 degree angle.
        %2016: realized it was really head on collision and you can still find remains of theia, was originally at L4 or L5 probably
        % effects on atmosphere
    \end{itemize}
\end{frame}

\begin{frame}{Life Enters }

    \begin{itemize}
        \item The Archean Eon: Life starts but no oxygen in atmosphere yet
        \item The Proterozoic Eon: Oxygen but no complex life
        \item The Phanerozoic Eon: Complex, eukaryotic life emerges
    \end{itemize}
    %The Archean Eonlife starts but no oxygen in atmosphere yet
    %The earliest evidence for life on Earth are graphite of biogenic origin found in 3.7 billion-year-old metasedimentary rocks discovered in Western Greenland.
    %The earliest identifiable fossils consist of stromatolites, which are microbial mats formed in shallow water by cyanobacteria. The earliest stromatolites are found in 3.48 billion-year-old sandstone discovered in Western Australia.[13][14] Stromatolites are found throughout the Archean[15] and become common late in the Archean.[6](p307) Cyanobacteria were instrumental in creating free oxygen in the atmosphere.
    %Life in the Archean was limited to simple single-celled organisms (lacking nuclei), called Prokaryota. In addition to the domain Bacteria, microfossils of the domain Archaea have also been identified. There are no known eukaryotic fossils from the earliest Archean, though they might have evolved during the Archean without leaving any.
\end{frame}

\section{Inside the Earth}

\begin{frame}{The Earth}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{earth.jpg}
\end{figure}
    %inner
    %outer
    %what they are made of 
    % how hot
    %giant crystal
    % how it makes the mag field
\end{frame}

\begin{frame}{The Inner Core}
    
    \only<1>{\begin{figure}
    \centering
        \includegraphics[scale=0.2]{Inge_Lehman.jpg}
        \caption{Inge Lehman (1888-1993)}
        \label{fig:my_label}
    \end{figure}}
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.3]{pkikp.png}\\
        \tiny Source: https://sites.northwestern.edu/sethstein/earth-202-earths-interior/earth-202-pkikp-skikp-pkikp/
    \end{figure}}
    %disc in 1936 by Danish seismologist Inge Lehmann (get photo)
    %radius: 1220 km
        % 20% earth, 70% moon   
    % the acceleration of gravity at the surface of the inner core can be computed to be 4.3 m/s2
    
    %The rigidity of the inner core was confirmed in 1971
    
    %Almost all direct measurements that scientists have about the physical properties of the inner core are the seismic waves that pass through it.
    
    %Of particular interest are the so-called "PKiKP" waves—pressure waves (P) that start near the surface, cross the mantle-core boundary, travel through the core (K), are reflected at the inner core boundary (i), cross again the liquid core (K), cross back into the mantle, and are detected as pressure waves (P) at the surface. Also of interest are the "PKIKP" waves, that travel through the inner core (I) instead of being reflected at its surface (i). Those signals are easier to interpret when the path from source to detector is close to a straight line—namely, when the receiver is just above the source for the reflected PKiKP waves, and antipodal to it for the transmitted PKIKP waves.
    
    %solid iron nickel alloy, thought to be a single crystal
        %lab experiments
    
    %5700K, temp of surface of the sun!
    %The temperature of the inner core can be estimated from the melting temperature of impure iron at the pressure which iron is under at the boundary of the inner core (about 330 GPa)
\end{frame}

\begin{frame}{The Outer Core}

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{outer.jpg}\\
    \tiny Source: https://polarpedia.eu/en/earths-outer-core/
\end{figure}
    %liquid
    % the Moon and Sun cause tides in the liquid outer core, just as they do on the oceans on the surface. 
    
    %As heat is transferred outward toward the mantle, the net trend is for the inner boundary of the liquid region to freeze, causing the solid inner core to grow at expense of the outer core. This rate is estimated to be 1 mm per year.
    
    %Estimates for the temperature of the outer core are about 3,000–4,500 K (2,730–4,230 °C; 4,940–7,640 °F) in its outer regions and 4,000–8,000 K (3,730–7,730 °C; 6,740–13,940 °F) near the inner core.
    
    %Evidence for a fluid outer core includes from seismology which shows that seismic shear-waves are not transmitted through the outer core.[5]
    
    %Because of its high temperature, modeling work has shown that the outer core is a low-viscosity fluid that convects turbulently.[4]
    
    %The magnetic field of the Earth. While it seems to be generated mostly by fluid and electric currents in the outer core, those currents are strongly affected by the presence of the solid inner core and by the heat that flows out of it. (Although made of iron, the core is apparently not ferromagnetic, due to its extremely high temperature.
    %The Earth's mass, its gravitational field, and its angular inertia. These are all affected by the density and dimensions of the inner layers.[18]
    %The natural oscillation frequencies and modes of the whole Earth oscillations, when large earthquakes make the planet "ring" like a bell. These oscillations too depend strongly on the density, size, and shape of the inner layers.[19]
    
    %The dynamo theory sees eddy currents in the nickel–iron fluid of the outer core as principal source of the Earth's magnetic field. The average magnetic field strength in the Earth's outer core was estimated to be 2.5 millitesla, 50 times stronger than the magnetic field at the surface.[6][7] The outer core is not under enough pressure to be solid, so it is liquid even though it has a composition similar to the inner core.
\end{frame}

\begin{frame}{The Mantle}
    \begin{figure}
        \centering
        \includegraphics[scale=0.15]{mantle.jpg}
    \end{figure}
    %SiO2 thing
    %Mantles are characteristic of planetary bodies that have undergone differentiation by density.
    %The Earth's mantle is a layer of silicate rock between the crust and the outer core. Its mass of 4.01 × 10^24 kg is 67% the mass of the Earth.[1] 
    %It has a thickness of 2,900 kilometres (1,800 mi)[1] making up about 84% of Earth's volume. It is predominantly solid but in geological time it behaves as a viscous fluid. 
    %Partial melting of the mantle at mid-ocean ridges produces oceanic crust, and partial melting of the mantle at subduction zones produces continental crust.[2]
\end{frame}

\section{Outside the Earth}

\begin{frame}{\underline{\href{https://youtu.be/mxhxL1LzKww?t=731}{The Crust}}}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{plates.jpg}
    \end{figure}
    % how small it is
    % how many atoms are on the surface of the earth https://youtu.be/mxhxL1LzKww?t=405
    
    %tectonic plates, where they are how they work
\end{frame}

\begin{frame}{Air}
    \begin{columns}[c]
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{air.png}
    \end{figure}
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{temp.jpg}
    \end{figure}
    \end{columns}
    %what is air made of
    %how did it get this way
    %Troposphere: weather, seasons, coriolis, currents
    %Stratosphere: ozone layer, global warming
    %Exosphere: boundaries between earth and space
    %Magnetosphere: solar wind interactions, etc.
\end{frame}

\begin{frame}{The Lower Atmosphere}
    
    \begin{columns}[c]
    \column{0.6\textwidth}
    \begin{itemize}
     \item Troposphere: %sun heats crust
        \begin{itemize}
            \item Contains $\sim 80\%$ of the mass of the atmosphere
            \item In hydrostatic equilibrium: 
        \end{itemize}
        \only<2>{\item Stratosphere: %gets hotter bc the ozone is here
        \begin{itemize}
            \item The ozone lives here
            \item Airplanes fly here
            \item Very little convection
        \end{itemize}}
    \end{itemize}
    \column{0.45\textwidth}
    \begin{figure}
    \vspace{-5pt}
        \centering
        \includegraphics[scale=0.2]{temp.jpg}
    \end{figure}
    \end{columns}

\end{frame}

\begin{frame}{The Upper Atmosphere}

    \begin{columns}[c]
    \column{0.6\textwidth}
    \begin{itemize}
        \item Mesosphere: %The decrease in temperature with height is due to the decrease in solar heating from the stratosphere. basically bc the one above and below heat and this one doesnt
        \begin{itemize}
            \item Between ``Armstrong limit'' and ``Karman line'' %harry george armstrong not neil (he was an airforce general)
            % your saliva will boil at the armstrong limit bc your body temp too high
            \item Satellites \emph{can't} orbit here %too high density
            \item Poorly understood %jokingly called the "ignorosphere"
        \end{itemize}
        \only<2->{\item Thermosphere: 
        \begin{itemize}
            \item Temperatures increase is due to solar radiation. %this is the northern lights
            \item The ISS orbits here
            \item The \textbf{Karman line} is here:
            \begin{itemize} % height where force of lift is equal to mg for an orbiting body, so its the highest a plane could fly
                \pause\item Technically should be $91$ km
                \item Was rounded to $100$ km
            \end{itemize}
        \end{itemize}}
    \end{itemize}
    \column{0.45\textwidth}
    \begin{figure}
    \vspace{-5pt}
        \centering
        \includegraphics[scale=0.2]{temp.jpg}
    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Beyond?}
    \begin{itemize}
    \item Exosphere:
        \begin{itemize}
            \item The Moon and Mercury have \emph{only} Exospheres
            \item Earth's exosphere ends halfway between the Earth and the Moon
            \item Ends when solar radiation pressure on atomic hydrogen exceeds Earth's gravity
    \end{itemize}
    \end{itemize}
\end{frame}

\section{ALIENS??}

\begin{frame}{The Drake Equation}
    \begin{center}
        \begin{equation*}
            N = R_* \cdot f_p \cdot n_e \cdot f_L \cdot f_i \cdot f_c \cdot f_R \cdot L
        \end{equation*}
        % R∗ = the average rate of star formation in our galaxy
        %1.5-3/yr
        %fp = the fraction of those stars that have planets
        %~1?
        %ne = the average number of planets that can potentially support life per star that has planets
        %40b/100b = .4
        %fl = the fraction of planets that could support life that actually develop life at some point
        %1: earth developed life fast (short age of hadean) 0: only happened once
        %fi = the fraction of planets with life that actually go on to develop intelligent life (civilizations)
        %fc = the fraction of civilizations that develop a technology that releases detectable signs of their existence into space
        %fR = the fraction of those signals we can detect
        %L = the length of time for which such civilizations release detectable s signals into space
    \end{center}
\end{frame}

% the drake eqn: explain all the terms and their current estimates
% fermi paradox: potential reasons why we havent
% great filter hypothesis

\section{Takeaways}

\begin{frame}{Takeaways}

\begin{itemize}
    \item Radiometric dating is one of the best ways we can determine somethings age
    \item The inner (and outer!) workings of the earth require lots of physics to describe
    \item We have no idea how rare life is in the universe, and what that means for us a civilization
\end{itemize}

\begin{figure}
    \centering
    \def\omu{8}
    \def\oml{4}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, orange] (2.2125,.1) -- (2.2125,-.1);

    \end{tikzpicture}
    \label{fig:progress}
\end{figure}
    
\end{frame}


\end{document}