%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 5.1}
\subtitle{Stars}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-stars}
\date{March 2, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{Recap}
    \vspace{10pt}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{orbit_superpositions.png}
    \end{figure}
\end{frame}

\begin{frame}{Observations: The Celestial Sphere}
    % coordinate systems on the sky, stellar motions, a sense of scale
    \begin{figure}
        \centering
        \includegraphics[scale=0.8]{celestial_sphere.jpg} \\
        \tiny{Source: quantumredpill.wordpress.com/tag/proper-motion/}
    \end{figure}
\end{frame}

\begin{frame}{Observations: Astrometry}
    \begin{columns}
        \column{0.6\textwidth}
            \begin{figure}
                \centering
                \vspace{10pt}    \includegraphics[scale=0.2]{proper_motion.jpg} \\
                \tiny{Source: wikipedia.org/wiki/Proper\_motion}
            \end{figure}
        \column{0.4\textwidth}
            \begin{itemize}
                \pause \item $\vec{v} = \vec{v}_{\perp} + \vec{v}_r$
                \pause \item $v_\perp = \mu d$
                \pause \item typical visible star motion: \\ $\sim$ 0.1 arcseconds/yr
                \pause \item ESA's Gaia: $\sim$ $10^{-6}$ arcseconds/yr!
            \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{Observations: Parallax}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{parsec.png} \\
        \tiny{Source: socratic.org/questions/how-are-parsecs-used-in-astronomy}
    \end{figure}
\end{frame}

\begin{frame}{Observations: Magnitudes}
    \begin{itemize}
        \item Recall: $F = \frac{L}{4\pi d^2}$, L intrinsic
        \item define magnitudes as logarithms:
        $$m - m_0 = -2.5\log_{10}\left(\frac{F}{F_0}\right)$$
        \vspace{-5pt}
        \only<2->{\center{ $$M - M_0 = -2.5\log_{10}\left(\frac{L}{L_0}\right)$$} \\
        \only<3->{$$m - M = 5\log_{10}\left(\frac{d}{10\textrm{ pc}}\right)$$}}
    \end{itemize}
\end{frame}

% derive distance modulus formula and show how to manipulate expressions, mention historical reason for existence of this scale

\section{Stellar Formation}

\begin{frame}{Star Formation: Homologous Collapse}
    \begin{itemize}
        \item Jeans Instability: $$M > M_J \sim \left( \frac{5kT}{G\bar{m}}\right)^{3/2}\left(\frac{3}{4\pi \rho_0}\right)^{1/2}$$
        \pause \item How long does this take?
        \vspace{10pt}
        \pause $$t_{ff} = \sqrt{\frac{3\pi}{32G\rho_0}}$$
    \end{itemize}
    % recap of Jeans stuff
    % free fall timescale (p. 416 BOB, 1/2 dr/dt ^2 = GM/r and integrate without caring about prefactors)
    % homologous: uniform, density increases at same rate no matter cloud size r_0
\end{frame}

\begin{frame}{Star Formation: Fragmentation}
    \begin{figure}
        \centering
        \includegraphics[scale=0.8]{fragmentation.jpg} \\
        \tiny{Source: pages.uoregon.edu/jimbrau/astr122-2015/Notes/Chapter19.html}
    \end{figure}
    % fragmentation conceptually (picture), connection with hierarchical structure formation across scales
    % things we haven't included but are important: magnetic fields, gas pressure, metallicity
\end{frame}

\begin{frame}{Globular Clusters}
    \begin{figure}
        \centering
        \includegraphics[scale=1.2]{47tuc.jpg} \\
        \tiny{Source: apod.nasa.gov/apod/ap110116.html}
    \end{figure}
    \begin{center}
        $\to$ Stars formed from the same collapsed gas cloud, and so share many properties: metallicity, \textit{age}, etc.
    \end{center}
    % segue from fragmentation from large clouds to fragmentation from REALLY large clouds
    % mention some of the basics of the dynamics, gas models, etc.
    % benefits of all stars forming from the same material (we'll see more later!)
\end{frame}

\begin{frame}{Binary Systems}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{binary_star.jpg} \\
        \tiny{Source: sci-news.com/astronomy/science-gaia14aae-binary-star-system-03032.html}
    \end{figure}
    % smaller groups can often form too, mention only conceptually special things that happen in these cases: ``eclipses,'' accretion/mass transfer, mass calculations
\end{frame}

\section{Stellar Interiors}

\begin{frame}{Powering a Star}
    \begin{itemize}
        \item Is gravitational energy $U = -\frac{3GM^2}{5R}$ enough to generate the luminosity?
        \item ``Kelvin-Helmholtz timescale'': $\Delta t \sim \frac{\Delta E_g}{L}$, for Sun: $\sim 10^7$ years
        \only<2->{\item QM needed to overcome repulsion between protons!}
        \only<2->{\item Instead, ``proton-proton chain'': $$4^1_1\textrm{H} \to ^4_2\textrm{He} + 2e^+ + 2\nu_e + 2\gamma\textrm{ ,}$$ liberating $\Delta E = \Delta m c^2$}
        \only<3->{\item ``Nuclear timescale'': $\Delta t \sim \frac{\Delta E_{mc^2}}{L} \sim 10^{10}$ years}
    \end{itemize}
    
    % bullet pt on powering a star through gravity
    % chemical equation, calculation of extracted energy from delta m c^2, nuclear timescale from efficiency of 0.1 converting 1 percent of mass of hydrogen to helium
    % cross sections and collisions and why we need QM
\end{frame}

\begin{frame}{Stars are like Ogres}
    % comedy ha ha ha
\end{frame}

\begin{frame}{Stars are like Onions}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{star_onion_helium.jpg} \\
        \tiny{Source: https://www.atnf.csiro.au/outreach/education/senior/astrophysics/stellarevolution\_postmain.html}
    \end{figure}
    
    % what happens when H runs out? fuse He, etc. in layers
    % onion layer pic
\end{frame}

\begin{frame}{Stars are like Onions}
    \begin{figure}
        \centering
        \includegraphics[scale=0.31]{star_onion_iron.jpg} \\
        \tiny{Source: courses.vcu.edu/PHY-rhg/astron/html/mod/027/}
    \end{figure}
\end{frame}

\begin{frame}{Time Light Spends IN the Star}
    \begin{itemize}
        \item New light is made in the very center of the star. How long does it take to leave?
        \pause \item Naive guess: $t = \frac{R_S}{c}$\pause: WRONG!
        \item Use a ``random walk''
    \end{itemize}
\end{frame}

\begin{frame}{Parts of a Sun-Like Star}
    \begin{columns}
        \column{0.6\textwidth}
            \vspace{-5pt}
            \begin{figure}
                \centering
                \includegraphics[scale=0.4]{parts_of_sun.jpg} \\
                \tiny{Source: libretexts, Basics of the Sun}
            \end{figure}
        \column{0.4\textwidth}
            \vspace{-15pt}
            \begin{itemize}
                \item \textbf{Core:} fusion, hottest part $\sim 10^7$K
                \pause \item \textbf{Radiative \& Convective:} decreasing T with R, different modes of energy transfer
                \pause \item \textbf{Photosphere:} transparent to photons, representative $T \sim 6000$ K
                \pause \item \textbf{Chromosphere:} Cooler gas layer, $T \sim 3000$ K
                \pause \item \textbf{Corona:} Thin ion gas, $T \sim 500,000$ K from magnetic fields
            \end{itemize}
    \end{columns}
    % pic of core, radiative zone, convective zone, photosphere, chromosphere, corona, and a bullet point for each
\end{frame}

\begin{frame}{Understanding Stellar Spectra}    
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{stellar_spectrum.jpg} \\
        \tiny{Source: ksu-astro.nckas.org/spectroscopy.html}
    \end{figure}
    % stefan boltzman, lambda_max T = constant, etc. no actual planck equation though
    % reasoning behind continuum emission with discrete absorption, and other effects on the lines like broadening, etc.
\end{frame}

\section{Stellar Evolution}

\begin{frame}{The Hertzsprung-Russell Diagram}
    \begin{figure}
        \centering
        \includegraphics[scale=0.16]{hr_diagram.png} \\
        \tiny{Source: daviddarling.info/images/HRdiagram.gif}
    \end{figure}
\end{frame}

\begin{frame}{The Main Sequence}
    \begin{itemize}
        \item Where stars spend 90\% of their lives
        \only<1-2>{\vspace{5pt}\begin{figure}
        \centering
        \includegraphics[scale=0.13]{hr_diagram.png} \\
        \tiny{Source: daviddarling.info/images/HRdiagram.gif}
        \end{figure}}
        \pause \item Luminosity increases with Mass, $L \propto M^{3.5}$
        \pause \item Lifetime decreases with Mass, $t \propto M^{-2}$, Solar Lifetime: $t \sim 10^{10}$ years
    \end{itemize}
    
    $$\to \textrm{\textbf{Mass determines evolutionary track}}$$
  
    % properties of stars on the MS - correlations, useful rules of thumb / relationships, etc.
\end{frame}

\begin{frame}{Evolution of a Sun-Like Star}
    \begin{figure}
        \centering
        \includegraphics[scale=0.16]{hr_diagram.png} \\
        \tiny{Source: daviddarling.info/images/HRdiagram.gif}
    \end{figure}
    % sketch out the trajectory on the H-R diagram, describing roughly what happens at each step
\end{frame}

\begin{frame}{Stellar Isochrones}
    \begin{columns}
        \column{0.55\textwidth}
            \vspace{-10pt}
            \begin{figure}
                \centering
                \includegraphics[scale=4.75]{isochrones.jpg} \\
                \tiny{Source: astrobites.org/2017/06/20/galactic-archaeology-of-the-sagittarius-stream/}
            \end{figure}
        \column{0.4\textwidth}
            \vspace{10pt}
            \begin{itemize}
                \item tracking the evolution of stars that all formed at the same time, initialized along the Main Sequence
                \pause \item ``Main-Sequence Turnoff''
                \item Application: aging clusters
                \pause \item Secondary effects: metallicity, environment, etc.
            \end{itemize}
    \end{columns}
    
    % emphasize them as distinct from the MS, tracking stars that formed the same time, etc.
    % main-sequence turnoff point as a measure of age
    % reiterate mass as main important factor, metallicity etc. higher order effects
\end{frame}

\section{Takeaways}

\begin{frame}{Takeaways}
    \begin{itemize}
        \item Stars are powered by nuclear fusion, and are well approximated as ideal thermal emitters with an atmosphere
        \item Fusion occurs in an ``onion-layer'' structure in stellar interiors
        \item Stellar evolution is primarily governed by mass, i.e. an initial position along the Main Sequence
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{17}
    \def\oml{6}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);

    \end{tikzpicture}
    \label{fig:progress}
    \end{figure}
\end{frame}

\end{document}