%% Requires compilation with XeLaTeX or LuaLaTeX
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCBerkeley}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{float}
\usepackage{comment}
\usepackage{tikz-cd}
\usepackage{setspace}
\usepackage{makecell}

\title[Your Short Title]{From Quasars to Quarks: Day 3.2}
\subtitle{Cosmology}
\author{Charlie Cummings \& Shaunak Modak}
\institute{tinyurl.com/FQ2Q-our-universe}
\date{February 18, 2021}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{Attendance Question: Olber's Paradox}
    \begin{center}
        Why is the night sky dark? Possible Answers:
    \end{center}
    \begin{center}
        \item We are in a special part of the universe
        \item Light from distant stars is ``shrouded'' from us
        \item The universe has a finite age
    \end{center}
\end{frame}

\begin{frame}{Recap:}
    \vspace{10pt}
    \begin{equation*}
        \left(\frac{H}{H_0}\right)^2 =\frac{\Omega_{m,0}}{a^3} +\frac{\Omega_{r,0}}{a^4} + \Omega_{\Lambda,0}+ \frac{1 - \Omega_0}{a^2}
    \end{equation*}
    \vspace{10pt}
    \begin{equation*}
        \dot{d}(t) = H(t) d(t)
    \end{equation*}
    \vspace{10pt}
    \begin{center}
        But what about for \textit{our} universe? \\\vspace{10pt}
        How do we actually measure all these $\Omega$'s?
    \end{center}
    
% but first: what do we see when we look up? (olber)
% Luminosity vs flux vs intensity etc
% Hubbles law and standard candles, redshift
% Now that we have the tools to look lets look

% dark energy: how we know
% just look at matter: Dark matter needed and a few ways it is
% summarize all this with a timeline from big bang to now (and that classic bell photo)

\end{frame}

\section{Observational Cosmology}

\begin{frame}{Ways to Measure Distance: Luminosity}
    \begin{figure}
        \centering
        \includegraphics[scale=.5]{lightbulb.png}
        \caption{$L = \frac{\Delta E}{\Delta t}$}
    \end{figure}
\end{frame}

\begin{frame}{Ways to Measure Distance: Flux}
    \begin{figure}
        \centering
        \includegraphics[scale=.2]{invsquare.png}
        \vspace{-7pt}\caption{$F = \frac{L}{4 \pi d^2}$}
    \end{figure}
\end{frame}

\begin{frame}{Ways to Measure Distance: Intensity}
    \begin{figure}
        \centering
        \includegraphics[scale=.25]{intensity.png}
        \vspace{-7pt}\caption{$I = \frac{F}{A_{angular}}$}
    \end{figure}
\end{frame}

\begin{frame}{Standard Candles}
    \begin{itemize}
        \item Telescopes measure Intensity
        \item We can measure $A_{ang}$ easily, so we know $F = I\cdot A_{ang}$
        \item $F \propto \frac{L}{d^2}$
        \item Knowing $L$  $\leftrightarrow$ knowing $d$
    \end{itemize}
    %we measure I and we can easily measure A, so we know F. Knowing L means we know d!
\end{frame}

\begin{frame}{Standard Candles}
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=.1]{type1a.jpg}
        \caption{A Type Ia Supernova}
    \end{figure}}
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=1]{ZTF_RCF_Candidate_Example.PNG}
        \caption{Actual Type Ia Supernovae} 
        \tiny{Source: Zwicky Transient Facility, Redshift Completeness Factor}
    \end{figure}}
    \only<3>{\begin{figure}
        \centering
        \includegraphics[scale=0.4]{cephid.png}
        \caption{Cepheid Variable Stars}
        \tiny http://hyperphysics.phy-astr.gsu.edu/hbase/Astro/cepheid.html
    \end{figure}}
\end{frame}

\begin{frame}{Hubble's Observations}
    \begin{figure}
        \centering
        \includegraphics[scale=0.8]{hubble_plot.png} \\
        \tiny{Source: https://www.pnas.org/content/101/1/8}
    \end{figure}
\end{frame}

\begin{frame}{Radiation}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{cmb_homog.jpg}
        \caption{The Cosmic Microwave Background}
    \end{figure}
    % radiation: everywhere, very isotropic, very small: CMB
\end{frame}

\begin{frame}{Dark Energy}
    \begin{figure}
        \centering
        \vspace{-14.5pt}
        \includegraphics[scale=0.28]{omegaplot.png}
    \end{figure}
\end{frame}

\begin{frame}{Dark Matter}
    % bullet cluster shows that DM is cold and pressureless (matter!)
    \begin{itemize}
        \item We saw how we know $\Omega_m$ very well.
        \item It's roughly $6$ times larger than what we see!
        \pause\item Galaxy rotation curves
        \pause\item Cosmological reasons
        \pause\item \textit{Exact same amount} of missing mass needed in all these cases
    \end{itemize}
\end{frame}

\begin{frame}{Recap}
    What we see:
    
    \begin{itemize}
        \item Matter
        \item Dark Matter
        \item The CMB
        \item Dark Energy
        \pause\item How does it all fit together?
    \end{itemize}
\end{frame}

\section{Timeline of the Universe}

\begin{frame}{The Big Bang Theory}
    \begin{figure}
        \centering
        \includegraphics[scale=0.06]{CMB_Timeline300.jpg}
        \label{fig:timeline}
    \end{figure}
\end{frame}

\begin{frame}{How to ``Read'' These Times}

    $10^0:$ One second
    
    $10^{2.5}:$ One hour
    
    $10^{4.8}:$ One week
    
    $10^{7.5}:$ One year
    
    $10^{9.5}:$ One century
    
    $10^{12.8}:$ Time since Civilization started (200,000 years)
    
    $10^{17.1}:$ The Age of the Earth (4.5 billion years)
    
    $10^{17.6}:$ The Age of the Milky Way (13.5 billion years)
    
    $10^{17.7}:$ The Age of the Universe (13.7 billion years)
\end{frame}

\subsection{The Very Early Universe}

\begin{frame}{$t=0$: The Singularity}
    \begin{itemize}
        \item Literally no information is known about $t=0$
        \item Did time begin here? Did time even have meaning here?
    \end{itemize}
    % t=0: who tf knows
% ==t<10^{-12}s==: very early universe, still lots of open questions
\end{frame}

\begin{frame}{$0\leq t <10^{-12}$s: The Very Early Universe}
    \begin{itemize}
        \item Very little information is known about these times
        \item Depends a lot on unknown or unconfirmed physics
        \item We \textbf{can't} ``reach'' these times with experiment
    \end{itemize}
    % --inflation: bb the beginning, big bounce (secretly CPT ;) ): big bang just a weird point
\end{frame}

\begin{frame}{$t>10^{-12}$s: The Rest}
    \begin{itemize}
        \item A whole lot is known about these times!
        \item We \textbf{can} ``reach'' these times with experiment
    \end{itemize}
\end{frame}

\subsection{The Early Universe}

\begin{comment}
\begin{frame}{$[10^{-12},10^{13}]$ seconds: The Early Universe}
    \begin{itemize}
        \item Lots of elementary particles and particle/nuclear/AMO are the relevant subfields
        \item This is the part we can't ``see''
        \item We can still figure out what happened here though!
    \end{itemize}
\end{frame}
\end{comment}

% ==[10^{-12}s,370,000yrs]==: early universe, still some open questions but MUCH better understood (we can reach here with colliders)
% [10^-12s,10^-6s]: QGP epoch

\begin{frame}{$[10^{-12},10^{-6}]$ seconds: Quark-Gluon Plasma}
    \only<1>{\begin{figure}
        \centering
        \includegraphics[scale=2]{qgp_trans.jpg}
        \caption{Quark-Gluon Plasma}
        \label{fig:my_label}
    \end{figure}}
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.55]{qgp.jpg}
    \end{figure}}
\end{frame}

% [10^-6s,1s]: protons/neutrons form in ~7:1 ratio (important for amounts of elements)

\begin{frame}{$[10^{-6},1]$ seconds: Nucleons Form}
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{pn_q.png}
        \caption{Phase Transition}
    \end{figure}
\end{frame}

% t=1s: neutrinos decouple, and their CMB imprint shows us this happened (and there are exactly 3 generations)

\begin{frame}{An Aside on Collisions}
    \begin{itemize}
        \item Effective Cross Sections
        %heuristics of forces strength determining likelihood of interaction and for weak particles the chance is very small: i.e. same particle targets can have much different cross sections depending on the incoming target
    \end{itemize}
\end{frame}

\begin{frame}{$1$ second: Neutrinos Decouple}
    \begin{figure}
        \centering
        \includegraphics[scale=0.125]{mfp.png}
        \caption{Expansion changes the scale of the physics}
        \tiny https://www.tec-science.com/thermodynamics/heat/thermal-conductivity-of-gases/
    \end{figure}
\end{frame}

% [2m,20m]: nucleosynthesis (BBN) ~75% protons, ~25% helium-4 nuclei

\begin{frame}{$[10^2,10^3]$ seconds: BB Nucleosynthesis}
    \begin{figure}
        \centering
        \vspace{-10pt}
        \includegraphics[scale=0.225]{bbn.png}
    \end{figure}
\end{frame}

% 47,000yrs: matter dominated starts
% 70,000 yrs: matter dominates

\begin{frame}{$[10^3,10^{13}]$ seconds: Baryon Acoustic Oscillations}
    \begin{itemize}
    \item BOOM!
    \item \underline{\href{https://www.youtube.com/watch?v=jpXuYc-wzk4}{BAO}}
    \end{itemize}
    % Describe the rough large scale structure and formation (overdensities, etc) and how SAME DM amount needed, BAO
\end{frame}

% 370,000yrs: recombination, CMB released, BAO baked in

\begin{frame}{$10^{13}$ seconds: Recombination}
    \begin{figure}
        \centering
        \includegraphics[scale=0.45]{recomb.png}
        \caption{Recombination}
    \end{figure}
\end{frame}

\begin{frame}{$10^{13}$ seconds: Radiation Decoupling}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{rad_decoup.jpg}
        \caption{Radiation Decoupling Releases the...}
    \end{figure}
\end{frame}

\begin{frame}{Radiation Decoupling: The CMB}
    \only<1,3>{\begin{figure}
        \centering
        \includegraphics[scale=0.5]{cmb_homog.jpg}
        \caption{The Cosmic Microwave Background}
    \end{figure}}
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.5]{cmb_bbdy.png}
        \caption{Blackbody Analysis of CMB}
    \end{figure}}
    \only<4>{\begin{figure}
        \centering
        \includegraphics[scale=0.75]{cmb_dip.png}
        \caption{Subtracting the Isotropic Part}
    \end{figure}}
    \only<5>{\begin{figure}
        \centering
        \includegraphics[scale=0.9]{cmb_foreground.jpg}
        \caption{Subtracting the Earth's Movement}
    \end{figure}}
    \only<6>{\begin{figure}
        \centering
        \includegraphics[scale=0.14]{cmb.jpg}
        \caption{The CMB}
    \end{figure}}
    \only<7>{\begin{figure}
        \centering
        \includegraphics[scale=0.35]{cmb_comp.jpg}
        \caption{Improving this Picture}
    \end{figure}}
    \only<8>{\begin{figure}
        \centering
        \vspace{-10pt}
        \includegraphics[scale=0.8]{cmb_fourier.jpg}
        \caption{Bumps in the CMB}
    \end{figure}}
    \only<9>{\begin{figure}
        \centering
        \includegraphics[scale=0.3]{cmb_power.png}
        \caption{Analyzing the Bumps}
    \end{figure}}
    % flatness: see HW
    % horizon
\end{frame}

% ==[370,000yrs,1billion yrs]==: Dark Ages/ structure formation

\subsection{The Dark Ages and Structure Formation}

% [370k yrs, 150m yrs] Dark Ages (no stars yet) (21cm line)

\begin{frame}{The Dark Ages and Structure Formation}
    \begin{itemize}
        \item $[10^{13},10^{15}]$ seconds: The Dark Ages
        \item $10^{15}$ seconds: Structure Begins to Form!
        \begin{itemize}
            \item The oldest stars
            \item The oldest galaxies
        \end{itemize}
        \item $10^{15}-10^{16}$ seconds: Reionization
    \end{itemize}
\end{frame}


% [150million ,1b yrs]: reionization: still open when but this is when stars and galaxies begin to form, as well as the elements we see today!
% 1billion years: reionization definitely stopped.

% ==[1b years,13.8b years]==: same as now!

\subsection{Now!}

\begin{frame}{$[10^{16},10^{17}]$ seconds: The Same}
    \begin{itemize}
        \item $10^{17}$ seconds: Dark Energy Domination Begins
        \item $10^{17}$ seconds: Now!
            \begin{itemize}
                \item Is this a coincidence or something deeper?
            \end{itemize}
    \end{itemize}
\end{frame}

% 9.8b yrs: dark energy dominated

\subsection{The Degenerate Era}

\begin{frame}{The Degenerate Era}
    \begin{itemize}
        \item $10^{21.5}$ seconds: The Stelliferous Era Ends: no new stars
        \item $10^{27.5}$ seconds: Galaxies Are Gone
        \item $t>10^{27.5}$ seconds: Who Knows?
        \begin{itemize}
            \item Depends a LOT on unknown physics
            \item Physics depends on your scale: these length and time scales have never existed!
        \end{itemize}
    \end{itemize}
    
\end{frame}

\begin{frame}{Final Fates: What happens at $t=\infty$?}
    \begin{figure}
        \centering
        \vspace{-7pt}
        \hspace{20pt}\includegraphics[scale=0.3]{final_fate.jpg}
        \newline\tiny https://wmap.gsfc.nasa.gov/universe/uni\_fate.html
    \end{figure}
\end{frame}

\section{Takeaways}
\begin{frame}{Takeaways}
    \begin{itemize}
        \item \textbf{Our} universe is expanding, at an accelerating rate
        \item The Big Bang Theory works really well!
        \item Dark Matter \& Dark Energy play important roles, but we have no idea what they actually are...
        \item The earliest parts of the universe remain unknown...
    \end{itemize}
    
    \begin{figure}
    \centering
    \def\omu{26}
    \def\oml{24}
    \begin{tikzpicture}
    
    %labels
    \node[anchor=south] at (-5,0.1) {\small $26$};
    \node[anchor=south] at (-0.1639*\omu-0.7377,0.1) {\small $\omu$};
    \node[anchor=north] at (-0.1639*\oml-0.7377,-0.1) {\small $\oml$};
    \node[anchor=north] at (5,-0.1) {\small $-35$};
    
    %blue fill bar
    \filldraw (-5,0.1) -- (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\omu-0.7377,-0.1) -- (-5,-0.1) -- cycle;
    %red fill bar
    \filldraw[red] (-0.1639*\omu-0.7377,-0.1) --  (-0.1639*\omu-0.7377,0.1) -- (-0.1639*\oml-0.7377,0.1)--(-0.1639*\oml-0.7377,-0.1) -- cycle;
    %blue thin bar
    \draw[thick] (-0.1639*\oml-0.731,0) -- (5,0);
    %vertical blue thin bar
    \draw[thick] (5,.1) -- (5,-.1);
    \draw[thick] (-5,.1) -- (-5,-.1);
    %1m mark
    \draw[thick, orange] (-0.7377,.1) -- (-0.7377,-.1);
    %-18 mark
    \draw[thick, black] (2.2125,.1) -- (2.2125,-.1);
    \end{tikzpicture}
    \label{fig:progress}
\end{figure}
\end{frame}


\end{document}